<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="sys-151e-f433-5ee7-6686" name="Argatoria v 2.1" battleScribeVersion="2.03" revision="1" type="gameSystem" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <categoryEntries>
    <categoryEntry name="General" id="e196-2339-4bc0-2d4f" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="82">
      <description>As long as General is on the battlefield, his army may use the army special rule and add General’s LD during Initiative Tests.</description>
      <rules>
        <rule name="General" id="adb1-582f-ce1b-f295" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="64">
          <description>As long as General is on the battlefield, his army may use the army special rule and add General’s LD during Initiative Tests.




If a General is attached to a friendly unit, that unit gets +6 attacks when attacking the enemy. A General allows all friendly units within 10 cm to re-roll the Cold Blood Test.




Issuing orders:
At any point during the Heroes actions, a General may issue an order to a friendly unit. The chosen unit must be within 30 cm from the General, but it doesn’t have to be visible. Roll a D6. A score of 4 or less means a successful order. The unit that was issued an order by the General can immediately perform any action as if it has just been activated. The General has three attempts to issue an order during the entire battle and may attempt to issue only one order per cycle.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Hero" id="0b0b-5bbc-9d5e-9b0c" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="64"/>
    <categoryEntry name="Vaendral" id="a9ce-3085-5e84-d8c0" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="88">
      <description>Helper category for checking army type</description>
    </categoryEntry>
    <categoryEntry name="Arox" id="e36e-5a5d-a1e6-02ba" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="84">
      <description>Helper category for checking army type</description>
    </categoryEntry>
    <categoryEntry name="Command Group" id="ebd4-eb4c-38d6-ee11" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="64">
      <rules>
        <rule name="Command Group" id="07ac-d02c-f932-0583" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="64">
          <description>If a Command Group is attached to a friendly unit, that unit gets +1 attack when attacking the enemy. Each friendly unit within 5 cm of a Command Group may use the following rules:
* After declaring a charge, the unit can (even despite the difficulties or obstacles) roll 3D6 for the charge instead of the roll that it could normally make, and choose the two highest dice rolls to make the charge.
* The unit can make a special sideways or backwards move up to 10 cm + D6 instead of its standard move or charge.
* Panic Tests of the unit that is not a Horde are successful on a score of 3 or less.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Champion" id="4f06-0f92-65f2-1c81" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="64">
      <rules>
        <rule name="Champion" id="c4a1-9e80-f2d4-d06b" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="64">
          <description>If a Champion is attached to a friendly unit, that unit gets +4 attacks when attacking the enemy.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Mage" id="ced7-cf0d-3b3f-c563" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="64">
      <rules>
        <rule name="Mage" id="07a4-4d2a-0f7e-caa2" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="65">
          <description>If a Mage is attached to a friendly unit, that unit gets +1 attack when attacking the enemy. Each Mage gives a friendly army an additional prayer in the cycle. Mages have access to magic spells and items which they can buy before the battle.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Legendary Hero" id="b8ea-5e96-acf3-4bca" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="64">
      <rules>
        <rule name="Legendary Hero" id="858e-2344-9b48-804a" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="65">
          <description>Extraordinary heroes with their own unique rules. They can be fielded in an army according to their description and requirements.


Legendary Heroes cannot repeat in an army, and if both players want to deploy the same Legendary Hero, they must roll a D6. A lower score is allowed to deploy the given hero, while the opponent must spend his remaining points otherwise.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Sorgax" id="689d-c183-c62d-b3b6" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="86">
      <description>Helper category for checking army type</description>
    </categoryEntry>
    <categoryEntry name="Dirandis" id="7759-6de2-d314-078c" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="90">
      <description>Helper category for checking army type</description>
    </categoryEntry>
    <categoryEntry name="Gaeldor" id="8e47-50e0-8500-9a3e" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="92">
      <description>Helper category for checking army type</description>
    </categoryEntry>
    <categoryEntry name="Sheol-morg" id="0f65-5392-ddc8-6a61" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="95">
      <description>Helper category for checking army type</description>
    </categoryEntry>
    <categoryEntry name="Er’Sael" id="59da-0cc8-65e1-9196" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="98">
      <description>Helper category for checking army type</description>
    </categoryEntry>
    <categoryEntry name="Sheol-morg Lord of the Abyss" id="4f13-69c6-c113-95b8" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="95">
      <description>Helper category for checking army type</description>
    </categoryEntry>
    <categoryEntry name="Sheol-morg Lord Necromancer" id="34fc-0aaa-8ed7-84c3" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="95">
      <description>Helper category for checking army type</description>
    </categoryEntry>
    <categoryEntry name="Sheol-morg Lord of Sheol-morg" id="2139-b90b-706b-1410" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="95">
      <description>Helper category for checking army type</description>
    </categoryEntry>
    <categoryEntry name="Basic Unit" id="7089-e041-3a8b-00af" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="82"/>
    <categoryEntry name="Elite Unit" id="e020-218e-a38a-c7c5" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="82"/>
    <categoryEntry name="Rare Unit" id="4813-f768-c66b-e833" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="84"/>
    <categoryEntry name="Unique Unit" id="9972-b434-5f13-e94b" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="82"/>
    <categoryEntry name="Mercenary Unit" id="4eea-ffdb-6cfc-9aa0" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e"/>
    <categoryEntry name="Appendix" id="3337-e6b7-f06f-9aec" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="133"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry name="Open" id="455a-a4de-f7ca-3561" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e">
      <categoryLinks>
        <categoryLink name="General" hidden="false" id="72db-743b-80e3-fe83" publicationId="30f0-6ecb-d1bf-eb3e" page="64" targetId="e196-2339-4bc0-2d4f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="d91a-cc35-cae0-ae3b-min" includeChildSelections="true" includeChildForces="true"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d91a-cc35-cae0-ae3b-max" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Command Group" hidden="false" id="19be-0fee-1844-d902" targetId="ebd4-eb4c-38d6-ee11">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="fc19-a591-a622-47de" includeChildSelections="true" includeChildForces="true"/>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="b087-9914-164c-431c" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="2" field="fc19-a591-a622-47de">
              <conditions>
                <condition type="atLeast" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="6" field="b087-9914-164c-431c">
              <conditions>
                <condition type="atLeast" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Hero" hidden="false" id="800e-5868-2b2d-0f12" targetId="0b0b-5bbc-9d5e-9b0c">
          <constraints>
            <constraint type="min" value="4" field="selections" scope="roster" shared="true" id="3962-d20d-5c2c-c801" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Champion" hidden="false" id="6d1d-949a-3ce1-7413" targetId="4f06-0f92-65f2-1c81">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="15cb-2540-d7b6-8be6" includeChildSelections="true" includeChildForces="true"/>
            <constraint type="min" value="0" field="selections" scope="roster" shared="true" id="7fbf-7bea-2c9b-a61a" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="1" field="7fbf-7bea-2c9b-a61a">
              <conditions>
                <condition type="atLeast" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="6" field="15cb-2540-d7b6-8be6">
              <conditions>
                <condition type="atLeast" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Mage" hidden="false" id="dcd5-84d5-fe54-4879" targetId="ced7-cf0d-3b3f-c563">
          <constraints>
            <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="3c10-d65f-b20a-0649" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="3c10-d65f-b20a-0649">
              <repeats>
                <repeat value="500" repeats="1" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Legendary Hero" hidden="false" id="e502-44ac-d439-16d7" targetId="b8ea-5e96-acf3-4bca">
          <constraints>
            <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="8fa7-ba7a-491e-2498" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="8fa7-ba7a-491e-2498">
              <repeats>
                <repeat value="1000" repeats="1" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Basic Unit" hidden="false" id="017c-36f6-6227-3156" targetId="7089-e041-3a8b-00af">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="roster" shared="true" id="a8dc-0f61-bd33-b64e" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="4" field="a8dc-0f61-bd33-b64e">
              <conditions>
                <condition type="greaterThan" value="1000" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Elite Unit" hidden="false" id="20d7-e725-5c2b-38a6" targetId="e020-218e-a38a-c7c5">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="roster" shared="true" id="41a3-acbf-b13d-bab7" includeChildSelections="true" includeChildForces="true"/>
            <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="8a28-b72f-bf3c-6339" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="8a28-b72f-bf3c-6339">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="roster" childId="7089-e041-3a8b-00af" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Rare Unit" hidden="false" id="53aa-6a20-c282-189c" targetId="4813-f768-c66b-e833">
          <constraints>
            <constraint type="max" value="4" field="selections" scope="roster" shared="true" id="3c06-a5b2-7398-ccd1" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="8" field="3c06-a5b2-7398-ccd1">
              <conditions>
                <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Unique Unit" hidden="false" id="39e5-dda1-7ccf-f34a" targetId="9972-b434-5f13-e94b">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="5d65-00ec-fd8d-4ac4" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="6" field="5d65-00ec-fd8d-4ac4">
              <conditions>
                <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Mercenary Unit" hidden="false" id="9b66-aee7-d478-c5bf" targetId="4eea-ffdb-6cfc-9aa0">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="90e4-f9bb-cd5e-27af" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <publications>
    <publication name="Argatoria 2nd Edition Rulebook (PDF)" id="30f0-6ecb-d1bf-eb3e" hidden="false" shortName="rulebook" publisherUrl="https://www.spellcrow.com/argatoria-2nd-edition-rulebook-pdf-english-p-1242.html" publisher="Argatoria 2nd Edition Rulebook (PDF) – English" publicationDate="2025-09-27"/>
  </publications>
  <costTypes>
    <costType name="Points" id="78f2-651d-2f2e-98bf" defaultCostLimit="750"/>
    <costType name="Bases" id="4f83-a514-6b6a-5475" defaultCostLimit="-1"/>
  </costTypes>
  <profileTypes>
    <profileType name="General" id="a4ee-546b-71a6-4250" hidden="false" kind="model">
      <characteristicTypes>
        <characteristicType name="LD" id="3e75-c7bc-9bab-8c5e" kind="annotation"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Spell" id="c24f-eb97-d49f-12c9" hidden="false" kind="spell">
      <characteristicTypes>
        <characteristicType name="Description" id="fada-0619-6d75-fefe" kind="longText"/>
        <characteristicType name="Test" id="bf6f-5cc5-80ba-b400" kind="annotation"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Unit" id="2de0-9d39-bac9-d765" hidden="false" kind="model">
      <characteristicTypes>
        <characteristicType name="LD" id="cf8f-1c29-2b6f-3031" kind="longText"/>
        <characteristicType name="M" id="879f-49c0-b3a8-c586" kind="longText"/>
        <characteristicType name="WS" id="716f-8261-c374-f462" kind="longText"/>
        <characteristicType name="S" id="65de-0c6b-9559-e9d4" kind="longText"/>
        <characteristicType name="T" id="c9bb-0a5f-7e53-c580" kind="longText"/>
        <characteristicType name="A" id="44b7-9a60-223f-8bd3" kind="longText"/>
        <characteristicType name="W" id="c862-16aa-6d51-e80c" kind="longText"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <sharedRules>
    <rule name="Fearless" id="94ec-74f8-3927-8a0a" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
      <description>This unit always passes a Cold Blood Test and a Panic Test.</description>
    </rule>
    <rule name="Poisonous Spit" id="b613-5d82-33d0-0fb5" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="86">
      <description>After resolving the Ropuchons’ attacks, select an enemy unit that is in base contact with them. Roll a D6 for each base in the Ropuchons unit. The opponent must take a Panic Test for each 1 and 2 you scored.</description>
    </rule>
    <rule name="Creature" id="a55b-3121-3d83-4ad8" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="86">
      <description>This unit cannot pray</description>
    </rule>
    <rule name="Spear Storm" id="23b8-381d-b732-e09b" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="84">
      <description>This unit always attacks also with the second rank.</description>
    </rule>
    <rule name="Faithful" id="b40d-a883-f45e-9f68" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="84">
      <description>When praying, this unit gets +1 to LD.</description>
    </rule>
    <rule name="Iron Discipline" id="84ca-2235-25ec-d58f" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="84">
      <description>Orders issued to this unit can be re-rolled, and each score of 1 means a free order.</description>
    </rule>
    <rule name="Agile" id="82aa-2c7d-12dd-00e8" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="84">
      <description>This unit can always re-roll one D6 when moving or charging.</description>
    </rule>
    <rule name="Battle Inspiration" id="b8fd-5b15-901b-771c" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="84">
      <description>A hero attached to this unit gives +2 additional attacks to the pool.</description>
    </rule>
    <rule name="Will to Fight" id="677a-45c7-d583-0c50" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="84">
      <description>If this unit destroyed an enemy unit, it can regroup up to 10 cm instead of 5 cm.</description>
    </rule>
    <rule name="Fierce" id="02ab-0489-2565-7e89" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="84">
      <description>For each score of 1 in the Wound Test, this unit may roll two additional D6 for wounding. The obtained scores do not generate the new ones.</description>
    </rule>
    <rule name="Gold Armour (Save)" id="7d7f-428a-82e6-3594" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="84">
      <description>Each Wound this unit is dealt can be cancelled by exceptional armour. Roll a D6. A score of 2 or less means a cancelled Wound.</description>
    </rule>
    <rule name="Immunity" id="77c4-c412-b3ce-56e7" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
      <description>When this unit takes a Panic Test, it is failed only on a score of 5 or 6.</description>
    </rule>
    <rule name="Tearing" id="a8d5-086f-450a-9ee7" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
      <description>When charging, this unit has WS 4.</description>
    </rule>
    <rule name="Primal Rampage" id="a4fa-4d41-9634-0342" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
      <description>When charging, Desauros must take a D6 test to see if it goes berserk. A score of 2 or less means that Desauros gains +3 Attacks.</description>
    </rule>
    <rule name="Responsive" id="a74f-0056-6e0f-40b4" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="86">
      <description>This unit can be issued an order in 40 cm from the General.</description>
    </rule>
    <rule name="Sneaky" id="05dd-7635-6817-3ec8" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="86">
      <description>This unit gets +2 attacks for attacking the enemy’s flank or rear.</description>
    </rule>
    <rule name="Vigilant" id="51dd-354d-d29c-34bf" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="86">
      <description>The enemy unit does not receive bonuses for attacking this unit’s flank or rear.</description>
    </rule>
    <rule name="Enslaved" id="341d-a83d-4e7a-c9df" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="86">
      <description>The opponent gains Blood Points for bases from this unit only after destroying the entire unit.</description>
    </rule>
    <rule name="Hammer Strike" id="ae68-4a4b-e028-ccc9" hidden="false" page="86" publicationId="30f0-6ecb-d1bf-eb3e">
      <description>For each score of 1 and 2 in the Wound Test, this unit can roll an additional D6 for wounding. The obtained scores do not generate the new ones.</description>
    </rule>
    <rule name="Snake Move" id="be9e-766e-47fb-3246" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="86">
      <description>This unit can move or charge through enemy or friendly units if its move ends outside the unit that it was moving or charging through.</description>
    </rule>
    <rule name="Living Catapult" id="24b7-78b8-d050-ce71" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
      <description>During its activation, Forgon can spit at target enemy unit (but not single model) within 30 cm that is not engaged in combat. Roll a D6. A score of 3 or less means the enemy unit must take a Panic Test for 2 of its bases.</description>
    </rule>
    <rule name="Bloodshed" id="ed34-e6c4-230a-e29d" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="88">
      <description>This unit may re-roll all failed scores in the Wound Test.</description>
    </rule>
    <rule name="Light Shield Defence (Save)" id="baab-8767-181d-76e6" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="88">
      <description>For each Wound this unit is dealt, roll a D6 for Light Shield Defence. Each score of 1 means a cancelled Wound.</description>
    </rule>
    <rule name="Wild Charge" id="cc23-a337-2fda-4827" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="88">
      <description>When charging, this unit gets +1 to S.</description>
    </rule>
    <rule name="Fury" id="d05a-960e-208b-6ae0" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="88">
      <description>When charging, this unit gets +2 additional attacks to the pool for each full rank of the charged enemy unit or +1 additional attack for each W point of the charged enemy single model. The bonus from Fury can never exceed 10 attacks.</description>
    </rule>
    <rule name="Terrible Damage" id="85f5-0754-5d44-b980" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="88">
      <description>Each score of 1 in the Wound Test deals an additional Wound.</description>
    </rule>
    <rule name="Scare" id="26e7-38c0-185b-7ea2" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="88">
      <description>The enemy unit that is in base contact with this unit, must take a Panic Test at the end of the cycle for each base lost earlier in the same cycle.</description>
    </rule>
    <rule name="Cult" id="eebf-9eef-a068-9953" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="88">
      <description>The enemy gains 1 Blood Point after destroying two bases instead of one in this unit.</description>
    </rule>
    <rule name="The God of Slaughter Blessing" id="e185-243b-f7bf-ca73" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="88">
      <description>When praying, this unit has LD 10.</description>
    </rule>
    <rule name="Crushing Blow" id="586e-08ad-266e-845b" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="89">
      <description>Each successful score in the Weapon Skill Test made by this unit is considered a Double Hit.</description>
    </rule>
    <rule name="Cleaving" id="bcda-6f32-7ed6-26a5" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="89">
      <description>No saves are permitted against the attacks made by this unit.</description>
    </rule>
    <rule name="Throwing stones" id="9453-d5a2-8c22-a49e" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="89">
      <description>If a friendly unit within 20 cm of the Giant is charged by an enemy unit, the Giant may immediately throw stones at the charging enemy. The enemy unit must subtract D6+2 attacks from its pool. The Giant can use this ability once per cycle.</description>
    </rule>
    <rule name="Keen Senses" id="ae50-0637-ba9f-0363" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="89">
      <description>This unit can turn in any direction, with no limits, before making a move or charge.</description>
    </rule>
    <rule name="Brutal Trap" id="c61d-728a-3fbc-a3f5" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="89">
      <description>This unit doubles the bonus for attacking the enemy’s flank or rear.</description>
    </rule>
    <rule name="Curse of the Witch" id="7d32-4049-0b19-b287" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="89">
      <description>A Cold Blood Test taken by an enemy unit engaged in combat with this unit is always considered failed.</description>
    </rule>
    <rule name="Trample" id="e85f-1e62-7572-7c6f" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="89">
      <description>For each successful score in the Weapon Skill Test, roll an additional D6 for hitting. Additional successful scores do not generate the new ones.</description>
    </rule>
    <rule name="Monster" id="69b5-89b0-410a-8e8b" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="89">
      <description>The enemy engaged in combat with this unit fails a Panic Test on a 2+, ignoring any support coming from heroes.</description>
    </rule>
    <rule name="Focused Attack" id="c800-c2e4-027e-ac6e" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="90">
      <description>When charging, this unit gets +1 to WS.</description>
    </rule>
    <rule name="Precise Hit" id="f9a7-46ac-3c07-92a0" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="90">
      <description>This unit may re-roll all failed scores in the Weapon Skill Test.</description>
    </rule>
    <rule name="Fierce Assault" id="5e73-0a2b-89fd-4400" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="90">
      <description>When charging, this unit gets additional +2 attacks for each full rank.</description>
    </rule>
    <rule name="Magic Runes" id="90be-f60e-8c9e-7d8f" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="90">
      <description>A successful Prayer Test of this unit means that the unit can use the rules of two different prayers instead of one. Such additional prayer does not decrease the pool of prayers.</description>
    </rule>
    <rule name="Ambush" id="2c1c-f488-30b0-95e7" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="90">
      <description>This unit can make a free move before the battle. In addition, the enemy unit cannot use charge bonuses and independent bonuses while charging this unit.</description>
    </rule>
    <rule name="Wild Speed" id="7ac5-4cf6-8848-17ac" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="90">
      <description>This unit always rolls an additional D6 when moving or charging, regardless of the situation.</description>
    </rule>
    <rule name="Momentum" id="b0c0-216a-15af-6e56" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="92">
      <description>When charging, this unit has an A stat increased by 1.</description>
    </rule>
    <rule name="Hunter’s Instinct" id="3d15-feb6-7849-bfaf" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="92">
      <description>When attacking single models and units with Creature, this unit does not subtract dice for the difference between Strength and Toughness.</description>
    </rule>
    <rule name="Woodiness (Save)" id="dd28-cab4-c506-32d8" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="92">
      <description>Roll a D6 for each Wound this unit is dealt. Each score of 1 means a cancelled Wound.</description>
    </rule>
    <rule name="Venom" id="ecdf-fc6f-1752-0f96" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="92">
      <description>If the enemy unit (but not single model) is dealt a Wound during combat with this unit, the wounded base is removed.</description>
    </rule>
    <rule name="Sweeping Slash" id="7073-4307-0588-6d85" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="92">
      <description>This unit can re-roll each score of 6 in the Weapon Skill Test.</description>
    </rule>
    <rule name="Toxic Spores" id="a123-cd29-9377-2d93" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
      <description>The enemy unit attacking Trefloq always has -1 to S.</description>
    </rule>
    <rule name="Under the spell" id="d3b7-ec8e-3a58-6135" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
      <description>This unit can only be deployed if there is Beast Master in the army. If the army loses its last Beast Master, roll a D6 before activating Wild Creatures. On a score of 5 or 6, the unit loses an Action Die. A different score means it can be activated normally.</description>
    </rule>
    <rule name="Frenzy" id="7fdc-a240-9260-7197" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
      <description>When charging, this unit doubles its Attacks (A) stat.</description>
    </rule>
    <rule name="Roar" id="3216-86cd-ab54-b879" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
      <description>Once per its turn, Marmydon may roll a D6. On a score of 2 or less, every enemy unit within 20 cm of Marmydon must take a Panic Test for two bases.</description>
    </rule>
    <rule name="Thick Hide (Save) " id="ead4-7df8-2681-3a01" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
      <description>Roll a D6 for each Wound this unit is dealt. Each score of 1 means a cancelled Wound.</description>
    </rule>
    <rule name="Fall of the Leviathan" id="c504-9bf4-7d57-dfd3" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
      <description>When Marmydon loses its last W point, every unit touching its base must take a 2D6 test. A score lower than unit’s LD means that unit is dealt D6+2 Wounds with no saves permitted.</description>
    </rule>
    <rule name="King of the Wild" id="fe7f-8ef0-0fec-324a" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
      <description>Each enemy unit within 10 cm of Forest Dragon loses the Horde rule if it has one. Each friendly unit within 10 cm has Fearless.</description>
    </rule>
    <rule name="Winged Creature" id="51b1-c291-9208-e4f3" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
      <description>When both armies are deployed, Forest Dragon can be deployed up to 20 cm from its deployment zone.</description>
    </rule>
    <rule name="Heavy Armour (Save)" id="3ebd-e420-98f9-9aeb" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
      <description>Each Wound this unit is dealt may be cancelled by heavy armour. Roll a D6 for each Wound this unit is dealt. Each score of 2 or less means a cancelled Wound.</description>
    </rule>
    <rule name="Too late for hope" id="9cb9-b6c4-e008-c0f7" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
      <description>In the army led by Lord of the Abyss, this unit has Unyielding – After a failed charge, this unit can never be turned by the opponent.</description>
    </rule>
    <rule name="Fear" id="d7d0-c3d0-bdd1-6cae" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
      <description>After a successful charge with this unit, the enemy unit (but not single model) must take a Panic Test for 1 base. If this unit is a Horde, the enemy must take a Panic Test for 2 bases instead.</description>
    </rule>
    <rule name="Corpse Horde" id="8052-918d-4b65-e890" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
      <description>Only Lord Necromancer can attach to this unit. After each lost combat, this unit must roll a D6. The score is the number of additional Wounds it is dealt. In the army led by Lord Necromancer, this unit can add a rank of Marauders to the Horde that allowed to deploy them (such a Horde consists of 20 bases).</description>
    </rule>
    <rule name="Ancient Steel" id="09c8-d311-1db3-97da" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
      <description>If this unit rolled at least three 1s during the Weapon Skill Test, it gets +1 to S until the end of the cycle.</description>
    </rule>
    <rule name="Baaaaaa!!!" id="9a56-7f27-2cbf-6454" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
      <description>When praying, this unit has LD 9.</description>
    </rule>
    <rule name="Fanatical Loyalty" id="9c8e-3ed3-b98f-19ea" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
      <description>In the army led by Lord of Sheol-morg, as long as this unit is a Horde, it may sacrifice one base to re-roll the failed order issued to them by the General.</description>
    </rule>
    <rule name="Amok" id="771b-02ba-84cd-e14f" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
      <description>After this unit’s attacks, roll a D6 for each Wound inflicted upon the enemy. Each score of 1 or 2 means the enemy is dealt an additional Wound.</description>
    </rule>
    <rule name="Spasms" id="debb-f57e-4e62-f6e2" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="97">
      <description>When attacking, this unit gets additional D6+1 attacks. If this unit is a Horde, the number of additional attacks is D6+4.</description>
    </rule>
    <rule name="Born in the Abyss" id="82c8-08a9-732c-1031" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="97">
      <description>When attacking Hydra, the enemy cannot use charge bonuses.</description>
    </rule>
    <rule name="Dark Vomit" id="508c-d887-a95b-6ea1" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="97">
      <description>After a successful charge with Hydra, and after positioning the units, choose target enemy unit within 10 cm of Hydra. Roll 5D6 – each score of 2 or less means the chosen enemy unit is dealt 1 Wound.</description>
    </rule>
    <rule name="Brutality" id="128d-9275-a681-f832" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="98">
      <description>After a successful charge and Wound Test made with this unit, the enemy unit (but not single model) is dealt additional 1 Wound for each full rank of this unit.</description>
    </rule>
    <rule name="Brawl" id="0269-5e3d-0d31-0faf" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="98">
      <description>During the enemy unit’s Weapon Skill Test, before any re-rolls, seize all dice showing a score of 6. Perform attacks with the seized dice immediately (without bonuses) before the enemy makes further rolls. The seized dice are not returned.</description>
    </rule>
    <rule name="Envy" id="b7ca-3591-2722-ea01" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="98">
      <description>When performing a Wound Test against an enemy unit whose cost per base is larger than the Knuroses’, the Knuroses gain +3 dice to the Wound Test.</description>
    </rule>
    <rule name="Reckless" id="20e6-1299-771a-9c83" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="98">
      <description>This unit can never be issued orders. Instead, during the Heroes actions, you may choose a friendly unit of Knuroses that is not engaged in combat and has enemy unit within 15 cm. Roll a D6. A score of 2 or less means that the Knuroses may immediately charge at the indicated enemy unit. This rule can be used only once per cycle and only by one unit of Knuroses in the army.</description>
    </rule>
    <rule name="Rage" id="128c-1b54-3d42-c529" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="98">
      <description>During combat result, if the enemy unit or units lost more bases in total than the unit with Rage they are engaged in combat with, if the combat continues in the subsequent cycle, the unit with Rage is treated as if charging.</description>
    </rule>
    <rule name="Master Ambush" id="1640-d67f-6d92-a6e6" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
      <description>The enemy unit cannot use charge bonuses and independent bonuses while charging this unit. If this unit consists of 8 bases or less, when both armies are deployed and the opponent finishes making any free moves he is allowed to make before the battle, you may deploy this unit anywhere on the battlefield, but not closer than 20 cm from the enemy. If this unit consists of more than 8 bases, it must be deployed in a standard way, but can make a free move before the battle.</description>
    </rule>
    <rule name="Acid Spit" id="476f-5349-efa5-3091" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
      <description>When the enemy unit declares a charge against Larva of Nalharap, roll a D6 for the acid spit. A score of 2 or less means that the enemy unit is hit by the acid and loses 2 Wounds with no saves permitted. In addition, the charge is automatically failed and the enemy must follow the rules of a failed charge.</description>
    </rule>
    <rule name="Slowness" id="9eaa-dc6f-2cdc-7ba3" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
      <description>Due to its sluggishness and bulk, Larva can never roll more than one D6 when rolling for the charge range.</description>
    </rule>
    <rule name="Curse of Blood" id="88f1-2ca8-5b39-ec82" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
      <description>If the enemy unit (but not single model) has suffered any losses as a result of combat with the Prophet, roll a D6 for each base the enemy unit lost. Each score of 4 or less means that other target enemy unit within 40 cm of the Prophet is dealt 1 Wound with no saves permitted.</description>
    </rule>
    <rule name="Dark Aura" id="12a9-8b20-6b5b-2011" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
      <description>Once per battle, in any cycle, after the Initiative Test, regardless of the number of friendly Prophets, you may decide that your army becomes shrouded in Dark Aura. The opponent’s army cannot use magic items, spells and prayers until the end of the cycle.</description>
    </rule>
  </sharedRules>
</gameSystem>
