<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="sys-151e-f433-5ee7-6686" name="Argatoria v 2.1" battleScribeVersion="2.03" revision="1" type="gameSystem" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <categoryEntries>
    <categoryEntry name="General" id="e196-2339-4bc0-2d4f" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="82">
      <description>As long as General is on the battlefield, his army may use the army special rule and add General’s LD during Initiative Tests.</description>
      <rules>
        <rule name="General" id="adb1-582f-ce1b-f295" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="64">
          <description>As long as General is on the battlefield, his army may use the army special rule and add General’s LD during Initiative Tests.




If a General is attached to a friendly unit, that unit gets +6 attacks when attacking the enemy. A General allows all friendly units within 10 cm to re-roll the Cold Blood Test.




Issuing orders:
At any point during the Heroes actions, a General may issue an order to a friendly unit. The chosen unit must be within 30 cm from the General, but it doesn’t have to be visible. Roll a D6. A score of 4 or less means a successful order. The unit that was issued an order by the General can immediately perform any action as if it has just been activated. The General has three attempts to issue an order during the entire battle and may attempt to issue only one order per cycle.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Hero" id="0b0b-5bbc-9d5e-9b0c" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="64"/>
    <categoryEntry name="Vaendral" id="a9ce-3085-5e84-d8c0" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="88">
      <description>Helper category for checking army type</description>
    </categoryEntry>
    <categoryEntry name="Arox" id="e36e-5a5d-a1e6-02ba" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="84">
      <description>Helper category for checking army type</description>
    </categoryEntry>
    <categoryEntry name="Command Group" id="ebd4-eb4c-38d6-ee11" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="64">
      <rules>
        <rule name="Command Group" id="07ac-d02c-f932-0583" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="64">
          <description>If a Command Group is attached to a friendly unit, that unit gets +1 attack when attacking the enemy. Each friendly unit within 5 cm of a Command Group may use the following rules:
* After declaring a charge, the unit can (even despite the difficulties or obstacles) roll 3D6 for the charge instead of the roll that it could normally make, and choose the two highest dice rolls to make the charge.
* The unit can make a special sideways or backwards move up to 10 cm + D6 instead of its standard move or charge.
* Panic Tests of the unit that is not a Horde are successful on a score of 3 or less.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Champion" id="4f06-0f92-65f2-1c81" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="64">
      <rules>
        <rule name="Champion" id="c4a1-9e80-f2d4-d06b" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="64">
          <description>If a Champion is attached to a friendly unit, that unit gets +4 attacks when attacking the enemy.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Mage" id="ced7-cf0d-3b3f-c563" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="64">
      <rules>
        <rule name="Mage" id="07a4-4d2a-0f7e-caa2" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="65">
          <description>If a Mage is attached to a friendly unit, that unit gets +1 attack when attacking the enemy. Each Mage gives a friendly army an additional prayer in the cycle. Mages have access to magic spells and items which they can buy before the battle.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Legendary Hero" id="b8ea-5e96-acf3-4bca" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="64">
      <rules>
        <rule name="Legendary Hero" id="858e-2344-9b48-804a" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="65">
          <description>Extraordinary heroes with their own unique rules. They can be fielded in an army according to their description and requirements.


Legendary Heroes cannot repeat in an army, and if both players want to deploy the same Legendary Hero, they must roll a D6. A lower score is allowed to deploy the given hero, while the opponent must spend his remaining points otherwise.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Sorgax" id="689d-c183-c62d-b3b6" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="86">
      <description>Helper category for checking army type</description>
    </categoryEntry>
    <categoryEntry name="Dirandis" id="7759-6de2-d314-078c" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="90">
      <description>Helper category for checking army type</description>
    </categoryEntry>
    <categoryEntry name="Gaeldor" id="8e47-50e0-8500-9a3e" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="92">
      <description>Helper category for checking army type</description>
    </categoryEntry>
    <categoryEntry name="Sheol-morg" id="0f65-5392-ddc8-6a61" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="95">
      <description>Helper category for checking army type</description>
    </categoryEntry>
    <categoryEntry name="Er’Sael" id="59da-0cc8-65e1-9196" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="98">
      <description>Helper category for checking army type</description>
    </categoryEntry>
    <categoryEntry name="Sheol-morg Lord of the Abyss" id="4f13-69c6-c113-95b8" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="95">
      <description>Helper category for checking army type</description>
    </categoryEntry>
    <categoryEntry name="Sheol-morg Lord Necromancer" id="34fc-0aaa-8ed7-84c3" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="95">
      <description>Helper category for checking army type</description>
    </categoryEntry>
    <categoryEntry name="Sheol-morg Lord of Sheol-morg" id="2139-b90b-706b-1410" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="95">
      <description>Helper category for checking army type</description>
    </categoryEntry>
  </categoryEntries>
  <forceEntries>
    <forceEntry name="Open" id="455a-a4de-f7ca-3561" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e">
      <categoryLinks>
        <categoryLink name="General" hidden="false" id="72db-743b-80e3-fe83" publicationId="30f0-6ecb-d1bf-eb3e" page="64" targetId="e196-2339-4bc0-2d4f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="d91a-cc35-cae0-ae3b-min" includeChildSelections="true" includeChildForces="true"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d91a-cc35-cae0-ae3b-max" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Command Group" hidden="false" id="19be-0fee-1844-d902" targetId="ebd4-eb4c-38d6-ee11">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="fc19-a591-a622-47de" includeChildSelections="true" includeChildForces="true"/>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="b087-9914-164c-431c" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="2" field="fc19-a591-a622-47de">
              <conditions>
                <condition type="atLeast" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="6" field="b087-9914-164c-431c">
              <conditions>
                <condition type="atLeast" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Hero" hidden="false" id="800e-5868-2b2d-0f12" targetId="0b0b-5bbc-9d5e-9b0c">
          <constraints>
            <constraint type="min" value="4" field="selections" scope="roster" shared="true" id="3962-d20d-5c2c-c801" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Champion" hidden="false" id="6d1d-949a-3ce1-7413" targetId="4f06-0f92-65f2-1c81">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="15cb-2540-d7b6-8be6" includeChildSelections="true" includeChildForces="true"/>
            <constraint type="min" value="0" field="selections" scope="roster" shared="true" id="7fbf-7bea-2c9b-a61a" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="1" field="7fbf-7bea-2c9b-a61a">
              <conditions>
                <condition type="atLeast" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="6" field="15cb-2540-d7b6-8be6">
              <conditions>
                <condition type="atLeast" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Mage" hidden="false" id="dcd5-84d5-fe54-4879" targetId="ced7-cf0d-3b3f-c563">
          <constraints>
            <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="3c10-d65f-b20a-0649" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="3c10-d65f-b20a-0649">
              <repeats>
                <repeat value="500" repeats="1" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Legendary Hero" hidden="false" id="e502-44ac-d439-16d7" targetId="b8ea-5e96-acf3-4bca">
          <constraints>
            <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="8fa7-ba7a-491e-2498" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="8fa7-ba7a-491e-2498">
              <repeats>
                <repeat value="1000" repeats="1" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <publications>
    <publication name="Argatoria 2nd Edition Rulebook (PDF)" id="30f0-6ecb-d1bf-eb3e" hidden="false" shortName="rulebook" publisherUrl="https://www.spellcrow.com/argatoria-2nd-edition-rulebook-pdf-english-p-1242.html" publisher="Argatoria 2nd Edition Rulebook (PDF) – English" publicationDate="2025-09-27"/>
  </publications>
  <costTypes>
    <costType name="Points" id="78f2-651d-2f2e-98bf" defaultCostLimit="750"/>
    <costType name="Bases" id="4f83-a514-6b6a-5475" defaultCostLimit="-1"/>
  </costTypes>
  <profileTypes>
    <profileType name="General" id="a4ee-546b-71a6-4250" hidden="false" kind="model">
      <characteristicTypes>
        <characteristicType name="LD" id="3e75-c7bc-9bab-8c5e" kind="annotation"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Ability" id="4c23-cca8-1e24-ec5e" hidden="false" kind="ability">
      <attributeTypes>
        <attributeType name="Description" id="984c-c924-7442-42db" kind="longText"/>
      </attributeTypes>
    </profileType>
    <profileType name="Spell" id="c24f-eb97-d49f-12c9" hidden="false" kind="spell">
      <characteristicTypes>
        <characteristicType name="Description" id="fada-0619-6d75-fefe" kind="longText"/>
        <characteristicType name="Test" id="bf6f-5cc5-80ba-b400" kind="annotation"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
</gameSystem>
