<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="97e8-608f-9a83-af5b" name="Arox" gameSystemId="sys-151e-f433-5ee7-6686" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Sox’Augatir" hidden="false" id="6800-f216-bdb6-d8ff" publicationId="30f0-6ecb-d1bf-eb3e" page="85" defaultAmount="1">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="30"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="General" hidden="false" id="d1de-aba0-fc65-73be" targetId="e196-2339-4bc0-2d4f" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="b3a7-2ac7-024e-9926" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Arox" hidden="false" id="9a14-6631-4dfb-e36a" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Sox’Augatir" typeId="a4ee-546b-71a6-4250" typeName="General" hidden="false" id="410b-8835-7d88-d161" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
          <characteristics>
            <characteristic name="LD" typeId="3e75-c7bc-9bab-8c5e">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Hot Blood" id="17c9-e009-e135-0a1f" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="84">
          <description>The Arox army may re-roll an Initiative Test.</description>
        </rule>
      </rules>
      <entryLinks>
        <entryLink import="true" name="Artefacts" hidden="false" id="4742-689a-9ed9-fdf4" type="selectionEntryGroup" publicationId="30f0-6ecb-d1bf-eb3e" page="69" targetId="6502-887c-b695-528f"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Command Group" hidden="false" id="d78a-d715-e983-44ff" publicationId="30f0-6ecb-d1bf-eb3e" page="85" defaultAmount="1">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="15"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Command Group" hidden="false" id="e732-f6f9-dca3-a181" targetId="ebd4-eb4c-38d6-ee11" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="8821-cd79-fd7f-1cc4" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Arox" hidden="false" id="f9e0-9caf-a54c-64af" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Magic Banners" hidden="false" id="6a61-accf-2d1e-984e" type="selectionEntryGroup" publicationId="30f0-6ecb-d1bf-eb3e" page="74" targetId="a82d-5866-f907-b48a"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Sun" hidden="false" id="a2fc-2b3c-c4bb-1523" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="11"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="271d-f650-1ce8-e038" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="2795-7147-3f7b-8407" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Arox" hidden="false" id="8d48-fbac-0d72-b70a" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
      </categoryLinks>
      <rules>
        <rule name="Champion of Sun" id="0b38-95a1-c26b-419a" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
          <description>When Champion of Sun is attached to a friendly unit engaged in combat, you may roll a D6. A score of 2 or less means that the enemy unit must re-roll all scores of 1 both in its Weapon Skill Test and Wound Test until the end of the cycle.</description>
        </rule>
      </rules>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="201d-c9fb-3291-412c" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="201d-c9fb-3291-412c">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Nature" hidden="false" id="dffd-7966-a8e3-88fb" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="10"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="b641-4e87-579b-c8f6" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="e7c4-a8ad-b353-acb8" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Arox" hidden="false" id="b730-f677-c703-cb8d" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
      </categoryLinks>
      <rules>
        <rule name="Champion of Nature" id="738a-5f98-99bc-806a" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
          <description>When activating any unit within 10 cm of Champion of Nature, you may roll a D6. A score of 4 or less means that the unit may turn with no limits and add 3 cm to its move or charge range.</description>
        </rule>
      </rules>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2f6f-2014-f322-278a" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="2f6f-2014-f322-278a">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Gods" hidden="false" id="3c00-bf33-6125-bd05" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="14"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="11"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="08e1-d9cb-63c2-0536" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="863f-d6ca-9a7b-2b11" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Arox" hidden="false" id="8cbc-ee64-5dda-274c" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
      </categoryLinks>
      <rules>
        <rule name="Champion of Gods" id="e15a-083a-003f-29b7" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
          <description>When Champion of Gods is attached to a friendly unit engaged in combat, you may roll a D6 before the fight. A score of 3 or less means that the unit can re-roll all failed scores during the Weapon Skill Test or the Wound Test.</description>
        </rule>
      </rules>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3fc8-73c8-c903-69c0" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="3fc8-73c8-c903-69c0">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Mystic of the Reborn" hidden="false" id="28b1-5ae2-3b91-d5ca" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="14"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Mage" hidden="false" id="848b-4763-224c-a66d" targetId="ced7-cf0d-3b3f-c563" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="b9ca-0981-bb3a-166d" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Arox" hidden="false" id="1272-0a77-1876-788f" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Magic Items &lt;= 6pts" hidden="false" id="e302-3ad0-7a15-b4e2" type="selectionEntryGroup" targetId="e75a-cbeb-298b-78ea" sortIndex="2" publicationId="30f0-6ecb-d1bf-eb3e" page="85"/>
        <entryLink import="true" name="Spells &lt;= 6pts" hidden="false" id="9e62-3320-0bdf-715c" type="selectionEntryGroup" targetId="626f-4e1b-4c07-bb02" sortIndex="1" publicationId="30f0-6ecb-d1bf-eb3e" page="85"/>
      </entryLinks>
      <rules>
        <rule name="Mystic of the Reborn" id="6d22-d9d6-d31a-c64b" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
          <description>Each friendly unit within 10 cm of Mystic of the Reborn has a charge range of M + 6 cm + D6 (instead of M + 2D6 cm). A unit can never use the Mystic’s ability at the same time it uses a Command Group bonus allowing to roll 3D6 for the charge.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Sun Seer" hidden="false" id="7448-a74d-7d57-0830" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="14"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Mage" hidden="false" id="8042-c1f2-00ea-cdf4" targetId="ced7-cf0d-3b3f-c563" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="74ae-f1c4-0fe7-b813" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Arox" hidden="false" id="3f86-9c5a-8f73-beb2" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Magic items" hidden="false" id="5c09-2919-1546-e340" type="selectionEntryGroup" targetId="6af6-0fae-4634-bdf6" publicationId="30f0-6ecb-d1bf-eb3e" page="85" sortIndex="2"/>
        <entryLink import="true" name="Spells" hidden="false" id="3056-cc70-ab83-1efb" type="selectionEntryGroup" targetId="ff1a-1e2a-e88c-753c" publicationId="30f0-6ecb-d1bf-eb3e" page="85" sortIndex="1"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Banners" id="cea9-328b-d348-c575" targetId="e6d3-3757-73e4-6ec4"/>
    <catalogueLink type="catalogue" name="Items" id="18ee-f445-b8c3-e2e6" targetId="9fd1-abc6-119d-b5a5"/>
    <catalogueLink type="catalogue" name="Spells" id="9673-1bda-f0ab-7e56" targetId="9324-73b3-9935-4102"/>
  </catalogueLinks>
  <sharedRules>
    <rule name="Hot Blood" id="b4f4-ea31-1618-e12e" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="84">
      <description>The Arox army may re-roll an Initiative Test.</description>
    </rule>
  </sharedRules>
</catalogue>
