<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="97e8-608f-9a83-af5b" name="Arox" gameSystemId="sys-151e-f433-5ee7-6686" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Sox’Augatir" hidden="false" id="6800-f216-bdb6-d8ff" publicationId="30f0-6ecb-d1bf-eb3e" page="85" defaultAmount="1">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="30"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="General" hidden="false" id="d1de-aba0-fc65-73be" targetId="e196-2339-4bc0-2d4f" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="b3a7-2ac7-024e-9926" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Arox" hidden="false" id="9a14-6631-4dfb-e36a" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Sox’Augatir" typeId="a4ee-546b-71a6-4250" typeName="General" hidden="false" id="410b-8835-7d88-d161" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
          <characteristics>
            <characteristic name="LD" typeId="3e75-c7bc-9bab-8c5e">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Hot Blood" id="17c9-e009-e135-0a1f" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="84">
          <description>The Arox army may re-roll an Initiative Test.</description>
        </rule>
      </rules>
      <entryLinks>
        <entryLink import="true" name="Artefacts" hidden="false" id="4742-689a-9ed9-fdf4" type="selectionEntryGroup" publicationId="30f0-6ecb-d1bf-eb3e" page="69" targetId="6502-887c-b695-528f"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Command Group" hidden="false" id="d78a-d715-e983-44ff" publicationId="30f0-6ecb-d1bf-eb3e" page="85" defaultAmount="1">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="15"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Command Group" hidden="false" id="e732-f6f9-dca3-a181" targetId="ebd4-eb4c-38d6-ee11" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="8821-cd79-fd7f-1cc4" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Arox" hidden="false" id="f9e0-9caf-a54c-64af" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Magic Banners" hidden="false" id="6a61-accf-2d1e-984e" type="selectionEntryGroup" publicationId="30f0-6ecb-d1bf-eb3e" page="74" targetId="a82d-5866-f907-b48a"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Sun" hidden="false" id="a2fc-2b3c-c4bb-1523" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="11"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="271d-f650-1ce8-e038" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="2795-7147-3f7b-8407" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Arox" hidden="false" id="8d48-fbac-0d72-b70a" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="201d-c9fb-3291-412c" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="201d-c9fb-3291-412c">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Champion of Sun" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="c8de-ea3e-28b0-0933" page="85" publicationId="30f0-6ecb-d1bf-eb3e">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">When Champion of Sun is attached to a friendly unit engaged in combat, you may roll a D6. A score of 2 or less means that the enemy unit must re-roll all scores of 1 both in its Weapon Skill Test and Wound Test until the end of the cycle.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Nature" hidden="false" id="dffd-7966-a8e3-88fb" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="10"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="b641-4e87-579b-c8f6" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="e7c4-a8ad-b353-acb8" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Arox" hidden="false" id="b730-f677-c703-cb8d" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2f6f-2014-f322-278a" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="2f6f-2014-f322-278a">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Champion of Nature" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="ed45-2987-eea4-481e" page="85" publicationId="30f0-6ecb-d1bf-eb3e">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">When activating any unit within 10 cm of Champion of Nature, you may roll a D6. A score of 4 or less means that the unit may turn with no limits and add 3 cm to its move or charge range.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Gods" hidden="false" id="3c00-bf33-6125-bd05" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="14"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="11"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="08e1-d9cb-63c2-0536" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="863f-d6ca-9a7b-2b11" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Arox" hidden="false" id="8cbc-ee64-5dda-274c" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3fc8-73c8-c903-69c0" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="3fc8-73c8-c903-69c0">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Champion of Gods" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="aef7-670f-1687-f7e3" page="85" publicationId="30f0-6ecb-d1bf-eb3e">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">When Champion of Gods is attached to a friendly unit engaged in combat, you may roll a D6 before the fight. A score of 3 or less means that the unit can re-roll all failed scores during the Weapon Skill Test or the Wound Test.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Mystic of the Reborn" hidden="false" id="28b1-5ae2-3b91-d5ca" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="14"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Mage" hidden="false" id="848b-4763-224c-a66d" targetId="ced7-cf0d-3b3f-c563" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="b9ca-0981-bb3a-166d" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Arox" hidden="false" id="1272-0a77-1876-788f" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Magic Items &lt;= 6pts" hidden="false" id="e302-3ad0-7a15-b4e2" type="selectionEntryGroup" targetId="e75a-cbeb-298b-78ea" sortIndex="2" publicationId="30f0-6ecb-d1bf-eb3e" page="85"/>
        <entryLink import="true" name="Spells &lt;= 6pts" hidden="false" id="9e62-3320-0bdf-715c" type="selectionEntryGroup" targetId="626f-4e1b-4c07-bb02" sortIndex="1" publicationId="30f0-6ecb-d1bf-eb3e" page="85"/>
      </entryLinks>
      <profiles>
        <profile name="Mystic of the Reborn" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="3db7-318a-73b7-3243" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">Each friendly unit within 10 cm of Mystic of the Reborn has a charge range of M + 6 cm + D6 (instead of M + 2D6 cm). A unit can never use the Mystic’s ability at the same time it uses a Command Group bonus allowing to roll 3D6 for the charge.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Sun Seer" hidden="false" id="7448-a74d-7d57-0830" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="14"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Mage" hidden="false" id="8042-c1f2-00ea-cdf4" targetId="ced7-cf0d-3b3f-c563" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="74ae-f1c4-0fe7-b813" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Arox" hidden="false" id="3f86-9c5a-8f73-beb2" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Magic items" hidden="false" id="5c09-2919-1546-e340" type="selectionEntryGroup" targetId="6af6-0fae-4634-bdf6" publicationId="30f0-6ecb-d1bf-eb3e" page="85" sortIndex="2"/>
        <entryLink import="true" name="Spells" hidden="false" id="3056-cc70-ab83-1efb" type="selectionEntryGroup" targetId="ff1a-1e2a-e88c-753c" publicationId="30f0-6ecb-d1bf-eb3e" page="85" sortIndex="1"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Trygodrons" hidden="false" id="94ea-6ac8-c835-de96" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
      <categoryLinks>
        <categoryLink name="Rare Unit" hidden="false" id="c2ea-b444-b24f-4cdb" targetId="4813-f768-c66b-e833" primary="true"/>
        <categoryLink name="Arox" hidden="false" id="1a7b-8deb-8f66-f595" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Trygodrons" hidden="false" id="89a5-7466-dfcf-86e4" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="20"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
          </costs>
          <profiles>
            <profile name="Trygodrons" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="70cb-b9bb-c149-d173" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
              <characteristics>
                <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">6</characteristic>
                <characteristic name="M" typeId="879f-49c0-b3a8-c586">15</characteristic>
                <characteristic name="WS" typeId="716f-8261-c374-f462">2</characteristic>
                <characteristic name="S" typeId="65de-0c6b-9559-e9d4">5</characteristic>
                <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">4</characteristic>
                <characteristic name="A" typeId="44b7-9a60-223f-8bd3">2</characteristic>
                <characteristic name="W" typeId="c862-16aa-6d51-e80c">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="8085-b969-3fd8-7996" includeChildSelections="false"/>
            <constraint type="max" value="16" field="selections" scope="parent" shared="true" id="18d0-94cc-ce97-50b7" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Immunity" id="5f73-d14d-afac-820d" hidden="false" type="rule" targetId="77c4-c412-b3ce-56e7"/>
        <infoLink name="Creature" id="0237-d458-9aa4-32e5" hidden="false" type="rule" targetId="a55b-3121-3d83-4ad8"/>
        <infoLink name="Tearing" id="33c0-804c-e308-bc53" hidden="false" type="rule" targetId="a8d5-086f-450a-9ee7"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Desauros with Sun Monolith" hidden="false" id="f861-20b9-f1ee-a76b" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="68"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Rare Unit" hidden="false" id="7fd8-65b9-7a41-21c7" targetId="4813-f768-c66b-e833" primary="true"/>
        <categoryLink name="Arox" hidden="false" id="cb59-7774-8375-5563" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Desauros" id="fb28-eadb-7a58-e48d" hidden="false" type="profile" targetId="5147-f1a5-1d11-abb8"/>
        <infoLink name="Fearless" id="2368-c0e1-a405-ee5e" hidden="false" type="rule" targetId="94ec-74f8-3927-8a0a"/>
        <infoLink name="Primal Rampage" id="7c53-00e0-03cd-1294" hidden="false" type="rule" targetId="a4fa-4d41-9634-0342"/>
      </infoLinks>
      <rules>
        <rule name="Sun Monolith" id="d74a-ef9a-3a9e-a4b8" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
          <description>Roll a D6 for each Wound Desauros lost in combat. Each score of 2 or less means that target enemy unit within 20 cm is dealt 2 Wounds.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Golden Guards" hidden="false" id="c65d-84ee-96b5-9d53" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
      <categoryLinks>
        <categoryLink name="Unique Unit" hidden="false" id="574b-66b4-9801-f388" targetId="9972-b434-5f13-e94b" primary="true"/>
        <categoryLink name="Arox" hidden="false" id="d69b-b116-7021-71cf" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Golden Guards" hidden="false" id="d041-42ad-3de3-fbc9" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="19"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
          </costs>
          <profiles>
            <profile name="Golden Guards" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="d514-ea53-70e0-fa1b" publicationId="30f0-6ecb-d1bf-eb3e" page="85">
              <characteristics>
                <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">7</characteristic>
                <characteristic name="M" typeId="879f-49c0-b3a8-c586">10</characteristic>
                <characteristic name="WS" typeId="716f-8261-c374-f462">3</characteristic>
                <characteristic name="S" typeId="65de-0c6b-9559-e9d4">4</characteristic>
                <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">4</characteristic>
                <characteristic name="A" typeId="44b7-9a60-223f-8bd3">2</characteristic>
                <characteristic name="W" typeId="c862-16aa-6d51-e80c">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="8083-7bfc-b70b-a1c8" includeChildSelections="false"/>
            <constraint type="max" value="16" field="selections" scope="parent" shared="true" id="109d-c7b2-45f5-8754" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Gold Armour (Save)" id="bf14-57d6-6540-1579" hidden="false" type="rule" targetId="7d7f-428a-82e6-3594"/>
        <infoLink name="Poisonous Spit" id="7a99-b4a1-98fb-7924" hidden="false" type="rule" targetId="b613-5d82-33d0-0fb5"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Xan’toag" hidden="false" id="a67a-3a64-b4a0-cf95" publicationId="30f0-6ecb-d1bf-eb3e" page="143">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="44"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Legendary Hero" hidden="false" id="6c5a-13a4-0cca-c75f" targetId="b8ea-5e96-acf3-4bca" primary="true"/>
        <categoryLink name="Arox" hidden="false" id="2682-d988-fdfc-802e" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
        <categoryLink name="Hero" hidden="false" id="a776-e137-183a-5a45" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Appendix" hidden="false" id="1a6c-0778-8150-80b3" targetId="3337-e6b7-f06f-9aec" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b087-1052-c406-9e73" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile name="Ropuchon Hero" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="b772-8360-c488-96c1" page="143" publicationId="30f0-6ecb-d1bf-eb3e">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">Xan’toag attached to a friendly unit of Ropuchons or Golden Guards grants them Frenzy (When charging, this unit doubles its Attacks (A) stat).</characteristic>
          </characteristics>
        </profile>
        <profile name="Trustees of the Club" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="2179-569f-efc1-a5f6" publicationId="30f0-6ecb-d1bf-eb3e" page="143">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">Before the battle, replace one base from target friendly unit of Liagulians with the Trustees of the Club. This unit gains Fearless (This unit always passes a Cold Blood Test and a Panic Test) and Will to Fight (If this unit destroyed an enemy unit, it can regroup up to 10 cm instead of 5 cm.) until the end of the battle. If Xan’toag is attached to this unit, it has Strength 4 instead of 3.</characteristic>
          </characteristics>
        </profile>
        <profile name="Armour of the Sun Cities" typeId="88d9-934a-85e6-e7a3" typeName="Item" hidden="false" id="54d3-4885-702c-3070" publicationId="30f0-6ecb-d1bf-eb3e" page="143">
          <characteristics>
            <characteristic name="Description" typeId="d8cb-c37d-4eab-001d">Xan’toag can be eliminated by the enemy from the game only on a score of 1. In addition, a friendly unit that does not have any save and has Xan’toag attached, may roll a D6 for each of up to 3 Wounds it has suffered. Each score of 3 or less means a cancelled Wound.</characteristic>
          </characteristics>
        </profile>
        <profile name="Dragon Spear" typeId="88d9-934a-85e6-e7a3" typeName="Item" hidden="false" id="d54f-943d-5c09-2f88" publicationId="30f0-6ecb-d1bf-eb3e" page="143">
          <characteristics>
            <characteristic name="Description" typeId="d8cb-c37d-4eab-001d">When attached to a friendly unit, Xan’toag grants it +8 attacks. If an enemy single model comes in contact with Xan’toag, it is immediately dealt D6 Wounds. If the enemy model survived, it can perform a test for eliminating Xan’toag.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </selectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Banners" id="cea9-328b-d348-c575" targetId="e6d3-3757-73e4-6ec4"/>
    <catalogueLink type="catalogue" name="Items" id="18ee-f445-b8c3-e2e6" targetId="9fd1-abc6-119d-b5a5"/>
    <catalogueLink type="catalogue" name="Spells" id="9673-1bda-f0ab-7e56" targetId="9324-73b3-9935-4102"/>
    <catalogueLink type="catalogue" name="Units" id="f848-99c0-d234-108e" targetId="5b32-fb65-846e-642a"/>
  </catalogueLinks>
  <sharedRules>
    <rule name="Hot Blood" id="b4f4-ea31-1618-e12e" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="84">
      <description>The Arox army may re-roll an Initiative Test.</description>
    </rule>
  </sharedRules>
  <entryLinks>
    <entryLink import="true" name="The Chosen" hidden="false" id="4d74-2782-6365-1a18" type="selectionEntry" targetId="e7f7-b1d9-0294-f3f2">
      <categoryLinks>
        <categoryLink name="Arox" hidden="false" id="a6c8-0e38-7c8a-94ac" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="The Primaeval" hidden="false" id="da74-72d4-9d5e-1ffa" type="selectionEntry" targetId="a661-332e-508f-ef32">
      <categoryLinks>
        <categoryLink name="Arox" hidden="false" id="0bad-bffb-08f0-295d" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Repsolians" hidden="false" id="56d0-c1fc-7263-f960" type="selectionEntry" targetId="aa4f-19ab-9706-edd7">
      <categoryLinks>
        <categoryLink name="Arox" hidden="false" id="0944-370a-2289-92ad" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="The Sanctified" hidden="false" id="edec-d56e-b7d9-3ebb" type="selectionEntry" targetId="db11-a71b-9151-799e">
      <categoryLinks>
        <categoryLink name="Arox" hidden="false" id="ff57-1dee-dad8-ee86" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Forgon" hidden="false" id="ee41-b1b6-f3b4-2a87" type="selectionEntry" targetId="c004-08aa-ff87-37a5">
      <categoryLinks>
        <categoryLink name="Arox" hidden="false" id="0ba4-ec0a-f24d-6191" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ropuchons" hidden="false" id="0047-3813-af5c-ce81" type="selectionEntry" targetId="a17c-7081-3cb0-4d4c">
      <categoryLinks>
        <categoryLink name="Arox" hidden="false" id="de3d-f2cc-4d3e-1ae1" targetId="e36e-5a5d-a1e6-02ba" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
