<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="18a4-315e-9b1d-bd2a" name="Arox" revision="18" battleScribeVersion="2.03" authorName="Skraaj" authorContact="skraaj@codedoneright.eu" library="false" gameSystemId="bed4-986d-3f21-8152" gameSystemRevision="27" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>©2023 Spellcrow Ltd. Wszystkie ilustracje, obrazki, logotypy, nazwy oraz miejsca z Argatorii oraz Uniwersum Umbra Turris są własnością Spellcrow Ltd. Wszystkie prawa zastrzeżone.</readme>
  <categoryEntries>
    <categoryEntry id="cc45-1079-3876-ad77" name="Starter Wars: Podstawka Liagulian" hidden="false"/>
    <categoryEntry id="b4db-073d-7643-4c5f" name="Starter Wars: Podstawka Reptilian" hidden="false"/>
    <categoryEntry id="10b8-4c11-54be-12fc" name="Starter Wars: Podstawka Ropuchonów" hidden="false"/>
    <categoryEntry id="2f97-a871-6bb9-6627" name="Starter Wars: Podstawka Złotej Straży" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="9cd5-9935-361d-d7ec" name="Starter Wars" hidden="false">
      <categoryLinks>
        <categoryLink id="37c4-59e0-b41d-28c0" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c876-f5da-157b-2140" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="0335-f976-fa62-fab9" name="Generał" hidden="false" targetId="76f5-58f8-04aa-1914" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9428-f52d-76f0-f7a0" type="min"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0170-75ac-256e-8f4e" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="266d-91b5-930b-9314" name="Czempion" hidden="false" targetId="cc08-ee1e-0c3d-24d0" primary="false">
          <modifiers>
            <modifier type="set" field="cf7b-35ae-4c94-9473" value="3.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
              </conditions>
            </modifier>
            <modifier type="set" field="cf7b-35ae-4c94-9473" value="6.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e37a-57d4-2972-e0a1" type="min"/>
            <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf7b-35ae-4c94-9473" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="97bb-8748-58a0-ea7b" name="Grupa Dowódcza" hidden="false" targetId="970f-1486-f74e-91e9" primary="false">
          <modifiers>
            <modifier type="set" field="4885-de39-839b-f501" value="2.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="ca6e-8ba4-571e-d0b5" value="6.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4885-de39-839b-f501" type="min"/>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca6e-8ba4-571e-d0b5" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="5f06-5c1c-ad5d-eabf" name="Mag" hidden="false" targetId="807c-d1a0-dd7a-19d6" primary="false">
          <modifiers>
            <modifier type="set" field="10c9-d6da-7789-9919" value="0.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8ea3-2427-f146-78c9" type="lessThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="10c9-d6da-7789-9919" value="0.0">
                  <conditions>
                    <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="499.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="greaterThan"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="10c9-d6da-7789-9919" value="1.0">
                  <repeats>
                    <repeat field="limit::f85b-9abe-e3c6-3699" scope="roster" value="500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions>
                    <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="499.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10c9-d6da-7789-9919" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="aea4-49b2-6628-a06d" name="Oddziały Podstawowe" hidden="false" targetId="cf53-8f98-e5aa-f320" primary="false">
          <modifiers>
            <modifier type="set" field="b0f8-55c9-1dbc-23a5" value="2.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
              </conditions>
            </modifier>
            <modifier type="set" field="b0f8-55c9-1dbc-23a5" value="4.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0f8-55c9-1dbc-23a5" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="0585-edcb-6daf-da4f" name="Oddziały Elitarne" hidden="false" targetId="61c5-519d-b7db-d153" primary="false">
          <modifiers>
            <modifier type="increment" field="f039-ab9b-6171-e318" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cf53-8f98-e5aa-f320" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4672-ea50-f4f3-aa89" type="min"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f039-ab9b-6171-e318" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="3765-1e0e-9d96-3953" name="Oddziały Rzadkie" hidden="false" targetId="70ac-247a-953d-1088" primary="false">
          <modifiers>
            <modifier type="set" field="b37f-d007-9423-66ac" value="4.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
              </conditions>
            </modifier>
            <modifier type="set" field="b37f-d007-9423-66ac" value="8.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b37f-d007-9423-66ac" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="0d26-513d-f629-390f" name="Oddziały Unikalne" hidden="false" targetId="e7dc-90ea-f6c0-25b8" primary="false">
          <modifiers>
            <modifier type="set" field="ab95-84e0-943e-3281" value="3.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
              </conditions>
            </modifier>
            <modifier type="set" field="ab95-84e0-943e-3281" value="6.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab95-84e0-943e-3281" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="46f2-e564-4a37-655f" name="Marmydon" hidden="false" targetId="6da5-852d-f369-1d98" primary="false">
          <modifiers>
            <modifier type="set" field="a1e1-72df-4f28-2dd9" value="0.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8ea3-2427-f146-78c9" type="lessThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="a1e1-72df-4f28-2dd9" value="0.0">
                  <conditions>
                    <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="999.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="greaterThan"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="a1e1-72df-4f28-2dd9" value="1.0">
                  <repeats>
                    <repeat field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions>
                    <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="999.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a1e1-72df-4f28-2dd9" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="2b64-67bf-813d-3cc8" name="Legendarny bohater" hidden="false" targetId="b1fc-1418-8299-2efb" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b0b-2371-4197-3e2d" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="7270-8baa-dee2-44c5" name="Oddziały Najemne" hidden="false" targetId="d0e7-2ce7-c81e-d0fc" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88ed-83b2-d119-3665" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="99c9-18d5-c403-5545" name="Starter Wars: Podstawka Liagulian" hidden="false" targetId="cc45-1079-3876-ad77" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="12.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4b62-ea42-92c9-5af5" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="9f0d-d2d9-5624-7fb1" name="Starter Wars: Podstawka Reptilian" hidden="false" targetId="b4db-073d-7643-4c5f" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="12.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5496-1dcd-c04c-dc06" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="25dd-7653-034e-2b31" name="Starter Wars: Podstawka Ropuchonów" hidden="false" targetId="10b8-4c11-54be-12fc" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="8.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="36a9-25d1-1b32-8c51" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="84a3-adc9-17d6-648f" name="Starter Wars: Podstawka Złotej Straży" hidden="false" targetId="2f97-a871-6bb9-6627" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3983-d4e0-deb1-bbe7" type="min"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="1846-02e4-d7ed-4645" name="Liagulianie" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff55-0ed0-cc3f-a24e" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c6dd-45f2-a10c-b51a" name="Oddziały Podstawowe" hidden="false" targetId="cf53-8f98-e5aa-f320" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="433f-6f00-d56d-ae1d" name="Liagulianie" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b21c-e810-7fbe-fd84" type="min"/>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf8f-0f64-d22f-0318" type="max"/>
          </constraints>
          <profiles>
            <profile id="9852-559a-5aa1-72b1" name="Liagulianie" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">7</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">2</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">3</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">2</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">2</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="6481-42c1-a269-17e5" name="Grom Włóczni" hidden="false" targetId="c4e7-b255-b1c7-3642" type="rule"/>
            <infoLink id="0db7-9b5b-4db7-e42a" name="Wierni" hidden="false" targetId="e040-833c-caec-4b65" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="b121-6c6e-10ef-4fee" name="Starter Wars: Podstawka Liagulian" hidden="false" targetId="cc45-1079-3876-ad77" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="9.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5fd1-caef-e4eb-3b06" name="Reptilianie" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="4e67-6939-7787-324c" name="Oddziały Elitarne" hidden="false" targetId="61c5-519d-b7db-d153" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e03e-77fa-9e8c-9d3e" name="Reptilianie" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3663-2af0-f58f-21ce" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="347b-c465-53f2-b9f1" type="min"/>
          </constraints>
          <profiles>
            <profile id="8e2b-770c-ca66-000c" name="Reptilianie" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">6</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">3</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">4</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">3</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">2</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="5b23-445a-7181-ce17" name="Żelazna Dyscyplina" hidden="false">
              <description>Rozkazy wydawane Reptilianom mogą być przerzucone, a 1 oznacza darmowy rozkaz</description>
            </rule>
            <rule id="5384-6f55-2d6f-27c6" name="Zwinni" hidden="false">
              <description>Zawsze mogą wykonać przerzut jednej k6 podczas ruchu lub szarży</description>
            </rule>
          </rules>
          <categoryLinks>
            <categoryLink id="28a4-124e-a868-8bdd" name="Starter Wars: Podstawka Reptilian" hidden="false" targetId="b4db-073d-7643-4c5f" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="13.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bc04-0673-1598-a306" name="Repsolianie" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="95f4-243e-5223-e57f" name="Oddziały Elitarne" hidden="false" targetId="61c5-519d-b7db-d153" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="25bf-b68c-353c-efd3" name="Repsolianie" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a274-1c50-b663-df8e" type="min"/>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2acb-4966-037a-4490" type="max"/>
          </constraints>
          <profiles>
            <profile id="c270-06bb-1c9d-4056" name="Repsolianie" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">6</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">4</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">4</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">3</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">2</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="9dc7-a72f-bdf5-ebcb" name="Wola Walki " hidden="false">
              <description>Jeśli oddział Repsolian zniszczył oddział wroga, może wykonać ruch do 10 cm zamiast do 5 cm</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="6efb-cc00-4587-ce8b" name="Bitewna Inspiracja" hidden="false" targetId="6a10-dea2-2b74-bfb5" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d471-4770-cc77-ac22" name="Uświęceni" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="dfa6-5f80-fdf0-abc1" name="Oddziały Elitarne" hidden="false" targetId="61c5-519d-b7db-d153" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="df35-278a-c104-1f38" name="Uświęceni" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83ef-d82c-ee09-db9d" type="min"/>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aef1-ee0d-5396-933c" type="max"/>
          </constraints>
          <profiles>
            <profile id="b121-5839-6be9-93d3" name="Uświęceni" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">7</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">3</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">3</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">2</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">2</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="9c5e-0832-b16d-dc74" name="Złoty Pancerz" hidden="false" targetId="02a4-8aa0-b119-a834" type="rule"/>
            <infoLink id="27c9-9a01-810d-727f" name="Zaciekłość" hidden="false" targetId="f593-c25f-aa8a-bbc8" type="rule"/>
            <infoLink id="3459-f2d8-e27a-a227" name="Wierni" hidden="false" targetId="e040-833c-caec-4b65" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="16.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="15d0-bdd7-df06-43bd" name="Ropuchoni" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="9b1e-497e-086f-8b39" name="Oddziały Rzadkie" hidden="false" targetId="70ac-247a-953d-1088" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1781-2a6c-25d6-6dfd" name="Ropuchoni" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89e0-3468-8263-9657" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6e6-52dc-cf33-4d21" type="min"/>
          </constraints>
          <profiles>
            <profile id="ff52-a7b0-df93-2b57" name="Ropuchoni" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">7</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">3</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">3</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">4</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">2</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="54f7-3ba5-cbd4-6324" name="Trujące Splunięcie" hidden="false" targetId="914b-0df3-b497-6049" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="6732-f0d4-65e8-b3ed" name="Starter Wars: Podstawka Ropuchonów" hidden="false" targetId="10b8-4c11-54be-12fc" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="16.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ac50-6be2-ff6f-6389" name="Desauros ze Słonecznym Monolitem" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="092c-59cc-15ac-bb07" name="Desauros ze Słonecznym Monolitem" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">4</characteristic>
            <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
            <characteristic name="WS" typeId="d333-1828-755a-c589">3</characteristic>
            <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">6</characteristic>
            <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">7</characteristic>
            <characteristic name="A" typeId="395a-f9df-359b-774c">7</characteristic>
            <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="aa53-9a9f-db0d-1182" name="Pierwotny Szał " hidden="false">
          <description>Podczas szarży Desauros musi wykonać test k6, żeby sprawdzić, czy wpadnie w szał. Wynik 2 lub mniej oznacza, że Desauros zyskuje +3 Ataki
</description>
        </rule>
        <rule id="8564-e5af-ef12-e047" name="Słoneczny Monolit " hidden="false">
          <description>Za każdy stracony punkt W Desaurosa podczas walki wykonaj rzut k6. Wynik 2 lub mniej oznacza, że wybrany oddział lub model pojedynczy w promieniu 20 cm otrzymuje 2 rany</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="de5d-3a10-1092-db63" name="Nieustraszony" hidden="false" targetId="907e-ec8a-ba87-c704" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="497e-d05d-22df-3dd0" name="New CategoryLink" hidden="false" targetId="70ac-247a-953d-1088" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="68.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e67-6f8c-2652-1c58" name="Trygodrony" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="0205-53ed-5b9f-cbf2" name="Oddziały Rzadkie" hidden="false" targetId="70ac-247a-953d-1088" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7663-2820-a0e1-2bda" name="Trygodrony" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e43-5231-8589-b047" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7c9-3101-e4af-6261" type="min"/>
          </constraints>
          <profiles>
            <profile id="27a3-a32f-6501-b828" name="Trygodrony" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">6</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">15</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">2</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">5</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">4</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">2</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="ada9-f84e-f3ed-ce2c" name="Rozszarpanie" hidden="false">
              <description>Oddział podczas szarży posiada WS 4</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="e6eb-05b2-6ca0-cbba" name="Kreatura" hidden="false" targetId="e31e-0765-1fa4-c61f" type="rule"/>
            <infoLink id="f84a-8c2b-ab82-8a41" name="Nieczułość" hidden="false" targetId="5c21-fd42-df0f-4653" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="08cc-8166-1dae-3665" name="Forgon" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="93c4-57be-dafb-91f9" name="Forgon" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">6</characteristic>
            <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
            <characteristic name="WS" typeId="d333-1828-755a-c589">2</characteristic>
            <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">5</characteristic>
            <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">5</characteristic>
            <characteristic name="A" typeId="395a-f9df-359b-774c">5</characteristic>
            <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="9de9-3a58-8639-e3b4" name="Żywa Katapulta" hidden="false">
          <description>Raz na cykl Forgon może wykonać splunięcie do niezaangażowanego w walkę wroga na odległość 20 cm. Wykonaj rzut k6. Wynik 3 lub mniej oznacza, że wrogi oddział musi wykonać Test Paniki dla 3 podstawek</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="b739-cc09-ab42-971a" name="Nieustraszony" hidden="false" targetId="907e-ec8a-ba87-c704" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a90e-bba0-781a-eab1" name="Oddziały Unikalne" hidden="false" targetId="e7dc-90ea-f6c0-25b8" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="49e9-c26e-7305-aa4f" name="Złota Straż" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="38d5-6a8c-de8e-851b" name="New CategoryLink" hidden="false" targetId="e7dc-90ea-f6c0-25b8" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="108a-ca28-7b21-3798" name="Złota Straż" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c4b-3d6b-8edf-648b" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bcea-a18c-b612-d272" type="min"/>
          </constraints>
          <profiles>
            <profile id="0a33-f588-8a5f-fb24" name="Złota Straż" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">7</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">3</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">4</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">4</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">2</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="15d4-dd13-2e00-c07b" name="Złoty Pancerz" hidden="false" targetId="02a4-8aa0-b119-a834" type="rule"/>
            <infoLink id="1d64-cf1e-a1fd-164a" name="Trujące Splunięcie" hidden="false" targetId="914b-0df3-b497-6049" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="2ac4-8875-5af1-f4cd" name="Starter Wars: Podstawka Złotej Straży" hidden="false" targetId="2f97-a871-6bb9-6627" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="19.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b7c8-a8ba-f53f-2895" name="Sox’Augatir" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b17-6356-a0d7-a6c0" type="min"/>
      </constraints>
      <profiles>
        <profile id="a6ea-b931-5a97-6a5c" name="Sox’Augatir" hidden="false" typeId="50ee-1030-6a91-1b8d" typeName="Generał">
          <characteristics>
            <characteristic name="LD" typeId="cac3-aea3-a917-6b13">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="d2df-1e68-1c2a-7c39" name="Gorąca Krew " hidden="false">
          <description>Armia Arox może wykonać przerzut Testu Inicjatywy</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="a32e-6a36-668c-200e" name="Generał" hidden="false" targetId="76f5-58f8-04aa-1914" primary="true"/>
        <categoryLink id="a721-1146-07d7-3f33" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ddf4-979f-82a0-39f6" name="Artefakty" hidden="false" collective="false" import="true" targetId="15b3-5ca4-ddb3-fc7d" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4fa3-c268-bfd2-0c23" name="Grupa Dowódcza" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3541-d7b6-4cd6-0054" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="872a-287c-9c6d-c7f9" name="Grupa Dowódcza" hidden="false" targetId="970f-1486-f74e-91e9" primary="true"/>
        <categoryLink id="386d-f331-250f-9c68" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5bff-5b87-c0a1-364f" name="Sztandary" hidden="false" collective="false" import="true" targetId="75d2-7540-394c-3480" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d1ce-5919-bac6-ecee" name="Czempion Słońca" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="4ff1-8a98-0548-878f" value="2.0">
          <conditions>
            <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="4ff1-8a98-0548-878f" value="1.0">
          <conditions>
            <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ff1-8a98-0548-878f" type="max"/>
      </constraints>
      <profiles>
        <profile id="d3c2-02be-dbde-0353" name="Czempion Słońca" hidden="false" typeId="7637-0d34-a79d-477b" typeName="Zdolność">
          <characteristics>
            <characteristic name="Opis" typeId="d023-e767-bbca-ad83">Jeśli Czempion Słońca styka się z przyjaznym oddziałem zaangażowanym w walkę z wrogim oddziałem, możesz wykonać test. Wynik 2 lub mniej oznacza, że w tym cyklu wrogi oddział musi podczas Testu Walki Standardowej oraz Testu Ranienia wykonać przerzut wszystkich 1
</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9067-3e8a-c114-849f" name="Czempion" hidden="false" targetId="cc08-ee1e-0c3d-24d0" primary="true"/>
        <categoryLink id="3a00-24b3-eac8-43d2" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="71e4-27e0-f9b3-a63a" name="Czempion Bogów" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="6988-bedb-5ff4-746e" value="2.0">
          <conditions>
            <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="6988-bedb-5ff4-746e" value="1.0">
          <conditions>
            <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6988-bedb-5ff4-746e" type="max"/>
      </constraints>
      <profiles>
        <profile id="5d3e-ee17-2949-4340" name="Czempion Bogów" hidden="false" typeId="7637-0d34-a79d-477b" typeName="Zdolność">
          <characteristics>
            <characteristic name="Opis" typeId="d023-e767-bbca-ad83">Jeśli Czempion Bogów styka się z przyjaznym oddziałem zaangażowanym w walkę z wrogim oddziałem, wykonaj test przed walką. Wynik 3 lub mniej oznacza, że oddział ma prawo przerzucić wszystkie nieudane rzuty podczas Testu WS lub Testu Ranienia</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9659-55cd-a793-ef7f" name="Czempion" hidden="false" targetId="cc08-ee1e-0c3d-24d0" primary="true"/>
        <categoryLink id="94d7-2db5-acfb-27c9" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9160-8058-2ac3-b7eb" name="Czempion Natury" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="acd1-b765-d169-1cf0" value="2.0">
          <conditions>
            <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="acd1-b765-d169-1cf0" value="1.0">
          <conditions>
            <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acd1-b765-d169-1cf0" type="max"/>
      </constraints>
      <profiles>
        <profile id="482d-c8e6-cb0c-e193" name="Czempion Natury" hidden="false" typeId="7637-0d34-a79d-477b" typeName="Zdolność">
          <characteristics>
            <characteristic name="Opis" typeId="d023-e767-bbca-ad83">Aktywując jeden dowolny oddział w promieniu 10 cm od Czempiona Natury, możesz wykonać test. Wynik 4 lub mniej oznacza, że oddział może się dowolnie obrócić, a do zasięgu ruchu lub szarży może dodać 3 cm
</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b5ed-f467-645d-d1d0" name="Czempion" hidden="false" targetId="cc08-ee1e-0c3d-24d0" primary="true"/>
        <categoryLink id="93f0-1985-5f23-f342" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ae7f-9083-d82c-5261" name="Słoneczny Prorok" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="d0c9-c068-d321-1348" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false"/>
        <categoryLink id="90ac-c67b-25e4-0b71" name="Mag" hidden="false" targetId="807c-d1a0-dd7a-19d6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1a21-9730-3cb2-3930" name="Przedmioty Magiczne" hidden="false" collective="false" import="true" targetId="4f06-7714-909f-44c4" type="selectionEntryGroup"/>
        <entryLink id="9d41-6b1e-f4d8-39b5" name="Czary" hidden="false" collective="false" import="true" targetId="fdbd-83ec-d66f-7adc" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="180e-c942-1740-ef95" name="Mistyk Odrodzonych" hidden="false" collective="false" import="true" type="model">
      <rules>
        <rule id="45da-755f-2325-ae16" name="Mistyk Odrodzonych" hidden="false">
          <description>Każdy przyjazny oddział w promieniu 10 cm od Mistyka Odrodzonych ma zasięg szarży M + 6 cm + k6 (zamiast M + 2k6)</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="0119-3ba0-857f-c16d" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false"/>
        <categoryLink id="0442-6c04-c84d-25be" name="Mag" hidden="false" targetId="807c-d1a0-dd7a-19d6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0b33-26bb-ad7d-f622" name="Czary (mag do 6 pkt)" hidden="false" collective="false" import="true" targetId="dc2f-dde6-bafe-9059" type="selectionEntryGroup"/>
        <entryLink id="ec81-ce5d-9161-bfd4" name="Przedmioty Magiczne (mag do 6 pkt)" hidden="false" collective="false" import="true" targetId="ff7a-f326-5a4e-c3cb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e1bc-f70e-9730-c094" name="Knurosy" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="e50a-e5db-91fc-be38" name="New CategoryLink" hidden="false" targetId="d0e7-2ce7-c81e-d0fc" primary="true"/>
        <categoryLink id="e978-53fe-0add-a4ea" name="New CategoryLink" hidden="false" targetId="d0e7-2ce7-c81e-d0fc" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8bc6-526a-a5f3-f765" name="Knurosy" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b19b-1717-25e9-963a" type="min"/>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d4b6-d096-0e3f-a1e4" type="max"/>
          </constraints>
          <profiles>
            <profile id="4517-733f-b826-4755" name="Knurosy" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">7</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">3</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">4</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">4</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">2</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="e141-b550-f998-eefc" name="Zawiść" hidden="false" targetId="14fd-1cdb-b6b8-a12a" type="rule"/>
            <infoLink id="dcde-74d8-b988-d2f8" name="Podstępni" hidden="false" targetId="3322-7df0-fbc2-5676" type="rule"/>
            <infoLink id="4784-97f2-82b1-ee6d" name="Samowola" hidden="false" targetId="0bfb-a78c-b78c-e167" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="16.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedRules>
    <rule id="02a4-8aa0-b119-a834" name="Złoty Pancerz" hidden="false">
      <description>Każde obrażenie, które zostało zadane temu oddziałowi, może być zniwelowane przez niezwykły pancerz. Wykonaj rzut k6. Wynik 2 lub mniej oznacza, że obrażenie zostało zniwelowane</description>
    </rule>
  </sharedRules>
</catalogue>