<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="8971-e576-a1e6-f7f5" name="Dirandis" gameSystemId="sys-151e-f433-5ee7-6686" gameSystemRevision="1" revision="5" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Banners" id="cc42-fe10-8d98-3386" targetId="e6d3-3757-73e4-6ec4"/>
    <catalogueLink type="catalogue" name="Items" id="43ad-0573-4b51-2b2f" targetId="9fd1-abc6-119d-b5a5"/>
    <catalogueLink type="catalogue" name="Spells" id="eddd-4144-e860-b34f" targetId="9324-73b3-9935-4102"/>
    <catalogueLink type="catalogue" name="Half-Giants" id="9a52-14cc-d8de-5fe7" targetId="001e-221b-d752-9e75" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Units" id="507e-66d7-12cf-a454" targetId="5b32-fb65-846e-642a"/>
    <catalogueLink type="catalogue" name="Default Force Organization" id="21b8-7456-323f-b23b" targetId="9521-bb0a-af4b-497a"/>
  </catalogueLinks>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Great Hunter" hidden="false" id="aba1-a89b-9784-2df5" publicationId="30f0-6ecb-d1bf-eb3e" page="91" defaultAmount="1">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="30"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="General" hidden="false" id="b69c-a93a-5bfd-bc31" targetId="e196-2339-4bc0-2d4f" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="8846-ef7d-390f-4fad" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Dirandis" hidden="false" id="5a3e-d0b5-55eb-5843" targetId="7759-6de2-d314-078c" primary="false"/>
      </categoryLinks>
      <rules>
        <rule name="Devoted to Gods" id="ba17-1da5-d4ff-c3f4" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="90">
          <description>Basic and Elite Units in the Dirandis army may re-roll failed Prayer Tests.</description>
        </rule>
      </rules>
      <profiles>
        <profile name="Great Hunter" typeId="a4ee-546b-71a6-4250" typeName="General" hidden="false" id="8c12-e26d-0203-6aab" publicationId="30f0-6ecb-d1bf-eb3e" page="91">
          <characteristics>
            <characteristic name="LD" typeId="3e75-c7bc-9bab-8c5e">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Artefacts" hidden="false" id="e47a-eee4-f8b4-5649" type="selectionEntryGroup" targetId="6502-887c-b695-528f"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Command Group" hidden="false" id="0efd-3259-c6b7-db17" publicationId="30f0-6ecb-d1bf-eb3e" page="91" defaultAmount="1">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="15"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Command Group" hidden="false" id="ffcb-bc9c-1c1a-2ce6" targetId="ebd4-eb4c-38d6-ee11" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="6258-3e87-bdba-d19c" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Dirandis" hidden="false" id="f574-51dc-0f39-bb46" targetId="7759-6de2-d314-078c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Magic Banners" hidden="false" id="93d7-d3db-aa49-1f71" type="selectionEntryGroup" targetId="a82d-5866-f907-b48a"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Ice" hidden="false" id="3081-8070-0dd7-9e02" publicationId="30f0-6ecb-d1bf-eb3e" page="91">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="13"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="0b04-7bc9-d411-cd41" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="d234-92fa-d082-bacf" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Dirandis" hidden="false" id="bb10-cb20-4a20-85b5" targetId="7759-6de2-d314-078c" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ccf5-43fb-2824-6c34" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="ccf5-43fb-2824-6c34">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Champion of Ice" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="df17-c19f-6ca6-dd64" publicationId="30f0-6ecb-d1bf-eb3e" page="91">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">When Champion of Ice is attached to a friendly unit engaged in combat, roll a D6 before the enemy attacks. A score of 3 or less means that the enemy gets -1 to WS until the end of the cycle.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Fire" hidden="false" id="3941-1f25-eca7-71f4" publicationId="30f0-6ecb-d1bf-eb3e" page="91">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="10"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="d92a-5cce-6f81-1489" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="a31e-3b4e-9241-3cf1" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Dirandis" hidden="false" id="b22b-5f4b-b399-ce1f" targetId="7759-6de2-d314-078c" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0c35-e4d9-4b82-a58b" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="0c35-e4d9-4b82-a58b">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Champion of Fire" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="eced-cd34-b381-2eb9" page="91" publicationId="30f0-6ecb-d1bf-eb3e">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">When Champion of Fire is attached to a friendly unit engaged in combat, roll a D6 before the fight. A score of 3 or less means the unit gets 3 additional dice in the Wound Test until the end of the cycle.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Storm" hidden="false" id="d39f-4ba0-d8a3-110a" publicationId="30f0-6ecb-d1bf-eb3e" page="91">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="15"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="77db-958b-92fa-0d14" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="e2b3-8af2-9e2d-a60d" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Dirandis" hidden="false" id="4a8b-ba77-90e9-04db" targetId="7759-6de2-d314-078c" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1120-b5b5-89f8-4f34" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="1120-b5b5-89f8-4f34">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Champion of Storm" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="e720-3c44-2228-d342" page="91" publicationId="30f0-6ecb-d1bf-eb3e">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">After activating Champion of Storm, choose target enemy unit within 30 cm and roll a D6 for each full rank in that unit. Each score of 4 or less means that the chosen unit is dealt 1 Wound with no saves permitted.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Fortune-teller" hidden="false" id="ba85-6b38-33e0-4758" publicationId="30f0-6ecb-d1bf-eb3e" page="91">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="14"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Mage" hidden="false" id="806f-886e-abc3-d50e" targetId="ced7-cf0d-3b3f-c563" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="2290-5a50-642a-a735" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Dirandis" hidden="false" id="6329-7853-3098-68b7" targetId="7759-6de2-d314-078c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Spells &lt;= 6pts" hidden="false" id="8e93-6463-894d-7783" type="selectionEntryGroup" targetId="626f-4e1b-4c07-bb02" sortIndex="1"/>
        <entryLink import="true" name="Magic Items &lt;= 6pts" hidden="false" id="0a2a-fc1f-e3f4-4577" type="selectionEntryGroup" targetId="e75a-cbeb-298b-78ea" sortIndex="2"/>
      </entryLinks>
      <profiles>
        <profile name="Fortune-teller" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="628f-ab8d-4b82-a606" page="91" publicationId="30f0-6ecb-d1bf-eb3e">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">If Fortune-teller is within 10 cm of Great Hunter during the Activation Roll, the player can roll a D6 once per cycle. A score of 3 or less means that the result obtained in the Activation Roll may be modified by +1 or -2. At least one unit must be activated.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Priest of the Old Gods" hidden="false" id="a94a-0341-5aa3-0e22" publicationId="30f0-6ecb-d1bf-eb3e" page="91">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="14"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Mage" hidden="false" id="a9b2-3864-25fd-3ed2" targetId="ced7-cf0d-3b3f-c563" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="e189-406a-afcb-4a89" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Dirandis" hidden="false" id="7dc7-c975-74d0-8e6a" targetId="7759-6de2-d314-078c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Spells" hidden="false" id="d4d2-e081-4d3b-e90b" type="selectionEntryGroup" targetId="ff1a-1e2a-e88c-753c" sortIndex="1"/>
        <entryLink import="true" name="Magic items" hidden="false" id="09b0-070d-55c1-7bc9" type="selectionEntryGroup" targetId="6af6-0fae-4634-bdf6" sortIndex="2"/>
      </entryLinks>
      <profiles>
        <profile name="Priest of the Old Gods" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="7d10-c50d-be94-e7ee" page="91" publicationId="30f0-6ecb-d1bf-eb3e">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">As long as Priest of the Old Gods is on the battlefield, one more friendly unit can pray during the cycle.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Sasquatches" hidden="false" id="a346-c0fa-1191-c35c" publicationId="30f0-6ecb-d1bf-eb3e" page="90">
      <categoryLinks>
        <categoryLink name="Unique Unit" hidden="false" id="8eca-d222-de8e-0c3d" targetId="9972-b434-5f13-e94b" primary="true"/>
        <categoryLink name="Dirandis" hidden="false" id="d105-7be5-dabb-951f" targetId="7759-6de2-d314-078c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Sasquatches" hidden="false" id="36c7-decf-6e07-439f" publicationId="30f0-6ecb-d1bf-eb3e" page="90">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="15"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="7f84-cf6f-700f-3807" includeChildSelections="false"/>
            <constraint type="max" value="16" field="selections" scope="parent" shared="true" id="9bdf-2a4a-bf30-d276" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Sasquatches" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="a616-fa45-c5a7-8c2a">
              <characteristics>
                <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">5</characteristic>
                <characteristic name="M" typeId="879f-49c0-b3a8-c586">10</characteristic>
                <characteristic name="WS" typeId="716f-8261-c374-f462">2</characteristic>
                <characteristic name="S" typeId="65de-0c6b-9559-e9d4">5</characteristic>
                <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">5</characteristic>
                <characteristic name="A" typeId="44b7-9a60-223f-8bd3">2</characteristic>
                <characteristic name="W" typeId="c862-16aa-6d51-e80c">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Marauders: Sasquatches" hidden="true" id="a562-cba5-baae-457f" publicationId="30f0-6ecb-d1bf-eb3e" page="82">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="0"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="2b91-f863-a9b0-2817-min" includeChildSelections="false"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="2b91-f863-a9b0-2817-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Sasquatches" id="feb0-f76b-acc5-3b48" hidden="false" type="profile" targetId="a616-fa45-c5a7-8c2a"/>
            <infoLink name="Marauders" id="02fe-01f4-ca31-b55c" hidden="false" type="rule" targetId="ca33-aaa2-3aaa-7c33"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Marauders" hidden="false" id="0d34-2b72-647d-623c" targetId="b66e-897e-2874-0011" primary="false"/>
          </categoryLinks>
          <modifierGroups>
            <modifierGroup type="and">
              <modifiers>
                <modifier type="set" value="false" field="hidden"/>
                <modifier type="set" value="4" field="2b91-f863-a9b0-2817-min"/>
                <modifier type="set" value="4" field="2b91-f863-a9b0-2817-max"/>
              </modifiers>
              <conditions>
                <condition type="atLeast" value="16" field="selections" scope="parent" childId="36c7-decf-6e07-439f" shared="true"/>
              </conditions>
            </modifierGroup>
          </modifierGroups>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Ambush" id="d840-38ad-fcaf-f575" hidden="false" type="rule" targetId="2c1c-f488-30b0-95e7"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Wilhars" hidden="false" id="5d2d-72cd-04e7-c7c5" publicationId="30f0-6ecb-d1bf-eb3e" page="90">
      <categoryLinks>
        <categoryLink name="Unique Unit" hidden="false" id="7090-4070-d9dd-72a7" targetId="9972-b434-5f13-e94b" primary="true"/>
        <categoryLink name="Dirandis" hidden="false" id="598b-2271-6251-e947" targetId="7759-6de2-d314-078c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Wilhars" hidden="false" id="2df7-58b1-92da-a772" publicationId="30f0-6ecb-d1bf-eb3e" page="90">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="17"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="eb08-f17e-c4c9-e5ff" includeChildSelections="false"/>
            <constraint type="max" value="16" field="selections" scope="parent" shared="true" id="8682-81ab-0288-a028" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Wilhars" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="b0e0-7161-6ace-7a16">
              <characteristics>
                <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">6</characteristic>
                <characteristic name="M" typeId="879f-49c0-b3a8-c586">15</characteristic>
                <characteristic name="WS" typeId="716f-8261-c374-f462">2</characteristic>
                <characteristic name="S" typeId="65de-0c6b-9559-e9d4">3</characteristic>
                <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">3</characteristic>
                <characteristic name="A" typeId="44b7-9a60-223f-8bd3">2</characteristic>
                <characteristic name="W" typeId="c862-16aa-6d51-e80c">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Marauders: Wilhars" hidden="true" id="296c-f36a-5a42-0b20" publicationId="30f0-6ecb-d1bf-eb3e" page="82">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="0"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="e6ab-ea92-8177-f76b-min" includeChildSelections="false"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="e6ab-ea92-8177-f76b-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Wilhars" id="4624-807e-5b7e-12bd" hidden="false" type="profile" targetId="b0e0-7161-6ace-7a16"/>
            <infoLink name="Marauders" id="7dc7-c586-d55f-d498" hidden="false" type="rule" targetId="ca33-aaa2-3aaa-7c33"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Marauders" hidden="false" id="f7eb-ceb3-fac1-83c3" targetId="b66e-897e-2874-0011" primary="false"/>
          </categoryLinks>
          <modifierGroups>
            <modifierGroup type="and">
              <modifiers>
                <modifier type="set" value="false" field="hidden"/>
                <modifier type="set" value="4" field="e6ab-ea92-8177-f76b-min"/>
                <modifier type="set" value="4" field="e6ab-ea92-8177-f76b-max"/>
              </modifiers>
              <conditions>
                <condition type="atLeast" value="16" field="selections" scope="parent" childId="2df7-58b1-92da-a772" shared="true"/>
              </conditions>
            </modifierGroup>
          </modifierGroups>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Wild Speed" id="e55c-c18d-2fff-b0f7" hidden="false" type="rule" targetId="7ac5-4cf6-8848-17ac"/>
        <infoLink name="Creature" id="e07d-ca32-d8c3-edf4" hidden="false" type="rule" targetId="a55b-3121-3d83-4ad8"/>
        <infoLink name="Frenzy" id="ae19-770c-0638-d7b8" hidden="true" type="rule" publicationId="30f0-6ecb-d1bf-eb3e" page="75" targetId="7fdc-a240-9260-7197">
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="2a7f-ca0b-8ef1-b2b5" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="2a7f-ca0b-8ef1-b2b5" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
          <modifiers>
            <modifier type="remove" value="9972-b434-5f13-e94b" field="category"/>
            <modifier type="set-primary" value="e020-218e-a38a-c7c5" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Brothers of Fire" hidden="false" id="cb67-3417-1de7-2ad4" type="selectionEntry" targetId="693a-b963-b131-20d9">
      <categoryLinks>
        <categoryLink name="Dirandis" hidden="false" id="db27-13e9-0ba8-e806" targetId="7759-6de2-d314-078c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Wolf Maidens" hidden="false" id="b4f1-2bb0-3d40-9dec" type="selectionEntry" targetId="cf85-0d24-247e-d5d8">
      <categoryLinks>
        <categoryLink name="Dirandis" hidden="false" id="212c-bacf-45bf-4400" targetId="7759-6de2-d314-078c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Riders on Gridons" hidden="false" id="c17a-d20d-fa6b-5307" type="selectionEntry" targetId="947a-e485-d745-5564">
      <categoryLinks>
        <categoryLink name="Dirandis" hidden="false" id="dd25-96f6-6b0a-a34e" targetId="7759-6de2-d314-078c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Wolf Brothers" hidden="false" id="bf1c-94b7-9109-8c4f" type="selectionEntry" targetId="2d53-6201-c148-dea8">
      <categoryLinks>
        <categoryLink name="Dirandis" hidden="false" id="a677-627e-a243-2159" targetId="7759-6de2-d314-078c" primary="false"/>
      </categoryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="2a7f-ca0b-8ef1-b2b5" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
          <modifiers>
            <modifier type="remove" value="e020-218e-a38a-c7c5" field="category"/>
            <modifier type="set-primary" value="7089-e041-3a8b-00af" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Half-Giants" hidden="false" id="d96e-8086-0f89-608c" type="selectionEntry" targetId="de9f-fbf5-cf27-3781">
      <categoryLinks>
        <categoryLink name="Dirandis" hidden="false" id="76da-dba6-9239-fcfa" targetId="7759-6de2-d314-078c" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="The Devoted" field="name"/>
        <modifier type="set" value="Marauders: The Devoted" field="name" affects="self.entries.27ca-a135-f9fd-2fd3"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Giant" hidden="false" id="213b-8d9d-984c-33ac" type="selectionEntry" targetId="db0e-5aab-4ae9-266d">
      <categoryLinks>
        <categoryLink name="Dirandis" hidden="false" id="8917-2f55-5581-da0c" targetId="7759-6de2-d314-078c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Elephanton" hidden="false" id="0c8b-2976-b9aa-83fd" type="selectionEntry" targetId="0924-c267-47e8-76cd"/>
    <entryLink import="true" name="Skaals" hidden="false" id="864b-2e9b-00ca-2cd9" type="selectionEntry" targetId="ae7d-c1e4-eacf-d277">
      <categoryLinks>
        <categoryLink name="Dirandis" hidden="false" id="95b0-f7d0-74fb-3e58" targetId="7759-6de2-d314-078c" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
