<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6a61-55f9-12a2-c40d" name="Dirandis" revision="11" battleScribeVersion="2.03" authorName="Skraaj" authorContact="skraaj@codedoneright.eu" library="false" gameSystemId="0744-20b6-d715-c575" gameSystemRevision="21" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>©2021 Spellcrow Ltd., All rights reserved. All illustrations, images, logos, names and places from the Umbra Turris Universe are property of Spellcrow Ltd.</readme>
  <categoryEntries>
    <categoryEntry id="97d8-c5cd-4d28-ac7a" name="Starter Wars: Barbarians base" hidden="false"/>
    <categoryEntry id="7e76-50dd-c50a-137e" name="Starter Wars: Amazons base" hidden="false"/>
    <categoryEntry id="a407-cb4c-9e94-7f9f" name="Starter Wars: Half-giants base" hidden="false"/>
    <categoryEntry id="a548-482f-f9df-cc94" name="Starter Wars: Sasquatches base" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="3e6c-2e21-e411-ed8e" name="Starter Wars" hidden="false">
      <categoryLinks>
        <categoryLink id="f0e7-8ffd-7111-a748" name="Hero" hidden="false" targetId="90cb-5b94-12bf-c937" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebba-b013-2505-791f" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="2adb-9916-ac93-5e7f" name="General" hidden="false" targetId="fd54-99b9-43d4-55db" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d318-f74f-dc13-3256" type="min"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d6e1-75da-e476-4521" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="188e-bc96-d3da-c7d6" name="Champion" hidden="false" targetId="eaad-591f-8f20-91ea" primary="false">
          <modifiers>
            <modifier type="set" field="9287-af6f-cf39-0972" value="3.0">
              <conditions>
                <condition field="limit::8c1c-2839-4120-668b" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
              </conditions>
            </modifier>
            <modifier type="set" field="9287-af6f-cf39-0972" value="6.0">
              <conditions>
                <condition field="limit::8c1c-2839-4120-668b" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf83-4ded-9c29-5231" type="min"/>
            <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9287-af6f-cf39-0972" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="d8ab-deb8-273f-0309" name="Command group" hidden="false" targetId="fb1d-3052-29f4-1b9f" primary="false">
          <modifiers>
            <modifier type="set" field="9083-b945-3b1b-4baf" value="2.0">
              <conditions>
                <condition field="limit::8c1c-2839-4120-668b" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="bc51-5a19-8b6c-00f6" value="6.0">
              <conditions>
                <condition field="limit::8c1c-2839-4120-668b" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9083-b945-3b1b-4baf" type="min"/>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc51-5a19-8b6c-00f6" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="c6b1-6f92-7ed6-8fcb" name="Mage" hidden="false" targetId="8fe2-9c3d-fe6a-7ae9" primary="false">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="increment" field="86e9-9ec5-3476-f809" value="1.0">
                  <repeats>
                    <repeat field="limit::8c1c-2839-4120-668b" scope="roster" value="500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions>
                    <condition field="limit::8c1c-2839-4120-668b" scope="roster" value="499.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86e9-9ec5-3476-f809" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="0c7f-6487-0a88-da2c" name="Marmydon" hidden="false" targetId="78dd-3520-453b-2d1e" primary="false">
          <modifiers>
            <modifier type="increment" field="3736-bf03-c81d-a2f1" value="1.0">
              <repeats>
                <repeat field="limit::8c1c-2839-4120-668b" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="parent" value="999.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3736-bf03-c81d-a2f1" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="a149-c1e3-ea51-d710" name="Basic units" hidden="false" targetId="38a8-b0e1-a7b1-6f5a" primary="false">
          <modifiers>
            <modifier type="set" field="4e60-0a7d-4386-ea06" value="4.0">
              <conditions>
                <condition field="limit::8c1c-2839-4120-668b" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="4e60-0a7d-4386-ea06" value="2.0">
              <conditions>
                <condition field="limit::8c1c-2839-4120-668b" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e60-0a7d-4386-ea06" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="17af-9def-f46d-2be7" name="Elite units" hidden="false" targetId="6518-c7a0-7e65-5999" primary="false">
          <modifiers>
            <modifier type="increment" field="dd3e-c6ca-9f7d-99be" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="38a8-b0e1-a7b1-6f5a" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae51-d84f-8ebb-d5e3" type="min"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd3e-c6ca-9f7d-99be" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="1dcd-1e94-de32-0039" name="Rare units" hidden="false" targetId="75b7-154c-09bb-c13b" primary="false">
          <modifiers>
            <modifier type="set" field="9173-5482-2d79-6389" value="8.0">
              <conditions>
                <condition field="limit::8c1c-2839-4120-668b" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="9173-5482-2d79-6389" value="4.0">
              <conditions>
                <condition field="limit::8c1c-2839-4120-668b" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9173-5482-2d79-6389" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="9ace-7d0c-8d8f-1fb2" name="Unique units" hidden="false" targetId="25b5-9054-a7c2-90ed" primary="false">
          <modifiers>
            <modifier type="set" field="044d-2e99-1f31-414e" value="3.0">
              <conditions>
                <condition field="limit::8c1c-2839-4120-668b" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
              </conditions>
            </modifier>
            <modifier type="set" field="044d-2e99-1f31-414e" value="6.0">
              <conditions>
                <condition field="limit::8c1c-2839-4120-668b" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="044d-2e99-1f31-414e" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="5d04-c0ac-99f7-460e" name="Legendary hero" hidden="false" targetId="b096-ae60-509f-d93a" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c1df-d604-d348-876a" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="0b92-0e29-85af-69d9" name="Mercenary Units" hidden="false" targetId="527d-f4d9-6b3c-20d3" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="85af-30b6-cb0c-0f83" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="faa2-e1a8-8dde-57da" name="Starter Wars: Barbarians base" hidden="false" targetId="97d8-c5cd-4d28-ac7a" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="12.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8038-b3b1-e555-7468" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="2738-fb77-bce3-d58a" name="Starter Wars: Amazons base" hidden="false" targetId="7e76-50dd-c50a-137e" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="12.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="88f6-edda-10b6-108d" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="4928-5b17-db2e-bdc8" name="Starter Wars: Half-giants base" hidden="false" targetId="a407-cb4c-9e94-7f9f" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="8.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2ca0-165d-943c-57c0" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="03d2-68d8-2391-98ea" name="Starter Wars: Sasquatches base" hidden="false" targetId="a548-482f-f9df-cc94" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e3e2-d98e-e174-8d22" type="min"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="990e-9289-2e68-4c6d" name="Barbarians" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa55-aa56-bde4-44e3" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a5e8-edca-b9db-9896" name="New CategoryLink" hidden="false" targetId="38a8-b0e1-a7b1-6f5a" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="de35-4c4d-090d-d344" name="Barbarians" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f5d-8e59-959b-d6de" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0608-8667-885a-adcd" type="min"/>
          </constraints>
          <profiles>
            <profile id="2252-9b9c-c915-8c56" name="Barbarians" hidden="false" typeId="4a2d-4730-d9ad-ca23" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="2d74-3840-75ce-fb6a">7</characteristic>
                <characteristic name="M" typeId="bbba-6b29-970f-bb87">10</characteristic>
                <characteristic name="WS" typeId="bd6b-76ed-c7b4-ed41">3</characteristic>
                <characteristic name="S" typeId="0965-1c76-5e55-52f3">3</characteristic>
                <characteristic name="T" typeId="6131-048c-0aa9-a832">3</characteristic>
                <characteristic name="A" typeId="2741-62c1-8198-f19f">2</characteristic>
                <characteristic name="W" typeId="a5bd-81d9-7061-d9fa">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="5f46-325b-8148-309f" name="Focused Attack" hidden="false" targetId="f32d-151d-46cb-c91c" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="d6dc-ac1c-6ec7-4bda" name="Starter Wars: Barbarians base" hidden="false" targetId="97d8-c5cd-4d28-ac7a" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Points" typeId="8c1c-2839-4120-668b" value="12.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="8c1c-2839-4120-668b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4bec-52f9-13a8-4b7a" name="Amazons" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="c09c-a6e6-e01c-9916" name="Elite units" hidden="false" targetId="6518-c7a0-7e65-5999" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b28b-5fa3-38ae-7990" name="Amazons" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4100-a79d-4239-c34d" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f672-1e3c-2186-ba15" type="min"/>
          </constraints>
          <profiles>
            <profile id="67c6-c72a-888a-8d2c" name="Amazons" hidden="false" typeId="4a2d-4730-d9ad-ca23" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="2d74-3840-75ce-fb6a">7</characteristic>
                <characteristic name="M" typeId="bbba-6b29-970f-bb87">10</characteristic>
                <characteristic name="WS" typeId="bd6b-76ed-c7b4-ed41">3</characteristic>
                <characteristic name="S" typeId="0965-1c76-5e55-52f3">2</characteristic>
                <characteristic name="T" typeId="6131-048c-0aa9-a832">2</characteristic>
                <characteristic name="A" typeId="2741-62c1-8198-f19f">2</characteristic>
                <characteristic name="W" typeId="a5bd-81d9-7061-d9fa">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="aa3c-cf66-fdbb-7a2e" name="Precise Hit" hidden="false">
              <description>This unit may re-roll all failed scores in the Weapon Skill Test</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="0921-b106-3efa-0a4c" name="Light Shield Defence" hidden="false" targetId="1a2b-58a0-4a1c-4f64" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="eb72-7fdb-5527-d4e3" name="Starter Wars: Amazons base" hidden="false" targetId="7e76-50dd-c50a-137e" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Points" typeId="8c1c-2839-4120-668b" value="8.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="8c1c-2839-4120-668b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="518a-5ca9-74c8-ec64" name="Riders on Gridons" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="b3d5-9c65-67d7-bc67" value="5.0">
          <conditions>
            <condition field="limit::8c1c-2839-4120-668b" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3d5-9c65-67d7-bc67" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7802-c865-8aa5-5718" name="Elite units" hidden="false" targetId="6518-c7a0-7e65-5999" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f2ee-ab01-2c7f-a807" name="Riders on Gridons" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5414-94d5-56ee-b340" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6959-10f1-6117-1ce7" type="min"/>
          </constraints>
          <profiles>
            <profile id="eba1-7153-e025-d044" name="Riders on Gridons" hidden="false" typeId="4a2d-4730-d9ad-ca23" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="2d74-3840-75ce-fb6a">6</characteristic>
                <characteristic name="M" typeId="bbba-6b29-970f-bb87">15</characteristic>
                <characteristic name="WS" typeId="bd6b-76ed-c7b4-ed41">3</characteristic>
                <characteristic name="S" typeId="0965-1c76-5e55-52f3">4</characteristic>
                <characteristic name="T" typeId="6131-048c-0aa9-a832">4</characteristic>
                <characteristic name="A" typeId="2741-62c1-8198-f19f">2</characteristic>
                <characteristic name="W" typeId="a5bd-81d9-7061-d9fa">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="3d82-a7dd-541b-3c04" name="Focused Attack" hidden="false" targetId="f32d-151d-46cb-c91c" type="rule"/>
            <infoLink id="e799-e207-217b-e937" name="Fierce Assault" hidden="false" targetId="5986-f542-b132-1c02" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Points" typeId="8c1c-2839-4120-668b" value="21.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="8c1c-2839-4120-668b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d5ab-c8fa-92ab-4619" name="Wolf Brothers" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="e445-0ac8-c374-26a5" name="Elite units" hidden="false" targetId="6518-c7a0-7e65-5999" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ed40-ebdb-7d21-9a6d" name="Wolf Brothers" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="accb-8d5e-40ca-9e8b" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f5e-d727-af95-8434" type="min"/>
          </constraints>
          <profiles>
            <profile id="347c-cd60-604e-8cb7" name="Wolf Brothers" hidden="false" typeId="4a2d-4730-d9ad-ca23" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="2d74-3840-75ce-fb6a">6</characteristic>
                <characteristic name="M" typeId="bbba-6b29-970f-bb87">10</characteristic>
                <characteristic name="WS" typeId="bd6b-76ed-c7b4-ed41">3</characteristic>
                <characteristic name="S" typeId="0965-1c76-5e55-52f3">3</characteristic>
                <characteristic name="T" typeId="6131-048c-0aa9-a832">3</characteristic>
                <characteristic name="A" typeId="2741-62c1-8198-f19f">2</characteristic>
                <characteristic name="W" typeId="a5bd-81d9-7061-d9fa">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="808f-272a-475b-c309" name="Magic Runes" hidden="false">
              <description>A successful Prayer Test of this unit means that the unit can use the rules of two different prayers instead of one. Such additional prayer does not decrease the pool of prayers.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="d0a9-bf51-d75d-ba13" name="Focused Attack" hidden="false" targetId="f32d-151d-46cb-c91c" type="rule"/>
            <infoLink id="61a5-14e7-1ad1-3a91" name="Fearless" hidden="false" targetId="01c3-8485-b179-7a4d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Points" typeId="8c1c-2839-4120-668b" value="14.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="8c1c-2839-4120-668b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="41f7-927e-2b75-8048" name="Giant" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8474-65d8-a449-1ea8" name="Giant" hidden="false" typeId="4a2d-4730-d9ad-ca23" typeName="Profile">
          <characteristics>
            <characteristic name="LD" typeId="2d74-3840-75ce-fb6a">6</characteristic>
            <characteristic name="M" typeId="bbba-6b29-970f-bb87">10</characteristic>
            <characteristic name="WS" typeId="bd6b-76ed-c7b4-ed41">2</characteristic>
            <characteristic name="S" typeId="0965-1c76-5e55-52f3">6</characteristic>
            <characteristic name="T" typeId="6131-048c-0aa9-a832">5</characteristic>
            <characteristic name="A" typeId="2741-62c1-8198-f19f">5</characteristic>
            <characteristic name="W" typeId="a5bd-81d9-7061-d9fa">6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0b75-467c-6bb7-70c2" name="Fearless" hidden="false" targetId="01c3-8485-b179-7a4d" type="rule"/>
        <infoLink id="b6b5-a114-279a-9449" name="Throwing stones" hidden="false" targetId="bab7-9e46-b1ec-21c4" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2569-e092-c575-db37" name="Rare units" hidden="false" targetId="75b7-154c-09bb-c13b" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="8c1c-2839-4120-668b" value="43.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e05-1d14-7bca-16c1" name="Half-giants" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="12e8-2d22-651a-de24" name="Rare units" hidden="false" targetId="75b7-154c-09bb-c13b" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b25d-8484-c5f4-8be7" name="Half-giants" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c710-d2ec-fd42-4634" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35a7-0fe2-df00-0669" type="min"/>
          </constraints>
          <profiles>
            <profile id="fa5d-1c91-d33a-6d0e" name="Half-giants" hidden="false" typeId="4a2d-4730-d9ad-ca23" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="2d74-3840-75ce-fb6a">7</characteristic>
                <characteristic name="M" typeId="bbba-6b29-970f-bb87">10</characteristic>
                <characteristic name="WS" typeId="bd6b-76ed-c7b4-ed41">2</characteristic>
                <characteristic name="S" typeId="0965-1c76-5e55-52f3">4</characteristic>
                <characteristic name="T" typeId="6131-048c-0aa9-a832">4</characteristic>
                <characteristic name="A" typeId="2741-62c1-8198-f19f">3</characteristic>
                <characteristic name="W" typeId="a5bd-81d9-7061-d9fa">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="893b-18f6-925b-0d4d" name="Crushing Blow" hidden="false" targetId="3182-3e0f-4c43-ffcd" type="rule"/>
            <infoLink id="72bc-76fd-0f8f-4c38" name="Cleaving" hidden="false" targetId="ae6e-4729-6b16-d673" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="cc9c-8beb-4638-9e14" name="Starter Wars: Half-giants base" hidden="false" targetId="a407-cb4c-9e94-7f9f" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Points" typeId="8c1c-2839-4120-668b" value="18.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="8c1c-2839-4120-668b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e389-66f3-e7b2-d828" name="Sasquatches" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="88ff-85c5-a52e-5063" name="Uniqe units" hidden="false" targetId="25b5-9054-a7c2-90ed" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d666-adf7-6c0e-16f5" name="Sasquatches" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="adae-91d8-7b87-535b" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b748-96b7-5522-f868" type="min"/>
          </constraints>
          <profiles>
            <profile id="ae73-62e2-ff92-9310" name="Sasquatches" hidden="false" typeId="4a2d-4730-d9ad-ca23" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="2d74-3840-75ce-fb6a">5</characteristic>
                <characteristic name="M" typeId="bbba-6b29-970f-bb87">10</characteristic>
                <characteristic name="WS" typeId="bd6b-76ed-c7b4-ed41">2</characteristic>
                <characteristic name="S" typeId="0965-1c76-5e55-52f3">5</characteristic>
                <characteristic name="T" typeId="6131-048c-0aa9-a832">5</characteristic>
                <characteristic name="A" typeId="2741-62c1-8198-f19f">2</characteristic>
                <characteristic name="W" typeId="a5bd-81d9-7061-d9fa">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="7b05-7582-14a8-d3af" name="Ambush" hidden="false">
              <description>This unit can make a free move before the battle. Additionally, the enemy cannot use the charge bonuses and independent bonuses while charging this unit</description>
            </rule>
          </rules>
          <categoryLinks>
            <categoryLink id="4466-bce7-8745-0ed9" name="Starter Wars: Sasquatches base" hidden="false" targetId="a548-482f-f9df-cc94" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Points" typeId="8c1c-2839-4120-668b" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="8c1c-2839-4120-668b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e923-7cf7-c48b-1444" name="Wilhars" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="5d1b-4af1-797c-9be2" name="New CategoryLink" hidden="false" targetId="25b5-9054-a7c2-90ed" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0ffa-dbb2-882d-6b21" name="Wilhars" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9feb-2652-cce9-71ff" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc69-b06f-e44a-545b" type="min"/>
          </constraints>
          <profiles>
            <profile id="5251-7b3d-4154-3c65" name="Wilhars" hidden="false" typeId="4a2d-4730-d9ad-ca23" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="2d74-3840-75ce-fb6a">6</characteristic>
                <characteristic name="M" typeId="bbba-6b29-970f-bb87">15</characteristic>
                <characteristic name="WS" typeId="bd6b-76ed-c7b4-ed41">2</characteristic>
                <characteristic name="S" typeId="0965-1c76-5e55-52f3">3</characteristic>
                <characteristic name="T" typeId="6131-048c-0aa9-a832">3</characteristic>
                <characteristic name="A" typeId="2741-62c1-8198-f19f">2</characteristic>
                <characteristic name="W" typeId="a5bd-81d9-7061-d9fa">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="6e08-8e40-085c-e246" name="Creature" hidden="false" targetId="9b7f-2bac-83f4-ea51" type="rule"/>
            <infoLink id="d7bc-9dac-953d-1e01" name="Wild Speed" hidden="false" targetId="2ffb-5ae6-6925-f2f4" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Points" typeId="8c1c-2839-4120-668b" value="17.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="8c1c-2839-4120-668b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ac2-bdb0-b591-2743" name="Elephanton" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7134-173b-b851-0f60" name="Elefanton" hidden="false" typeId="4a2d-4730-d9ad-ca23" typeName="Profile">
          <characteristics>
            <characteristic name="LD" typeId="2d74-3840-75ce-fb6a">4</characteristic>
            <characteristic name="M" typeId="bbba-6b29-970f-bb87">10</characteristic>
            <characteristic name="WS" typeId="bd6b-76ed-c7b4-ed41">3</characteristic>
            <characteristic name="S" typeId="0965-1c76-5e55-52f3">8</characteristic>
            <characteristic name="T" typeId="6131-048c-0aa9-a832">6</characteristic>
            <characteristic name="A" typeId="2741-62c1-8198-f19f">6</characteristic>
            <characteristic name="W" typeId="a5bd-81d9-7061-d9fa">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="a1ce-e546-efcc-6104" name="Trample" hidden="false">
          <description>For each successful score in the Weapon Skill Test, roll an additional d6. Additional successful scores do not generate new ones</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="c30c-153f-f454-ca9a" name="Monster" hidden="false" targetId="83a1-36fd-47ff-200e" type="rule"/>
        <infoLink id="1369-0653-6523-a12b" name="Fearless" hidden="false" targetId="01c3-8485-b179-7a4d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5c17-d7fa-0e79-a48c" name="Uniqe units" hidden="false" targetId="25b5-9054-a7c2-90ed" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="8c1c-2839-4120-668b" value="88.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="13ec-f594-2080-cec6" name="Champion of Ice" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="0a41-09ba-de1f-c238" value="1.0">
          <conditions>
            <condition field="limit::8c1c-2839-4120-668b" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
          </conditions>
        </modifier>
        <modifier type="set" field="0a41-09ba-de1f-c238" value="2.0">
          <conditions>
            <condition field="limit::8c1c-2839-4120-668b" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a41-09ba-de1f-c238" type="max"/>
      </constraints>
      <profiles>
        <profile id="8862-d0de-3eac-e4d4" name="Champion of Ice" hidden="false" typeId="0b4b-1b33-d5fd-5d82" typeName="Ability">
          <characteristics>
            <characteristic name="Description" typeId="80c5-70a3-dda4-71fe">If the Champion of Ice is attached to a friendly unit engaged in combat, make a d6 test before the enemy attacks. A score of 3 or less means that the enemy unit gets a -1 to WS modifier in the Weapon Skill Test until the end of the cycle</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="cf11-5010-7649-5a7a" name="Hero" hidden="false" targetId="90cb-5b94-12bf-c937" primary="false"/>
        <categoryLink id="6f2b-c993-3b09-efed" name="Champion" hidden="false" targetId="eaad-591f-8f20-91ea" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="8c1c-2839-4120-668b" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="22f1-733e-3d7c-7241" name="Champion of Fire" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="cc92-300b-93dd-6f8d" value="1.0">
          <conditions>
            <condition field="limit::8c1c-2839-4120-668b" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
          </conditions>
        </modifier>
        <modifier type="set" field="cc92-300b-93dd-6f8d" value="2.0">
          <conditions>
            <condition field="limit::8c1c-2839-4120-668b" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc92-300b-93dd-6f8d" type="max"/>
      </constraints>
      <profiles>
        <profile id="2946-35d1-0877-754e" name="Champion of Fire" hidden="false" typeId="0b4b-1b33-d5fd-5d82" typeName="Ability">
          <characteristics>
            <characteristic name="Description" typeId="80c5-70a3-dda4-71fe">If the Champion of Fire is attached to a friendly unit engaged in combat, make a d6 test before the fight. A score of 3 or less means the unit gets 3 additional dice in the Wound Test until the end of the cycle</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7e94-a759-c353-9887" name="Hero" hidden="false" targetId="90cb-5b94-12bf-c937" primary="false"/>
        <categoryLink id="ca19-8403-660a-cb7a" name="Champion" hidden="false" targetId="eaad-591f-8f20-91ea" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="8c1c-2839-4120-668b" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="71e0-2a51-16b9-c78c" name="Champion of Storm" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="e642-a716-993e-1f41" value="1.0">
          <conditions>
            <condition field="limit::8c1c-2839-4120-668b" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
          </conditions>
        </modifier>
        <modifier type="set" field="e642-a716-993e-1f41" value="2.0">
          <conditions>
            <condition field="limit::8c1c-2839-4120-668b" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e642-a716-993e-1f41" type="max"/>
      </constraints>
      <profiles>
        <profile id="4477-58f7-ebd3-1751" name="Champion of Storm" hidden="false" typeId="0b4b-1b33-d5fd-5d82" typeName="Ability">
          <characteristics>
            <characteristic name="Description" typeId="80c5-70a3-dda4-71fe">After activating the Champion of Storm, select an enemy unit within 30 cm and roll a d6 for each rank in that unit. Each score of 4 or less means that the unit is dealt 1 Wound. The unit is not protected by any armour or other protection.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a4e2-14f0-a26e-d5b1" name="Hero" hidden="false" targetId="90cb-5b94-12bf-c937" primary="false"/>
        <categoryLink id="0ff6-0d38-b326-25af" name="Champion" hidden="false" targetId="eaad-591f-8f20-91ea" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="8c1c-2839-4120-668b" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f269-ae5d-9164-cfd0" name="Priest of the Old Gods" hidden="false" collective="false" import="true" type="model">
      <rules>
        <rule id="1df1-922a-c847-efbd" name="Priest of the Old Gods" hidden="false">
          <description>Priest of the Old Gods is on the battlefield, an additionalfriendly unit can make a prayer
*Note – this is an ADDITIONAL prayer to the one provided by the priest, this model gives you TWO in total</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="93c9-770d-5e49-567a" name="Mage" hidden="false" targetId="8fe2-9c3d-fe6a-7ae9" primary="true"/>
        <categoryLink id="6b75-53c5-e68e-c4b8" name="Hero" hidden="false" targetId="90cb-5b94-12bf-c937" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fdc4-295a-f17f-4de7" name="Spells" hidden="false" collective="false" import="true" targetId="9a23-d0ee-bfef-3b7c" type="selectionEntryGroup"/>
        <entryLink id="183c-353d-9dd0-62f9" name="Magic items" hidden="false" collective="false" import="true" targetId="ef01-82ea-1df6-75c8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="8c1c-2839-4120-668b" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8f55-283e-9994-ef0b" name="Fortune-teller" hidden="false" collective="false" import="true" type="model">
      <rules>
        <rule id="e880-5219-bc98-eba9" name="Fortune-teller" hidden="false">
          <description>Fortune-teller is within 10 cm of the Great Hunter during the Activation Roll, the player can make a d6 test once per cycle. A score of 3 or less means that the Activation Roll score may be modified by +1 or -2</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="510e-9a71-8925-43d6" name="Mage" hidden="false" targetId="8fe2-9c3d-fe6a-7ae9" primary="true"/>
        <categoryLink id="c735-c810-c8f1-c272" name="Hero" hidden="false" targetId="90cb-5b94-12bf-c937" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6ea4-6e4e-1164-f1a3" name="Spells (6 point mage)" hidden="false" collective="false" import="true" targetId="5749-d46e-d8cf-1720" type="selectionEntryGroup"/>
        <entryLink id="61c2-efa6-ed83-3adf" name="Magic items (6 point mage)" hidden="false" collective="false" import="true" targetId="5402-f23e-d2da-b983" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="8c1c-2839-4120-668b" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db10-2b83-f366-b6ef" name="Great Hunter" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1bee-10e1-a505-c7ba" type="min"/>
      </constraints>
      <profiles>
        <profile id="32cf-61c2-1907-7097" name="Great Hunter" hidden="false" typeId="de53-3da7-dbca-a7af" typeName="General">
          <characteristics>
            <characteristic name="LD" typeId="6103-ad18-a530-9636">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="7bd8-c72e-266a-d3f9" name="Devoted to Gods" hidden="false">
          <description>Basic and Elite Units in the Dirandis army may re-roll failed Prayer Tests</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="153d-726c-28a1-b602" name="Hero" hidden="false" targetId="90cb-5b94-12bf-c937" primary="false"/>
        <categoryLink id="75cb-e05b-961b-0244" name="General" hidden="false" targetId="fd54-99b9-43d4-55db" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="35ca-8efe-7095-993c" name="Artefacts" hidden="false" collective="false" import="true" targetId="eec5-6224-0ede-304b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="8c1c-2839-4120-668b" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b79f-576a-0630-67c4" name="Command Group" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68e4-72aa-caec-9316" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ccc3-5cf6-9832-4f74" name="Command group" hidden="false" targetId="fb1d-3052-29f4-1b9f" primary="true"/>
        <categoryLink id="9aed-a66b-4356-2436" name="New CategoryLink" hidden="false" targetId="fb1d-3052-29f4-1b9f" primary="false"/>
        <categoryLink id="65ef-6c3b-d75c-28e3" name="Hero" hidden="false" targetId="90cb-5b94-12bf-c937" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2e85-d70e-9a8c-5b1d" name="Magic Banners" hidden="false" collective="false" import="true" targetId="9963-2735-ea44-c037" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="8c1c-2839-4120-668b" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fad7-03ba-16a6-544b" name="Skaals" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8372-afb0-a9cb-4530" name="Mercenary Units" hidden="false" targetId="527d-f4d9-6b3c-20d3" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6524-afc8-87b7-ece9" name="Skaals" hidden="false" collective="false" import="true" type="model">
          <profiles>
            <profile id="399d-9a2e-616e-fb19" name="Skaals" hidden="false" typeId="4a2d-4730-d9ad-ca23" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="2d74-3840-75ce-fb6a">7</characteristic>
                <characteristic name="M" typeId="bbba-6b29-970f-bb87">10</characteristic>
                <characteristic name="WS" typeId="bd6b-76ed-c7b4-ed41">3</characteristic>
                <characteristic name="S" typeId="0965-1c76-5e55-52f3">3</characteristic>
                <characteristic name="T" typeId="6131-048c-0aa9-a832">3</characteristic>
                <characteristic name="A" typeId="2741-62c1-8198-f19f">2</characteristic>
                <characteristic name="W" typeId="a5bd-81d9-7061-d9fa">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="55c3-06f7-1c44-169d" name="Snares" hidden="false" targetId="1e97-9ff4-306b-7b1a" type="rule"/>
            <infoLink id="60ab-8b08-e3a0-bfd5" name="Tracking" hidden="false" targetId="823c-d871-645a-c116" type="rule"/>
            <infoLink id="6f38-f178-bd13-6bc0" name="Vigilant" hidden="false" targetId="28ea-2bb3-3925-0008" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Points" typeId="8c1c-2839-4120-668b" value="12.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="8c1c-2839-4120-668b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="66b2-406a-54a4-65db" name="Pakun" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4941-df71-35c6-377e" type="max"/>
      </constraints>
      <rules>
        <rule id="b5f9-5e3a-f3b3-5758" name="The Crusher" hidden="false">
          <description>This mysterious artifact hammer causes Pakun to support a unit with 6 attacks plus additional attacks equal to a d6 roll. Additionally, the unit Pakun supports changes its Strength (S) to 4 if it has less</description>
        </rule>
        <rule id="f235-5acb-e8d7-aed4" name="Dark Humour" hidden="false">
          <description>If Pakun is attached to the Half-giants unit, the unit may add or substract 1 from its LD during any test.</description>
        </rule>
        <rule id="1d8a-9f36-ffa5-e5ca" name="Oklar" hidden="false">
          <description>An enemy unit that attacks a unit that Pakun is attached to must substract 3 dice from the pool.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="da95-8c2f-d36a-dcbd" name="New CategoryLink" hidden="false" targetId="b096-ae60-509f-d93a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="8c1c-2839-4120-668b" value="42.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedRules>
    <rule id="f32d-151d-46cb-c91c" name="Focused Attack" hidden="false">
      <description>When charging, this unit gets +1 to WS</description>
    </rule>
    <rule id="1a2b-58a0-4a1c-4f64" name="Light Shield Defence" hidden="false">
      <description>For each Wound dealt to this unit, roll a d6 for the light shield defence. Each score of 1 means a cancelled Wound</description>
    </rule>
  </sharedRules>
</catalogue>