<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="b65a-83b3-a2a6-5c4a" name="Er’Sael" gameSystemId="sys-151e-f433-5ee7-6686" gameSystemRevision="1" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Banners" id="c1f5-07e2-e1dc-00a7" targetId="e6d3-3757-73e4-6ec4"/>
    <catalogueLink type="catalogue" name="Items" id="bac8-d23b-1ec5-4dc5" targetId="9fd1-abc6-119d-b5a5"/>
    <catalogueLink type="catalogue" name="Spells" id="3d62-6408-818f-d2c1" targetId="9324-73b3-9935-4102"/>
    <catalogueLink type="catalogue" name="Units" id="b4ad-5637-367c-f51e" targetId="5b32-fb65-846e-642a"/>
    <catalogueLink type="catalogue" name="Default Force Organization" id="3345-00d3-46a3-bb8d" targetId="9521-bb0a-af4b-497a"/>
  </catalogueLinks>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Clanlord of Er’Sael" hidden="false" id="c160-3a65-6128-0e63" publicationId="30f0-6ecb-d1bf-eb3e" page="99" defaultAmount="1">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="30"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="General" hidden="false" id="7c9e-4391-90c1-fc8c" targetId="e196-2339-4bc0-2d4f" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="e205-155d-73d0-8735" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Er’Sael" hidden="false" id="3651-5222-1cac-b83d" targetId="59da-0cc8-65e1-9196" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts" hidden="false" id="51b3-e6ef-2867-80d9" type="selectionEntryGroup" targetId="6502-887c-b695-528f"/>
      </entryLinks>
      <profiles>
        <profile name="Clanlord of Er’Sael" typeId="a4ee-546b-71a6-4250" typeName="General" hidden="false" id="376a-5fa9-33df-7867" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
          <characteristics>
            <characteristic name="LD" typeId="3e75-c7bc-9bab-8c5e">2</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="5" field="3e75-c7bc-9bab-8c5e">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="1bfd-6eef-383e-91d0" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <rules>
        <rule name="Arcane Knowledge" id="cc51-3249-ecec-c41b" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="98">
          <description>Mages in the Er’Sael army may re-roll a failed Magic Test.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Command Group" hidden="false" id="4d2f-267c-7ed1-a80d" publicationId="30f0-6ecb-d1bf-eb3e" page="99" defaultAmount="1">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="15"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Command Group" hidden="false" id="57b1-199f-dd7b-bf5c" targetId="ebd4-eb4c-38d6-ee11" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="2758-4f79-5baa-0240" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Er’Sael" hidden="false" id="2e53-0265-5e80-abe3" targetId="59da-0cc8-65e1-9196" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Magic Banners" hidden="false" id="eb13-fb4f-3c7b-06ae" type="selectionEntryGroup" targetId="a82d-5866-f907-b48a"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Shadow" hidden="false" id="d3ea-d39d-b4b8-9ed4" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="12"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="884b-60b4-ad71-7e42" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="d189-5dbb-ceb9-3230" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Er’Sael" hidden="false" id="d0f4-5765-8c5f-1390" targetId="59da-0cc8-65e1-9196" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0602-8dc1-f964-99f6" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="0602-8dc1-f964-99f6">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Champion of Shadow" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="27de-3142-37f1-0724" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">Roll a D6 if an enemy unit charged a unit and is within 20 cm of Champion of Shadow. A score of 3 or less means that each 6 the enemy unit obtains in the Wound Test will inflict 1 Wound upon it..</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Sael" hidden="false" id="dab3-85fa-de0b-6c11" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="13"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="9622-09cb-1198-6da3" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="31e3-ce19-501c-a901" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Er’Sael" hidden="false" id="7b2e-86b0-19e7-256c" targetId="59da-0cc8-65e1-9196" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="fb00-a082-96e7-721e" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="fb00-a082-96e7-721e">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Champion of Sael" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="7bff-f79f-6a57-56f7" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">At any point in the cycle, Champion of Sael attached to a unit of Fangs of Sael may roll a D6. A score of 3 or less means that the unit is allowed to use one chosen prayer. This ability is not treated as praying by any means.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Slaughter" hidden="false" id="a986-09ce-5299-16eb" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="15"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="dbcb-5480-6cec-4b39" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="97ec-dd66-ae82-ca9b" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Er’Sael" hidden="false" id="14d2-99c5-0de7-4385" targetId="59da-0cc8-65e1-9196" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="23c7-2009-cee8-41b9" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="23c7-2009-cee8-41b9">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Champion of Slaughter" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="c359-3e77-996c-4333" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">If Champion of Slaughter is attached to a friendly unit that inflicted Wounds upon the enemy unit, roll a D6. A score of 2 or less allows the friendly unit to immediately perform as many new attacks as the number of Wounds it inflicted upon the enemy. The new Wounds dealt this way do not generate further attacks.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Black Shepherd" hidden="false" id="8e1e-aa03-a71b-b5c8" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="14"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Mage" hidden="false" id="41b5-2a4a-d34b-a65c" targetId="ced7-cf0d-3b3f-c563" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="4beb-b5e5-25f6-49e7" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Er’Sael" hidden="false" id="50c2-b662-e3fb-f82e" targetId="59da-0cc8-65e1-9196" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Spells" hidden="false" id="43a6-8997-711c-bf2a" type="selectionEntryGroup" targetId="ff1a-1e2a-e88c-753c" sortIndex="2"/>
        <entryLink import="true" name="Magic items" hidden="false" id="778e-6832-616f-4d55" type="selectionEntryGroup" targetId="6af6-0fae-4634-bdf6" sortIndex="1"/>
      </entryLinks>
      <profiles>
        <profile name="Black Shepherd" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="2228-ae0c-adaf-362e" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">Black Shepherd attached to a friendly unit adds +3 attacks instead of +1 and the unit has LD 7 when praying.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Alchemist" hidden="false" id="f674-3563-cad6-e22d" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="14"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Mage" hidden="false" id="2d05-6fcb-b2a3-e747" targetId="ced7-cf0d-3b3f-c563" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="5166-92b2-e46b-dfdc" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Er’Sael" hidden="false" id="3e04-ad04-ee20-f7a2" targetId="59da-0cc8-65e1-9196" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Spells &lt;= 6pts" hidden="false" id="6e19-dff3-0fd4-71cf" type="selectionEntryGroup" targetId="626f-4e1b-4c07-bb02" sortIndex="1"/>
        <entryLink import="true" name="Magic Items &lt;= 6pts" hidden="false" id="7c3d-6d90-9095-f172" type="selectionEntryGroup" targetId="e75a-cbeb-298b-78ea" sortIndex="2"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Elixir" id="7e11-63ad-78b3-2111" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4d97-6b86-f903-b5dc" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Elixir of Audacity" hidden="false" id="9fa2-c891-9036-a502" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
              <costs>
                <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="1"/>
                <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3d75-587d-6e5f-9d9e" includeChildSelections="true"/>
              </constraints>
              <rules>
                <rule name="Elixir of Audacity" id="4c35-8d83-a279-2c62" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
                  <description>The opponent must re-roll both results obtained in the Activation Roll.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Elixir of Foresight" hidden="false" id="1bfd-6eef-383e-91d0" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3389-d4a9-0941-36f7" includeChildSelections="true"/>
              </constraints>
              <rules>
                <rule name="Elixir of Foresight" id="9454-ce80-f739-7d7f" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
                  <description>General’s LD is increased to 5.</description>
                </rule>
              </rules>
              <costs>
                <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="2"/>
                <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Elixir of Insolence" hidden="false" id="eb8f-e0fb-1406-49f9" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="277f-f181-0b12-f50e" includeChildSelections="true"/>
              </constraints>
              <rules>
                <rule name="Elixir of Insolence" id="d4f5-81a8-dc47-1e95" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
                  <description>Use this elixir after the successful order issued by the enemy General. The order must be re-rolled with a -1 modifier.</description>
                </rule>
              </rules>
              <costs>
                <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="3"/>
                <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Nerh" hidden="false" id="3a4f-96a5-cc69-40a2" publicationId="30f0-6ecb-d1bf-eb3e" page="98">
      <categoryLinks>
        <categoryLink name="Rare Unit" hidden="false" id="7d8e-532d-cbc9-c0da" targetId="4813-f768-c66b-e833" primary="true"/>
        <categoryLink name="Er’Sael" hidden="false" id="464d-e49a-f80a-d556" targetId="59da-0cc8-65e1-9196" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Black Orcs" hidden="false" id="d061-470f-e240-0659" publicationId="30f0-6ecb-d1bf-eb3e" page="98">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="15"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="d079-5ff4-d197-e610" includeChildSelections="false"/>
            <constraint type="max" value="16" field="selections" scope="parent" shared="true" id="97a8-2e21-d894-7119" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Black Orcs" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="7d5e-648c-cbe0-cc1b" publicationId="30f0-6ecb-d1bf-eb3e" page="98">
              <characteristics>
                <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">4</characteristic>
                <characteristic name="M" typeId="879f-49c0-b3a8-c586">10</characteristic>
                <characteristic name="WS" typeId="716f-8261-c374-f462">2</characteristic>
                <characteristic name="S" typeId="65de-0c6b-9559-e9d4">5</characteristic>
                <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">4</characteristic>
                <characteristic name="A" typeId="44b7-9a60-223f-8bd3">2</characteristic>
                <characteristic name="W" typeId="c862-16aa-6d51-e80c">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Marauders: Nerh" hidden="true" id="3403-d8ad-84bf-e62b" publicationId="30f0-6ecb-d1bf-eb3e" page="82">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="0"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="0ffd-ab9a-a95e-31ba-min" includeChildSelections="false"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="0ffd-ab9a-a95e-31ba-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Black Orcs" id="3577-6416-d187-531b" hidden="false" type="profile" targetId="7d5e-648c-cbe0-cc1b"/>
            <infoLink name="Marauders" id="a75e-1deb-a017-f20b" hidden="false" type="rule" targetId="ca33-aaa2-3aaa-7c33"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Marauders" hidden="false" id="2464-7e7d-6856-24d4" targetId="b66e-897e-2874-0011" primary="false"/>
          </categoryLinks>
          <modifierGroups>
            <modifierGroup type="and">
              <modifiers>
                <modifier type="set" value="false" field="hidden"/>
                <modifier type="set" value="4" field="0ffd-ab9a-a95e-31ba-min"/>
                <modifier type="set" value="4" field="0ffd-ab9a-a95e-31ba-max"/>
              </modifiers>
              <conditions>
                <condition type="atLeast" value="16" field="selections" scope="parent" childId="d061-470f-e240-0659" shared="true"/>
              </conditions>
            </modifierGroup>
          </modifierGroups>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Tearing" id="91f3-2810-e5f8-409d" hidden="false" type="rule" targetId="a8d5-086f-450a-9ee7"/>
        <infoLink name="Rage" id="c57b-7333-d166-a334" hidden="false" type="rule" targetId="128c-1b54-3d42-c529"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Monks of the Shadow Temple" hidden="false" id="3198-afbe-df39-92a4" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
      <categoryLinks>
        <categoryLink name="Rare Unit" hidden="false" id="db9f-fc5a-bfdb-d894" targetId="4813-f768-c66b-e833" primary="true"/>
        <categoryLink name="Er’Sael" hidden="false" id="0dff-a310-5c3d-f503" targetId="59da-0cc8-65e1-9196" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Monks of the Shadow Temple" hidden="false" id="d2a7-9ef3-b0ea-7803" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="17"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="7634-cb17-b18f-e53e" includeChildSelections="false"/>
            <constraint type="max" value="16" field="selections" scope="parent" shared="true" id="7fca-4087-d3f7-8ed7" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Monks of the Shadow Temple" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="d2b0-86ee-47e1-ceba" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
              <characteristics>
                <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">5</characteristic>
                <characteristic name="M" typeId="879f-49c0-b3a8-c586">10</characteristic>
                <characteristic name="WS" typeId="716f-8261-c374-f462">3</characteristic>
                <characteristic name="S" typeId="65de-0c6b-9559-e9d4">4</characteristic>
                <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">3</characteristic>
                <characteristic name="A" typeId="44b7-9a60-223f-8bd3">2</characteristic>
                <characteristic name="W" typeId="c862-16aa-6d51-e80c">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Marauders: Monks of the Shadow Temple" hidden="true" id="5b29-ba1b-8b9b-ad8f" publicationId="30f0-6ecb-d1bf-eb3e" page="82">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="0"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="5efd-00ff-a5d6-e86f-min" includeChildSelections="false"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="5efd-00ff-a5d6-e86f-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Monks of the Shadow Temple" id="080a-e740-ffc8-2f45" hidden="false" type="profile" targetId="d2b0-86ee-47e1-ceba"/>
            <infoLink name="Marauders" id="deec-f01c-176b-61af" hidden="false" type="rule" targetId="ca33-aaa2-3aaa-7c33"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Marauders" hidden="false" id="f06d-d4e0-136d-ea86" targetId="b66e-897e-2874-0011" primary="false"/>
          </categoryLinks>
          <modifierGroups>
            <modifierGroup type="and">
              <modifiers>
                <modifier type="set" value="false" field="hidden"/>
                <modifier type="set" value="4" field="5efd-00ff-a5d6-e86f-min"/>
                <modifier type="set" value="4" field="5efd-00ff-a5d6-e86f-max"/>
              </modifiers>
              <conditions>
                <condition type="atLeast" value="16" field="selections" scope="parent" childId="d2a7-9ef3-b0ea-7803" shared="true"/>
              </conditions>
            </modifierGroup>
          </modifierGroups>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Precise Hit" id="d5f7-d4cd-c685-2fd0" hidden="false" type="rule" targetId="f9a7-46ac-3c07-92a0"/>
        <infoLink name="Master Ambush" id="238a-6504-85cf-2a7f" hidden="false" type="rule" targetId="1640-d67f-6d92-a6e6"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Larva of Nalharap" hidden="false" id="279b-b675-d7fc-7a65" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="62"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Rare Unit" hidden="false" id="393c-2de7-b6a8-1885" targetId="4813-f768-c66b-e833" primary="true"/>
        <categoryLink name="Er’Sael" hidden="false" id="7523-ecb6-bef9-3f21" targetId="59da-0cc8-65e1-9196" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Larva of Nalharap" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="c9fc-d7f4-bfef-8183" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
          <characteristics>
            <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">4</characteristic>
            <characteristic name="M" typeId="879f-49c0-b3a8-c586">10</characteristic>
            <characteristic name="WS" typeId="716f-8261-c374-f462">5</characteristic>
            <characteristic name="S" typeId="65de-0c6b-9559-e9d4">6</characteristic>
            <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">10</characteristic>
            <characteristic name="A" typeId="44b7-9a60-223f-8bd3">2</characteristic>
            <characteristic name="W" typeId="c862-16aa-6d51-e80c">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Acid Spit" id="5722-abef-df00-080c" hidden="false" type="rule" targetId="476f-5349-efa5-3091"/>
        <infoLink name="Slowness" id="c682-b624-6390-f86b" hidden="false" type="rule" targetId="9eaa-dc6f-2cdc-7ba3"/>
        <infoLink name="Fearless" id="4cc8-beb5-2a21-99dc" hidden="false" type="rule" targetId="94ec-74f8-3927-8a0a"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="8e1e-aa03-a71b-b5c8" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Prophet on Varanor" hidden="false" id="6e09-b6ea-c1da-086d" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
      <categoryLinks>
        <categoryLink name="Unique Unit" hidden="false" id="3d68-4214-ca7d-eda1" targetId="9972-b434-5f13-e94b" primary="true"/>
        <categoryLink name="Er’Sael" hidden="false" id="9bf6-f335-3c41-9156" targetId="59da-0cc8-65e1-9196" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="105"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="roster" shared="true" id="08d0-d392-db9f-d2f2" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="08d0-d392-db9f-d2f2">
          <conditions>
            <condition type="atMost" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Prophet on Varanor" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="9afa-464a-b0dc-fd01" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
          <characteristics>
            <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">4</characteristic>
            <characteristic name="M" typeId="879f-49c0-b3a8-c586">10</characteristic>
            <characteristic name="WS" typeId="716f-8261-c374-f462">3</characteristic>
            <characteristic name="S" typeId="65de-0c6b-9559-e9d4">7</characteristic>
            <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">8</characteristic>
            <characteristic name="A" typeId="44b7-9a60-223f-8bd3">7</characteristic>
            <characteristic name="W" typeId="c862-16aa-6d51-e80c">9</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Curse of Blood" id="e480-7fe6-bffc-3bf1" hidden="false" type="rule" targetId="88f1-2ca8-5b39-ec82"/>
        <infoLink name="Dark Aura" id="4add-4a82-2ccd-ecc3" hidden="false" type="rule" targetId="12a9-8b20-6b5b-2011"/>
        <infoLink name="Fearless" id="bb9a-c267-f7ae-cf6b" hidden="false" type="rule" targetId="94ec-74f8-3927-8a0a"/>
        <infoLink name="Monster" id="6365-285a-c0dd-9e72" hidden="false" type="rule" targetId="69b5-89b0-410a-8e8b"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Priests of Sael" hidden="false" id="1f7d-f07e-2b8b-3ae7" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
      <categoryLinks>
        <categoryLink name="Unique Unit" hidden="false" id="1be5-8978-61ab-d852" targetId="9972-b434-5f13-e94b" primary="true"/>
        <categoryLink name="Er’Sael" hidden="false" id="c37a-a43e-77de-6aec" targetId="59da-0cc8-65e1-9196" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Priests of Sael" hidden="false" id="47eb-5cd1-66cc-8db5" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="18"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="324b-e79e-784d-417d" includeChildSelections="false"/>
            <constraint type="max" value="16" field="selections" scope="parent" shared="true" id="0308-555c-d1a4-ef35" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Priests of Sael" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="6b02-4af5-7d20-6b96" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
              <characteristics>
                <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">5</characteristic>
                <characteristic name="M" typeId="879f-49c0-b3a8-c586">10</characteristic>
                <characteristic name="WS" typeId="716f-8261-c374-f462">4</characteristic>
                <characteristic name="S" typeId="65de-0c6b-9559-e9d4">4</characteristic>
                <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">3</characteristic>
                <characteristic name="A" typeId="44b7-9a60-223f-8bd3">2</characteristic>
                <characteristic name="W" typeId="c862-16aa-6d51-e80c">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Marauders: Priests of Sael" hidden="true" id="239d-d54a-5b57-b860" publicationId="30f0-6ecb-d1bf-eb3e" page="82">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="0"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="2720-9beb-7568-38c0-min" includeChildSelections="false"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="2720-9beb-7568-38c0-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Priests of Sael" id="e1fc-9d4d-a5de-2f4b" hidden="false" type="profile" targetId="6b02-4af5-7d20-6b96"/>
            <infoLink name="Marauders" id="e80d-6a73-92cb-689c" hidden="false" type="rule" targetId="ca33-aaa2-3aaa-7c33"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Marauders" hidden="false" id="e020-af07-92ac-2ce3" targetId="b66e-897e-2874-0011" primary="false"/>
          </categoryLinks>
          <modifierGroups>
            <modifierGroup type="and">
              <modifiers>
                <modifier type="set" value="false" field="hidden"/>
                <modifier type="set" value="4" field="2720-9beb-7568-38c0-min"/>
                <modifier type="set" value="4" field="2720-9beb-7568-38c0-max"/>
              </modifiers>
              <conditions>
                <condition type="atLeast" value="16" field="selections" scope="parent" childId="47eb-5cd1-66cc-8db5" shared="true"/>
              </conditions>
            </modifierGroup>
          </modifierGroups>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="The God of Slaughter Blessing" id="21b0-d616-3c7e-b32b" hidden="false" type="rule" targetId="e185-243b-f7bf-ca73"/>
        <infoLink name="Hammer Strike" id="ab16-f399-b393-fd37" hidden="false" type="rule" targetId="ae68-4a4b-e028-ccc9"/>
      </infoLinks>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Fangs of Sael" hidden="false" id="f84d-6dbb-f3d3-da91" type="selectionEntry" targetId="4dcd-5a7a-9601-7fc1">
      <categoryLinks>
        <categoryLink name="Er’Sael" hidden="false" id="7435-2b83-ddb0-c865" targetId="59da-0cc8-65e1-9196" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Rogues" hidden="false" id="1c72-73bd-bf79-5073" type="selectionEntry" targetId="0303-8420-e379-1937">
      <categoryLinks>
        <categoryLink name="Er’Sael" hidden="false" id="8ff5-6383-7965-2f55" targetId="59da-0cc8-65e1-9196" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Zadukats" hidden="false" id="42a2-5fdd-201b-5eb8" type="selectionEntry" targetId="3a85-eb99-4ce9-37f1">
      <categoryLinks>
        <categoryLink name="Er’Sael" hidden="false" id="ac5a-a69c-0a96-9ec7" targetId="59da-0cc8-65e1-9196" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Riders of Daaran" hidden="false" id="1160-6fdb-caa9-6e20" type="selectionEntry" targetId="65c8-9d28-23ae-63cf">
      <categoryLinks>
        <categoryLink name="Er’Sael" hidden="false" id="9c75-bb37-a47a-58ff" targetId="59da-0cc8-65e1-9196" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
