<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="b65a-83b3-a2a6-5c4a" name="Er’Sael" gameSystemId="sys-151e-f433-5ee7-6686" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Banners" id="c1f5-07e2-e1dc-00a7" targetId="e6d3-3757-73e4-6ec4"/>
    <catalogueLink type="catalogue" name="Items" id="bac8-d23b-1ec5-4dc5" targetId="9fd1-abc6-119d-b5a5"/>
    <catalogueLink type="catalogue" name="Spells" id="3d62-6408-818f-d2c1" targetId="9324-73b3-9935-4102"/>
  </catalogueLinks>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Clanlord of Er’Sael" hidden="false" id="c160-3a65-6128-0e63" publicationId="30f0-6ecb-d1bf-eb3e" page="99" defaultAmount="1">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="30"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="General" hidden="false" id="7c9e-4391-90c1-fc8c" targetId="e196-2339-4bc0-2d4f" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="e205-155d-73d0-8735" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Er’Sael" hidden="false" id="3651-5222-1cac-b83d" targetId="59da-0cc8-65e1-9196" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts" hidden="false" id="51b3-e6ef-2867-80d9" type="selectionEntryGroup" targetId="6502-887c-b695-528f"/>
      </entryLinks>
      <profiles>
        <profile name="Clanlord of Er’Sael" typeId="a4ee-546b-71a6-4250" typeName="General" hidden="false" id="376a-5fa9-33df-7867" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
          <characteristics>
            <characteristic name="LD" typeId="3e75-c7bc-9bab-8c5e">2</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="5" field="3e75-c7bc-9bab-8c5e">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="1bfd-6eef-383e-91d0" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <rules>
        <rule name="Arcane Knowledge" id="cc51-3249-ecec-c41b" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="98">
          <description>Mages in the Er’Sael army may re-roll a failed Magic Test.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Command Group" hidden="false" id="4d2f-267c-7ed1-a80d" publicationId="30f0-6ecb-d1bf-eb3e" page="99" defaultAmount="1">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="15"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Command Group" hidden="false" id="57b1-199f-dd7b-bf5c" targetId="ebd4-eb4c-38d6-ee11" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="2758-4f79-5baa-0240" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Er’Sael" hidden="false" id="2e53-0265-5e80-abe3" targetId="59da-0cc8-65e1-9196" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Magic Banners" hidden="false" id="eb13-fb4f-3c7b-06ae" type="selectionEntryGroup" targetId="a82d-5866-f907-b48a"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Shadow" hidden="false" id="d3ea-d39d-b4b8-9ed4" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="12"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="884b-60b4-ad71-7e42" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="d189-5dbb-ceb9-3230" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Er’Sael" hidden="false" id="d0f4-5765-8c5f-1390" targetId="59da-0cc8-65e1-9196" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0602-8dc1-f964-99f6" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="0602-8dc1-f964-99f6">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <rules>
        <rule name="Champion of Shadow" id="b7d7-ae4f-92b1-4e4d" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
          <description>Roll a D6 if an enemy unit charged a unit and is within 20 cm of Champion of Shadow. A score of 3 or less means that each 6 the enemy unit obtains in the Wound Test will inflict 1 Wound upon it..</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Sael" hidden="false" id="dab3-85fa-de0b-6c11" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="13"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="9622-09cb-1198-6da3" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="31e3-ce19-501c-a901" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Er’Sael" hidden="false" id="7b2e-86b0-19e7-256c" targetId="59da-0cc8-65e1-9196" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="fb00-a082-96e7-721e" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="fb00-a082-96e7-721e">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <rules>
        <rule name="Champion of Sael" id="abe3-c9f6-9e06-35d8" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
          <description>At any point in the cycle, Champion of Sael attached to a unit of Fangs of Sael may roll a D6. A score of 3 or less means that the unit is allowed to use one chosen prayer. This ability is not treated as praying by any means.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Slaughter" hidden="false" id="a986-09ce-5299-16eb" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="15"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="dbcb-5480-6cec-4b39" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="97ec-dd66-ae82-ca9b" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Er’Sael" hidden="false" id="14d2-99c5-0de7-4385" targetId="59da-0cc8-65e1-9196" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="23c7-2009-cee8-41b9" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="23c7-2009-cee8-41b9">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <rules>
        <rule name="Champion of Slaughter" id="2a3f-1998-0aec-f104" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
          <description>If Champion of Slaughter is attached to a friendly unit that inflicted Wounds upon the enemy unit, roll a D6. A score of 2 or less allows the friendly unit to immediately perform as many new attacks as the number of Wounds it inflicted upon the enemy. The new Wounds dealt this way do not generate further attacks.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Black Shepherd" hidden="false" id="8e1e-aa03-a71b-b5c8" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="14"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Mage" hidden="false" id="41b5-2a4a-d34b-a65c" targetId="ced7-cf0d-3b3f-c563" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="4beb-b5e5-25f6-49e7" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Er’Sael" hidden="false" id="50c2-b662-e3fb-f82e" targetId="59da-0cc8-65e1-9196" primary="false"/>
      </categoryLinks>
      <rules>
        <rule name="Black Shepherd" id="d275-ec09-b51f-0cb1" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
          <description>Black Shepherd attached to a friendly unit adds +3 attacks instead of +1 and the unit has LD 7 when praying.</description>
        </rule>
      </rules>
      <entryLinks>
        <entryLink import="true" name="Spells" hidden="false" id="43a6-8997-711c-bf2a" type="selectionEntryGroup" targetId="ff1a-1e2a-e88c-753c" sortIndex="2"/>
        <entryLink import="true" name="Magic items" hidden="false" id="778e-6832-616f-4d55" type="selectionEntryGroup" targetId="6af6-0fae-4634-bdf6" sortIndex="1"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Alchemist" hidden="false" id="f674-3563-cad6-e22d" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="14"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Mage" hidden="false" id="2d05-6fcb-b2a3-e747" targetId="ced7-cf0d-3b3f-c563" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="5166-92b2-e46b-dfdc" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Er’Sael" hidden="false" id="3e04-ad04-ee20-f7a2" targetId="59da-0cc8-65e1-9196" primary="false"/>
      </categoryLinks>
      <rules>
        <rule name="Alchemist" id="fabb-7965-3109-0410" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
          <description>In addition, Alchemist may buy one elixir (magic item) that does not count to the limit of magic items. Elixirs cannot repeat in the army.
</description>
        </rule>
      </rules>
      <entryLinks>
        <entryLink import="true" name="Spells &lt;= 6pts" hidden="false" id="6e19-dff3-0fd4-71cf" type="selectionEntryGroup" targetId="626f-4e1b-4c07-bb02" sortIndex="1"/>
        <entryLink import="true" name="Magic Items &lt;= 6pts" hidden="false" id="7c3d-6d90-9095-f172" type="selectionEntryGroup" targetId="e75a-cbeb-298b-78ea" sortIndex="2"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Elixir" id="7e11-63ad-78b3-2111" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4d97-6b86-f903-b5dc" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Elixir of Audacity" hidden="false" id="9fa2-c891-9036-a502" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
              <costs>
                <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="1"/>
                <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3d75-587d-6e5f-9d9e" includeChildSelections="true"/>
              </constraints>
              <rules>
                <rule name="Elixir of Audacity" id="4c35-8d83-a279-2c62" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
                  <description>The opponent must re-roll both results obtained in the Activation Roll.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Elixir of Foresight" hidden="false" id="1bfd-6eef-383e-91d0" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3389-d4a9-0941-36f7" includeChildSelections="true"/>
              </constraints>
              <rules>
                <rule name="Elixir of Foresight" id="9454-ce80-f739-7d7f" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
                  <description>General’s LD is increased to 5.</description>
                </rule>
              </rules>
              <costs>
                <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="2"/>
                <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Elixir of Insolence" hidden="false" id="eb8f-e0fb-1406-49f9" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="277f-f181-0b12-f50e" includeChildSelections="true"/>
              </constraints>
              <rules>
                <rule name="Elixir of Insolence" id="d4f5-81a8-dc47-1e95" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="99">
                  <description>Use this elixir after the successful order issued by the enemy General. The order must be re-rolled with a -1 modifier.</description>
                </rule>
              </rules>
              <costs>
                <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="3"/>
                <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </selectionEntries>
</catalogue>
