<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="9874-f2e6-7b34-f70a" name="Gaeldor" gameSystemId="sys-151e-f433-5ee7-6686" gameSystemRevision="1" revision="5" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Banners" id="3414-27e1-c3e9-da68" targetId="e6d3-3757-73e4-6ec4"/>
    <catalogueLink type="catalogue" name="Items" id="4127-2843-2dfe-bf56" targetId="9fd1-abc6-119d-b5a5"/>
    <catalogueLink type="catalogue" name="Spells" id="c70f-b750-90b9-8667" targetId="9324-73b3-9935-4102"/>
    <catalogueLink type="catalogue" name="Half-Giants" id="b21e-98b0-4f80-1a65" targetId="001e-221b-d752-9e75" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Units" id="d08c-9278-d17f-1bcd" targetId="5b32-fb65-846e-642a"/>
    <catalogueLink type="catalogue" name="Default Force Organization" id="2485-ddb4-0ed0-a929" targetId="9521-bb0a-af4b-497a"/>
  </catalogueLinks>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Gaeldaukar" hidden="false" id="9b38-dd20-21ab-eeef" defaultAmount="1" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
      <categoryLinks>
        <categoryLink name="General" hidden="false" id="7eb5-9f67-4b55-d0aa" targetId="e196-2339-4bc0-2d4f" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="d6db-dc2c-74dc-9b9c" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Gaeldor" hidden="false" id="c5c9-a510-9ccb-c2c7" targetId="8e47-50e0-8500-9a3e" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="30"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <profiles>
        <profile name="Gaeldaukar" typeId="a4ee-546b-71a6-4250" typeName="General" hidden="false" id="1486-439a-0d27-da44" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
          <characteristics>
            <characteristic name="LD" typeId="3e75-c7bc-9bab-8c5e">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Artefacts" hidden="false" id="f4a5-6d65-839c-168d" type="selectionEntryGroup" targetId="6502-887c-b695-528f"/>
      </entryLinks>
      <rules>
        <rule name="Wrath of the Forest" id="9140-3ac6-3b81-07ff" hidden="false" page="92" publicationId="30f0-6ecb-d1bf-eb3e">
          <description>Basic and Elite Units in the Gaeldor army may change any 1 rolled when moving or charging to a score of 3.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Command Group" hidden="false" id="9c21-c5b9-8673-b5b6" page="93" defaultAmount="1" publicationId="30f0-6ecb-d1bf-eb3e">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="15"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Command Group" hidden="false" id="35f4-d270-365a-e3f7" targetId="ebd4-eb4c-38d6-ee11" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="d125-37f5-33c5-d53b" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Gaeldor" hidden="false" id="462d-9c46-e697-eaab" targetId="8e47-50e0-8500-9a3e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Magic Banners" hidden="false" id="b173-69bd-a159-d0af" type="selectionEntryGroup" targetId="a82d-5866-f907-b48a"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Forest" hidden="false" id="5536-b035-4216-99cd" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="12"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6482-6fa5-c6da-e853" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="6482-6fa5-c6da-e853">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="c750-fc21-3ab1-0889" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="5a47-acdc-f0cc-f1b7" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Gaeldor" hidden="false" id="3da8-f837-ad78-dfe4" targetId="8e47-50e0-8500-9a3e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="New Entry" hidden="false" id="83b7-1c00-a1f1-67f9">
          <profiles>
            <profile name="Champion of Forest " typeId="88d9-934a-85e6-e7a3" typeName="Item" hidden="false" id="834b-5a46-7e9e-4b51">
              <characteristics>
                <characteristic name="Description" typeId="d8cb-c37d-4eab-001d">Before the battle, Champion of Forest allows the army to re-roll when rolling for terrain. When Champion of Forest is attached to a friendly unit engaged in combat, roll a D6 before the fight. A score of 3 or less means the unit gets +1 to S in this cycle.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Champion of Forest" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="97a0-4209-4483-7c2b" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">Before the battle, Champion of Forest allows the army to re-roll when rolling for terrain. When Champion of Forest is attached to a friendly unit engaged in combat, roll a D6 before the fight. A score of 3 or less means the unit gets +1 to S in this cycle.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Beasts" hidden="false" id="f417-aad9-1678-b4a9" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="13"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="26a5-e057-9de7-44a8" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="26a5-e057-9de7-44a8">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="eed9-9848-1423-376c" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="e768-4c43-4906-dd76" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Gaeldor" hidden="false" id="03d7-206b-541b-b66d" targetId="8e47-50e0-8500-9a3e" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Champion of Beasts" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="d8a7-2efa-d107-6ef7" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">Roll a D6 if General failed to issue an order to Amazons on Spiders, Forest Serpents, or Wild Creatures. A score of 4 or less means that General may re-roll the failed score. Champion of Beasts attached to the listed units grants them further +2 attacks to the pool.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Hunt" hidden="false" id="b344-a04b-8da7-2953" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="15"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6541-0d6b-c8d5-fd0e" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="6541-0d6b-c8d5-fd0e">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="29b8-33a0-a0e2-0d1e" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="fbce-abef-767c-bb42" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Gaeldor" hidden="false" id="8977-2695-758c-ec03" targetId="8e47-50e0-8500-9a3e" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Champion of Hunt" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="5787-3ffa-52bb-8954" page="93" publicationId="30f0-6ecb-d1bf-eb3e">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">When Champion of Hunt is attached to a friendly unit engaged in combat, he may roll a D6 whenever the friendly unit attacks. A score of 2 or less means every score of 6 in the Weapon Skill Test counts as a successful hit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Druid" hidden="false" id="e79e-9ec1-fa62-6983" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="14"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Mage" hidden="false" id="2c94-37cf-09ed-2069" targetId="ced7-cf0d-3b3f-c563" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="ead3-af11-ac66-50ea" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Gaeldor" hidden="false" id="142d-487b-bb24-81ca" targetId="8e47-50e0-8500-9a3e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Spells &lt;= 6pts" hidden="false" id="9403-b279-af2a-d964" type="selectionEntryGroup" targetId="626f-4e1b-4c07-bb02" sortIndex="1"/>
        <entryLink import="true" name="Magic Items &lt;= 6pts" hidden="false" id="7d5b-4d0b-3c0d-e156" type="selectionEntryGroup" targetId="e75a-cbeb-298b-78ea" sortIndex="2"/>
      </entryLinks>
      <profiles>
        <profile name="Druid" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="ff8a-3058-6b7e-1b42" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">Each friendly unit of Oduns and each Trefloq within 10 cm of Druid can re-roll failed scores during the saving throws (Woodiness).</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Beast Master" hidden="false" id="2fa9-57b9-246a-8796" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="14"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Mage" hidden="false" id="ab74-3ff5-7c27-1807" targetId="ced7-cf0d-3b3f-c563" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="596b-4753-36be-205f" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Gaeldor" hidden="false" id="9082-9f6f-ab1d-e4f2" targetId="8e47-50e0-8500-9a3e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Spells" hidden="false" id="c7a1-cee5-0847-4269" type="selectionEntryGroup" targetId="ff1a-1e2a-e88c-753c" sortIndex="1"/>
        <entryLink import="true" name="Magic items" hidden="false" id="21f0-b36b-136a-9a51" type="selectionEntryGroup" targetId="6af6-0fae-4634-bdf6" sortIndex="2"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Trefloq" hidden="false" id="5bdd-3041-231b-f730" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="56"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Rare Unit" hidden="false" id="66ed-17a7-c8f3-8225" targetId="4813-f768-c66b-e833" primary="true"/>
        <categoryLink name="Gaeldor" hidden="false" id="506d-60bf-fb24-f050" targetId="8e47-50e0-8500-9a3e" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Trefloq" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="bda7-8663-eddd-75b9" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
          <characteristics>
            <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">6</characteristic>
            <characteristic name="M" typeId="879f-49c0-b3a8-c586">10</characteristic>
            <characteristic name="WS" typeId="716f-8261-c374-f462">2</characteristic>
            <characteristic name="S" typeId="65de-0c6b-9559-e9d4">6</characteristic>
            <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">8</characteristic>
            <characteristic name="A" typeId="44b7-9a60-223f-8bd3">5</characteristic>
            <characteristic name="W" typeId="c862-16aa-6d51-e80c">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Toxic Spores" id="75d2-57c3-1873-44d6" hidden="false" type="rule" targetId="a123-cd29-9377-2d93"/>
        <infoLink name="Fearless" id="2309-82ee-f7df-e74b" hidden="false" type="rule" targetId="94ec-74f8-3927-8a0a"/>
        <infoLink name="Woodiness (Save)" id="ac1f-a2ba-de97-fb3c" hidden="false" type="rule" targetId="dd28-cab4-c506-32d8"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Wild Creatures" hidden="false" id="2620-bb32-e15b-6102" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
      <categoryLinks>
        <categoryLink name="Unique Unit" hidden="false" id="b21a-89a6-b219-98bb" targetId="9972-b434-5f13-e94b" primary="true"/>
        <categoryLink name="Gaeldor" hidden="false" id="7ea3-90fd-f71f-3dce" targetId="8e47-50e0-8500-9a3e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Wild Creatures" hidden="false" id="e450-92c7-a025-4446" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="18"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="9fc5-bdae-519e-4cbb" includeChildSelections="false"/>
            <constraint type="max" value="16" field="selections" scope="parent" shared="true" id="7b61-e9cb-09e8-c186" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Wild Creatures" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="9f1f-b604-9057-3d78">
              <characteristics>
                <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">5</characteristic>
                <characteristic name="M" typeId="879f-49c0-b3a8-c586">15</characteristic>
                <characteristic name="WS" typeId="716f-8261-c374-f462">3</characteristic>
                <characteristic name="S" typeId="65de-0c6b-9559-e9d4">4</characteristic>
                <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">4</characteristic>
                <characteristic name="A" typeId="44b7-9a60-223f-8bd3">2</characteristic>
                <characteristic name="W" typeId="c862-16aa-6d51-e80c">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Marauders: Wild Creatures" hidden="true" id="74ec-dd4d-9168-e18e" publicationId="30f0-6ecb-d1bf-eb3e" page="82">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="0"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="e1fd-cf7b-b00a-02f2-min" includeChildSelections="false"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="e1fd-cf7b-b00a-02f2-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Wild Creatures" id="9226-a81c-96fe-ed5a" hidden="false" type="profile" targetId="9f1f-b604-9057-3d78"/>
            <infoLink name="Marauders" id="a5d7-5dfc-4638-9b42" hidden="false" type="rule" targetId="ca33-aaa2-3aaa-7c33"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Marauders" hidden="false" id="3b3b-b660-1d64-1ea4" targetId="b66e-897e-2874-0011" primary="false"/>
          </categoryLinks>
          <modifierGroups>
            <modifierGroup type="and">
              <modifiers>
                <modifier type="set" value="false" field="hidden"/>
                <modifier type="set" value="4" field="e1fd-cf7b-b00a-02f2-min"/>
                <modifier type="set" value="4" field="e1fd-cf7b-b00a-02f2-max"/>
              </modifiers>
              <conditions>
                <condition type="atLeast" value="16" field="selections" scope="parent" childId="e450-92c7-a025-4446" shared="true"/>
              </conditions>
            </modifierGroup>
          </modifierGroups>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Under the spell" id="a139-79c7-e0f7-d377" hidden="false" type="rule" targetId="d3b7-ec8e-3a58-6135"/>
        <infoLink name="Frenzy" id="150a-cb60-cec3-4d3c" hidden="false" type="rule" targetId="7fdc-a240-9260-7197"/>
        <infoLink name="Creature" id="cf92-701d-ca4d-aa8d" hidden="false" type="rule" targetId="a55b-3121-3d83-4ad8"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="0" field="428b-0a07-b9a6-fff4">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="2fa9-57b9-246a-8796" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="roster" shared="true" id="428b-0a07-b9a6-fff4" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Marmydon" hidden="false" id="afb5-9988-c435-5ed5" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="248"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Unique Unit" hidden="false" id="5bf1-7a1d-95b9-67c2" targetId="9972-b434-5f13-e94b" primary="true"/>
        <categoryLink name="Gaeldor" hidden="false" id="3046-f93b-c279-1ac2" targetId="8e47-50e0-8500-9a3e" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Marmydon" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="adb2-cfba-cbc1-98cf" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
          <characteristics>
            <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">4</characteristic>
            <characteristic name="M" typeId="879f-49c0-b3a8-c586">10</characteristic>
            <characteristic name="WS" typeId="716f-8261-c374-f462">3</characteristic>
            <characteristic name="S" typeId="65de-0c6b-9559-e9d4">12</characteristic>
            <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">9</characteristic>
            <characteristic name="A" typeId="44b7-9a60-223f-8bd3">6</characteristic>
            <characteristic name="W" typeId="c862-16aa-6d51-e80c">24</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="a765-15cd-4f59-b4a9" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Roar" id="03f8-c580-3570-9d11" hidden="false" type="rule" targetId="3216-86cd-ab54-b879"/>
        <infoLink name="Crushing Blow" id="9b29-7ea1-49df-2edc" hidden="false" type="rule" targetId="586e-08ad-266e-845b"/>
        <infoLink name="Thick Hide (Save) " id="03d7-5bec-4419-0013" hidden="false" type="rule" targetId="ead4-7df8-2681-3a01"/>
        <infoLink name="Fearless" id="04c9-2bd9-ca6d-92ad" hidden="false" type="rule" targetId="94ec-74f8-3927-8a0a"/>
        <infoLink name="Fall of the Leviathan" id="e132-5db2-a476-c43d" hidden="false" type="rule" targetId="c504-9bf4-7d57-dfd3"/>
        <infoLink name="Monster" id="7aaf-51fe-2a54-562b" hidden="false" type="rule" targetId="69b5-89b0-410a-8e8b"/>
      </infoLinks>
      <modifiers>
        <modifier type="increment" value="1" field="a765-15cd-4f59-b4a9">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Forest Dragon" hidden="false" id="3f61-0b0b-2652-7af0" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
      <categoryLinks>
        <categoryLink name="Unique Unit" hidden="false" id="2208-c4f0-9792-0c74" targetId="9972-b434-5f13-e94b" primary="true"/>
        <categoryLink name="Gaeldor" hidden="false" id="3971-51ed-7a3c-c0a3" targetId="8e47-50e0-8500-9a3e" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="96"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <profiles>
        <profile name="Forest Dragon" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="c6c7-ba01-95ba-4438" publicationId="30f0-6ecb-d1bf-eb3e" page="93">
          <characteristics>
            <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">4</characteristic>
            <characteristic name="M" typeId="879f-49c0-b3a8-c586">15</characteristic>
            <characteristic name="WS" typeId="716f-8261-c374-f462">4</characteristic>
            <characteristic name="S" typeId="65de-0c6b-9559-e9d4">7</characteristic>
            <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">6</characteristic>
            <characteristic name="A" typeId="44b7-9a60-223f-8bd3">8</characteristic>
            <characteristic name="W" typeId="c862-16aa-6d51-e80c">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="King of the Wild" id="d8b2-4e17-f474-d4e4" hidden="false" type="rule" targetId="fe7f-8ef0-0fec-324a"/>
        <infoLink name="Winged Creature" id="0816-3867-109a-486c" hidden="false" type="rule" targetId="51b1-c291-9208-e4f3"/>
        <infoLink name="Fearless" id="d4d3-b3d3-72e7-a24a" hidden="false" type="rule" targetId="94ec-74f8-3927-8a0a"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Mar’hauk" hidden="false" id="5025-79fc-bc26-1474" publicationId="30f0-6ecb-d1bf-eb3e" page="149">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="43"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8938-f6ca-6443-da0b" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Legendary Hero" hidden="false" id="9d7b-6709-c4f5-1ad9" targetId="b8ea-5e96-acf3-4bca" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="122e-71c6-f605-c8ca" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Gaeldor" hidden="false" id="6566-d36d-478f-081d" targetId="8e47-50e0-8500-9a3e" primary="false"/>
        <categoryLink name="Appendix" hidden="false" id="083d-219c-aa5c-ddb9" targetId="3337-e6b7-f06f-9aec" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Mar’hauk" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="ffb3-d033-5450-79cf" publicationId="30f0-6ecb-d1bf-eb3e" page="149">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">Mar’hauk mounts a powerful creature called Vitur. Thanks to Vitur, Mar’hauk grants the unit he is attached to +8 attacks.</characteristic>
          </characteristics>
        </profile>
        <profile name="Ern’s Helm" typeId="88d9-934a-85e6-e7a3" typeName="Item" hidden="false" id="6244-9260-0ab5-e4e1" page="149" publicationId="30f0-6ecb-d1bf-eb3e">
          <characteristics>
            <characteristic name="Description" typeId="d8cb-c37d-4eab-001d">When attached to a friendly unit that has no save, Mar’hauk allows it to benefit from the power of his helm. After being dealt Wounds by an enemy unit, a friendly unit may roll a D6 for each of up to 5 Wounds it has suffered. Each score of 2 or less means a cancelled Wound.</characteristic>
          </characteristics>
        </profile>
        <profile name="Eagle Talon" typeId="88d9-934a-85e6-e7a3" typeName="Item" hidden="false" id="274a-ab2c-87c7-e8da" publicationId="30f0-6ecb-d1bf-eb3e" page="149">
          <characteristics>
            <characteristic name="Description" typeId="d8cb-c37d-4eab-001d">A friendly unit that Mar’hauk is attached to may re-roll 4 dice in the Wound Test + 1 die for each terrain on the battlefield.</characteristic>
          </characteristics>
        </profile>
        <profile name="Oaken Shield" typeId="88d9-934a-85e6-e7a3" typeName="Item" hidden="false" id="b1d2-93e7-78c1-dd6b" page="149" publicationId="30f0-6ecb-d1bf-eb3e">
          <characteristics>
            <characteristic name="Description" typeId="d8cb-c37d-4eab-001d">If an enemy unit comes into contact with Mar’hauk, it does not roll for the hero’s death. Instead, Mar’hauk may be immediately placed anywhere up to 20 cm of the enemy unit. The shield can only be used once per battle.</characteristic>
          </characteristics>
        </profile>
        <profile name="Vitur" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="9223-9944-1ef1-0a47" publicationId="30f0-6ecb-d1bf-eb3e" page="149">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">The unit that Mar’hauk on Vitur is attached to has Fear (After a successful charge with this unit, the enemy unit (but not single model) must take a Panic Test for 1 base. If this unit is a Horde, the enemy must take a Panic Test for 2 bases instead).</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Beast Hunters" hidden="false" id="a363-f36a-afad-68f9" type="selectionEntry" targetId="991b-cd2b-4e73-0231">
      <categoryLinks>
        <categoryLink name="Gaeldor" hidden="false" id="10d8-87d7-a0e0-9eb0" targetId="8e47-50e0-8500-9a3e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Oduns" hidden="false" id="93f5-0819-4b7b-aaeb" type="selectionEntry" targetId="73f9-b91d-cca2-5c48">
      <categoryLinks>
        <categoryLink name="Gaeldor" hidden="false" id="8131-d209-6cfe-9f08" targetId="8e47-50e0-8500-9a3e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Amazons on Spiders" hidden="false" id="abdf-d3ef-6afb-c9f3" type="selectionEntry" targetId="2da4-abe4-4334-3374">
      <categoryLinks>
        <categoryLink name="Gaeldor" hidden="false" id="55d8-20e2-39e7-41c4" targetId="8e47-50e0-8500-9a3e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Voraks" hidden="false" id="7a53-7313-ac56-49d9" type="selectionEntry" targetId="b330-741a-7df8-a4d3">
      <categoryLinks>
        <categoryLink name="Gaeldor" hidden="false" id="9969-026c-2b49-e6c8" targetId="8e47-50e0-8500-9a3e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Half-Giants" hidden="false" id="736e-7b28-d10a-9b58" type="selectionEntry" targetId="de9f-fbf5-cf27-3781" publicationId="30f0-6ecb-d1bf-eb3e" page="92">
      <categoryLinks>
        <categoryLink name="Gaeldor" hidden="false" id="54c9-3f82-48ff-122a" targetId="8e47-50e0-8500-9a3e" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="Iron Oaks" field="name"/>
        <modifier type="set" value="Marauders: Iron Oaks" field="name" affects="self.entries.27ca-a135-f9fd-2fd3"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Slagors" hidden="false" id="3959-35cb-1e6d-4d27" type="selectionEntry" targetId="4752-506a-07a2-4520" publicationId="30f0-6ecb-d1bf-eb3e" page="92">
      <categoryLinks>
        <categoryLink name="Gaeldor" hidden="false" id="199b-c538-7dea-4671" targetId="8e47-50e0-8500-9a3e" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="Forest Serpents" field="name"/>
        <modifier type="set" value="Marauders: Forest Serpents" field="name" affects="self.entries.0b27-af87-9978-7274"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Skaals" hidden="false" id="ce05-2575-0fcd-8c7f" type="selectionEntry" targetId="ae7d-c1e4-eacf-d277">
      <categoryLinks>
        <categoryLink name="Gaeldor" hidden="false" id="a35b-2722-d990-12ed" targetId="8e47-50e0-8500-9a3e" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
