<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9048-dbed-3705-7a59" name="Gaeldor" revision="17" battleScribeVersion="2.03" authorName="Skraaj" authorContact="skraaj@codedoneright.eu" library="false" gameSystemId="bed4-986d-3f21-8152" gameSystemRevision="27" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>©2023 Spellcrow Ltd. Wszystkie ilustracje, obrazki, logotypy, nazwy oraz miejsca z Argatorii oraz Uniwersum Umbra Turris są własnością Spellcrow Ltd. Wszystkie prawa zastrzeżone.</readme>
  <categoryEntries>
    <categoryEntry id="3f57-7834-c895-befc" name="Starter Wars: Podstawka Barbarzyńców" hidden="false"/>
    <categoryEntry id="dd1f-8d7a-8164-f497" name="Starter Wars: Podstawka Odunów" hidden="false"/>
    <categoryEntry id="146d-b6b8-e43d-fcf4" name="Starter Wars: Podstawka Voraków" hidden="false"/>
    <categoryEntry id="6c38-e430-efb4-9437" name="Starter Wars: Podstawka Pół-gigantów" hidden="false"/>
    <categoryEntry id="cc8a-c8a1-c872-4089" name="Starter Wars: Podstawka Slagorów" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="80fe-96c0-bf3a-f3ce" name="Starter Wars" hidden="false">
      <categoryLinks>
        <categoryLink id="cc33-f7d7-50b1-45cb" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6581-4c8f-0662-6d11" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="95af-906e-0684-fb92" name="Generał" hidden="false" targetId="76f5-58f8-04aa-1914" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ea2-2e18-44ea-d933" type="min"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc13-121a-39f6-05f7" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="d572-6e5b-5e16-c00c" name="Czempion" hidden="false" targetId="cc08-ee1e-0c3d-24d0" primary="false">
          <modifiers>
            <modifier type="set" field="72d0-5d42-7ba5-6afc" value="3.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
              </conditions>
            </modifier>
            <modifier type="set" field="72d0-5d42-7ba5-6afc" value="6.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6556-a37a-6957-aff3" type="min"/>
            <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="72d0-5d42-7ba5-6afc" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="67dc-17d5-fc3f-1e08" name="Grupa Dowódcza" hidden="false" targetId="970f-1486-f74e-91e9" primary="false">
          <modifiers>
            <modifier type="set" field="6f13-3bcc-0911-626f" value="2.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="1ee8-cd56-084d-5b3a" value="6.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f13-3bcc-0911-626f" type="min"/>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ee8-cd56-084d-5b3a" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="53a6-54c0-5af0-23ca" name="Mag" hidden="false" targetId="807c-d1a0-dd7a-19d6" primary="false">
          <modifiers>
            <modifier type="set" field="b806-7ae5-4511-18ef" value="0.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8ea3-2427-f146-78c9" type="lessThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="b806-7ae5-4511-18ef" value="0.0">
                  <conditions>
                    <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="499.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="greaterThan"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="b806-7ae5-4511-18ef" value="1.0">
                  <repeats>
                    <repeat field="limit::f85b-9abe-e3c6-3699" scope="roster" value="500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions>
                    <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="499.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b806-7ae5-4511-18ef" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="67d6-a12f-0c77-844f" name="Oddziały Podstawowe" hidden="false" targetId="cf53-8f98-e5aa-f320" primary="false">
          <modifiers>
            <modifier type="set" field="7e56-181e-adc5-fe7a" value="2.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7e56-181e-adc5-fe7a" value="4.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e56-181e-adc5-fe7a" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="1382-1864-b038-67ef" name="Oddziały Elitarne" hidden="false" targetId="61c5-519d-b7db-d153" primary="false">
          <modifiers>
            <modifier type="increment" field="7b7e-6b08-2c8f-ad21" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cf53-8f98-e5aa-f320" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cdf0-2608-d693-7b56" type="min"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b7e-6b08-2c8f-ad21" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="26e7-038d-2a72-ad55" name="Oddziały Rzadkie" hidden="false" targetId="70ac-247a-953d-1088" primary="false">
          <modifiers>
            <modifier type="set" field="7cbc-5195-ff63-7126" value="4.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7cbc-5195-ff63-7126" value="8.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cbc-5195-ff63-7126" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="7c99-a4db-1de7-123b" name="Oddziały Unikalne" hidden="false" targetId="e7dc-90ea-f6c0-25b8" primary="false">
          <modifiers>
            <modifier type="set" field="f4a7-c660-b02a-1a4e" value="3.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
              </conditions>
            </modifier>
            <modifier type="set" field="f4a7-c660-b02a-1a4e" value="6.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f4a7-c660-b02a-1a4e" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="fb53-f920-e230-6a92" name="Marmydon" hidden="false" targetId="6da5-852d-f369-1d98" primary="false">
          <modifiers>
            <modifier type="set" field="f636-7bd9-ea53-e83b" value="0.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8ea3-2427-f146-78c9" type="lessThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="f636-7bd9-ea53-e83b" value="0.0">
                  <conditions>
                    <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="999.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="greaterThan"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="f636-7bd9-ea53-e83b" value="1.0">
                  <repeats>
                    <repeat field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions>
                    <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="999.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f636-7bd9-ea53-e83b" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="036f-865c-4bae-69b6" name="Legendarny bohater" hidden="false" targetId="b1fc-1418-8299-2efb" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24a1-9fc9-1586-2424" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="0681-4732-6d85-8d53" name="Oddziały Najemne" hidden="false" targetId="d0e7-2ce7-c81e-d0fc" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="edc4-84a1-c461-6d93" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="1e42-bd2e-f7de-d3a0" name="Starter Wars: Podstawka Barbarzyńców" hidden="false" targetId="3f57-7834-c895-befc" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="12.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="84f2-75f9-83a0-76d4" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="19b2-723e-478e-4ae2" name="Starter Wars: Podstawka Odunów" hidden="false" targetId="dd1f-8d7a-8164-f497" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a62b-0ab6-90cd-c53f" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="ea77-b376-3fe8-42d6" name="Starter Wars: Podstawka Voraków" hidden="false" targetId="146d-b6b8-e43d-fcf4" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="8.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ce86-29e2-0b58-5692" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="a331-23d7-f669-134d" name="Starter Wars: Podstawka Pół-gigantów" hidden="false" targetId="6c38-e430-efb4-9437" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="8.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="31f7-e48f-ccfa-bd49" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="ea71-40cc-6503-924f" name="Starter Wars: Podstawka Slagorów" hidden="false" targetId="cc8a-c8a1-c872-4089" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="214e-966d-9f25-7325" type="min"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="60a7-8abe-a1c5-ee1e" name="Barbarzyńcy" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7959-aa2b-6301-435d" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1ca3-1793-29a3-c65f" name="Oddziały Podstawowe" hidden="false" targetId="cf53-8f98-e5aa-f320" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6edd-3c90-dbc6-9c24" name="Barbarzyńcy" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9ea-c6d7-2d8c-a93a" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1a2-c692-377b-b9dd" type="min"/>
          </constraints>
          <profiles>
            <profile id="3ce9-7a44-3ec1-fac6" name="Barbarzyńcy" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">7</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">3</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">3</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">3</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">2</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="fd46-12de-dea3-48c4" name="Impet" hidden="false">
              <description>Oddział podczas szarży posiada cechę A większą o 1</description>
            </rule>
            <rule id="1951-9a10-ec5d-a9b5" name="Instynkt Łowcy" hidden="false">
              <description>Podczas walki z modelami pojedynczymi lub oddziałami z zasadą Kreatura nie odejmują kostek wynikających z różnicy między Siłą a Twardością</description>
            </rule>
          </rules>
          <categoryLinks>
            <categoryLink id="12f5-0021-b6e7-33b1" name="Starter Wars: Podstawka Barbarzyńców" hidden="false" targetId="3f57-7834-c895-befc" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="13.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="65e4-f72e-f77c-fb14" name="Odunowie" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6bed-37a8-4426-b492" name="Oddziały Elitarne" hidden="false" targetId="61c5-519d-b7db-d153" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d480-cbb2-158f-3e33" name="Odunowie" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2175-5c01-e756-ca52" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6edc-3b39-f113-654f" type="min"/>
          </constraints>
          <profiles>
            <profile id="9b96-9beb-5062-8781" name="Odunowie" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">6</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">3</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">4</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">5</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">2</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="b9e5-445b-43c2-c06d" name="Grom Włóczni" hidden="false" targetId="c4e7-b255-b1c7-3642" type="rule"/>
            <infoLink id="563d-bf6d-fc82-5af1" name="Zdrewnienie" hidden="false" targetId="2260-b0ac-2aa6-bbbc" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="52a8-e39f-5072-caa5" name="Starter Wars: Podstawka Odunów" hidden="false" targetId="dd1f-8d7a-8164-f497" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="18.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c81d-d3d7-1b73-94f6" name="Amazonki na Pająkach" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="64c9-607e-d351-8adc" value="5.0">
          <conditions>
            <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64c9-607e-d351-8adc" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3a4a-9462-f9e3-50cf" name="Oddziały Elitarne" hidden="false" targetId="61c5-519d-b7db-d153" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a5f0-c8cc-bc39-53f7" name="Amazonki na Pająkach" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fd8-2fa5-75ac-88c1" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c98-2928-89da-ff1b" type="min"/>
          </constraints>
          <profiles>
            <profile id="7b7d-2340-046e-13d0" name="Amazonki na Pająkach" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">7</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">15</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">3</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">3</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">4</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">2</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="26f6-644f-e0fa-97b1" name="Trucizna" hidden="false">
              <description>Jeśli podczas walki wrogi oddział otrzymał ranę, podstawka z raną lub ranami jest zdejmowana. Zasada nie działa na modele pojedyncze</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="e30b-48a5-7527-7dcd" name="Wyostrzone Zmysły" hidden="false" targetId="b8ea-004d-8202-77a6" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="19.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9cae-ecf8-cc34-79c8" name="Vorakowie" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="99d3-5f07-da1f-ca27" name="Oddziały Elitarne" hidden="false" targetId="61c5-519d-b7db-d153" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="400c-bccf-3465-2a29" name="Vorakowie" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cd0-1318-5ed7-44fe" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61cc-b6e6-8745-2197" type="min"/>
          </constraints>
          <profiles>
            <profile id="86f3-5a0c-5f5a-beb4" name="Vorakowie" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">6</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">3</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">3</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">3</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">2</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="6f22-c791-eddc-ef53" name="Zamaszyste Cięcie" hidden="false">
              <description>Oddział może wykonać przerzut każdej 6 podczas Testu Walki Standardowej</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="5949-ee02-596f-546e" name="Brutalna Pułapka" hidden="false" targetId="ae08-76ed-ff77-59e4" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="c700-0065-a044-0d87" name="Starter Wars: Podstawka Voraków" hidden="false" targetId="146d-b6b8-e43d-fcf4" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="12.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a64-3638-9922-847b" name="Pół-giganci" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="fc0e-4987-bc10-a736" name="Oddziały Rzadkie" hidden="false" targetId="70ac-247a-953d-1088" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4414-8f4a-1789-0fc3" name="Pół-giganci" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14b3-8cfb-f533-7643" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd94-afbb-4e39-9b33" type="min"/>
          </constraints>
          <profiles>
            <profile id="f4e0-cc09-e3c8-22ec" name="Pół-giganci" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">7</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">2</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">4</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">4</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">3</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="a01d-8827-7259-f021" name="Miażdżący Cios " hidden="false" targetId="8c60-8ad3-d241-afd1" type="rule"/>
            <infoLink id="93d5-1528-0738-89fd" name="Rozpłatanie" hidden="false" targetId="32f7-0a99-bfc7-33c7" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="3b90-708b-c3df-2884" name="Starter Wars: Podstawka Pół-gigantów" hidden="false" targetId="6c38-e430-efb4-9437" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="18.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="068f-fe5f-c8ba-12a5" name="Slagory" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="2e35-457a-98e5-0422" name="Oddziały Rzadkie" hidden="false" targetId="70ac-247a-953d-1088" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9d4b-f0e4-fccc-3687" name="Slagory" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb00-8fc9-1fef-503a" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b56-5a09-e56b-0dd7" type="min"/>
          </constraints>
          <profiles>
            <profile id="723d-eb6b-1c69-10a1" name="Slagory" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">6</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">15</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">3</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">3</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">5</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">2</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="05c6-b247-2d31-15b1" name="Gadzi Ruch" hidden="false">
              <description>Slagory mogą wykonać ruch lub szarżę przez jednostki wroga lub swoje, jeśli ich ruch zakończy się poza oddziałem, przez który przechodziły</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="3214-64ce-e467-534c" name="Nieustraszony" hidden="false" targetId="907e-ec8a-ba87-c704" type="rule"/>
            <infoLink id="c742-bf03-9767-4c5c" name="Kreatura" hidden="false" targetId="e31e-0765-1fa4-c61f" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="3826-bcfa-4b0e-985a" name="Starter Wars: Podstawka Slagorów" hidden="false" targetId="cc8a-c8a1-c872-4089" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c35-63e3-3703-ac5e" name="Trefloq" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="de71-9244-a505-fd0f" name="Trefloq" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">6</characteristic>
            <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
            <characteristic name="WS" typeId="d333-1828-755a-c589">2</characteristic>
            <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">6</characteristic>
            <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">8</characteristic>
            <characteristic name="A" typeId="395a-f9df-359b-774c">5</characteristic>
            <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="5364-dda4-192d-31e6" name="Toksyczne Zarodniki" hidden="false">
          <description>Podczas atakowania Trefloqa wrogi oddział ma zawsze -1 do S
</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="8f83-0a31-174b-368c" name="Nieustraszony" hidden="false" targetId="907e-ec8a-ba87-c704" type="rule"/>
        <infoLink id="6d33-5ae0-2a9d-254c" name="Zdrewnienie" hidden="false" targetId="2260-b0ac-2aa6-bbbc" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fa39-ddf5-c90d-1f1f" name="Oddziały Rzadkie" hidden="false" targetId="70ac-247a-953d-1088" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="56.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9678-6ccf-0e16-e42d" name="Dzika Zwierzyna" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="d92b-2d61-8459-5c57" value="-1.0">
          <conditions>
            <condition field="selections" scope="807c-d1a0-dd7a-19d6" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e625-e804-1130-cdae" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d92b-2d61-8459-5c57" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="05ae-16ff-b664-a906" name="Oddziały Unikalne" hidden="false" targetId="e7dc-90ea-f6c0-25b8" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b918-170a-2200-08f5" name="Dzika Zwierzyna" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc94-9ccd-edf2-8976" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b27f-802b-7d6f-b076" type="min"/>
          </constraints>
          <profiles>
            <profile id="143a-9b65-46dc-837b" name="Dzika Zwierzyna" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">5</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">15</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">3</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">4</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">4</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">2</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="5125-4566-e1b4-921e" name="Pod wpływem czaru" hidden="false">
              <description>Oddział może być wystawiony tylko jeśli w armii jest Mistrz Bestii. Jeśli armia straci ostatniego Mistrza Bestii, przed aktywacją Dzikiej Zwierzyny należy wykonać rzut k6. Wynik 5 lub 6 oznacza, że oddział traci Kość Akcji. Inny wynik oznacza, że może być normalnie aktywowany</description>
            </rule>
            <rule id="b72c-3168-6cce-6eee" name="Szał" hidden="false">
              <description>Podczas szarży oddział podwaja wartość swojej cechy Atak (A)
</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="9923-e37c-cbd8-4b0c" name="Kreatura" hidden="false" targetId="e31e-0765-1fa4-c61f" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="18.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8997-380b-e496-8401" name="Marmydon" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="60d6-3bdf-6279-a95b" name="Marmydon" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">4</characteristic>
            <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
            <characteristic name="WS" typeId="d333-1828-755a-c589">3</characteristic>
            <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">12</characteristic>
            <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">9</characteristic>
            <characteristic name="A" typeId="395a-f9df-359b-774c">6</characteristic>
            <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">24</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="6f5e-1285-4d64-1e79" name="Ryk" hidden="false">
          <description>Raz w swojej turze Marmydon może wykonać rzut k6. Wynik 2 lub mniej oznacza, że każda wroga jednostka w promieniu 20 cm musi wykonać Test Paniki (4+) dla dwóch podstawek
</description>
        </rule>
        <rule id="b10f-a2a0-f7cd-46a6" name="Gruba Skóra" hidden="false">
          <description>Za każdą ranę zadaną temu modelowi można wykonać rzut na obronę Grubą Skórą. Wykonaj rzut k6. Każda 1 oznacza anulowaną ranę</description>
        </rule>
        <rule id="023d-ba9d-51e8-15de" name="Upadek molocha" hidden="false">
          <description>Jeśli Marmydon straci ostatni punkt W, każdy oddział lub model pojedynczy, który dotyka jego podstawki, musi wykonać rzut 2k6. Wynik niższy niż LD oznacza, że otrzymuje k6+2 rany bez możliwości rzutu za pancerz lub obronę</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="484d-af73-e6a4-ee35" name="Miażdżący Cios " hidden="false" targetId="8c60-8ad3-d241-afd1" type="rule"/>
        <infoLink id="ce63-8b82-81d3-a7ee" name="Nieustraszony" hidden="false" targetId="907e-ec8a-ba87-c704" type="rule"/>
        <infoLink id="ea99-7b8f-c962-bc55" name="Monstrum" hidden="false" targetId="1446-e9eb-60e8-b494" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b02f-4ad2-0959-123d" name="Oddziały Unikalne" hidden="false" targetId="e7dc-90ea-f6c0-25b8" primary="true"/>
        <categoryLink id="352e-bab6-a7d9-18c3" name="Marmydon" hidden="false" targetId="6da5-852d-f369-1d98" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="248.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d2c1-44a9-39c3-f4d3" name="Leśny Smok" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="958c-ec46-a625-6c9a" name="Leśny Smok" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">4</characteristic>
            <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">15</characteristic>
            <characteristic name="WS" typeId="d333-1828-755a-c589">4</characteristic>
            <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">7</characteristic>
            <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">6</characteristic>
            <characteristic name="A" typeId="395a-f9df-359b-774c">8</characteristic>
            <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="d558-8f9d-c1e2-c763" name="Król Dziczy" hidden="false">
          <description>Każda wroga jednostka w 10 cm od Leśnego Smoka traci zasadę Hordy, jeśli ją posiada Każda przyjazna jednostka Gaeldor w 10 cm posiada zasadę Nieustraszony
</description>
        </rule>
        <rule id="2fac-8f76-9e88-67ff" name="Skrzydlate Stworzenie" hidden="false">
          <description>Po rozstawieniu armii Leśny Smok może być wystawiony do 20 cm od swojej strefy rozstawienia</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="efe9-b0c3-0030-35f5" name="Nieustraszony" hidden="false" targetId="907e-ec8a-ba87-c704" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bf48-0aba-0276-7469" name="Oddziały Unikalne" hidden="false" targetId="e7dc-90ea-f6c0-25b8" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="96.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7fdf-6155-55d8-ff4d" name="Gaeldaukar" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28e3-a069-e463-a127" type="min"/>
      </constraints>
      <profiles>
        <profile id="6de8-a296-2099-38c9" name="Gaeldaukar" hidden="false" typeId="50ee-1030-6a91-1b8d" typeName="Generał">
          <characteristics>
            <characteristic name="LD" typeId="cac3-aea3-a917-6b13">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="acf8-0c4f-99cc-2536" name="Gniew Kniei " hidden="false">
          <description>Oddziały Podstawowe i Elitarne w armii Gaeldor  mogą zamienić każdą uzyskaną 1 podczas rzutu za ruch lub szarżę na wynik 3</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="dfaa-ab4d-0124-12bb" name="Generał" hidden="false" targetId="76f5-58f8-04aa-1914" primary="true"/>
        <categoryLink id="0a79-2e56-8f68-a91d" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a632-9375-adc3-1269" name="Artefakty" hidden="false" collective="false" import="true" targetId="15b3-5ca4-ddb3-fc7d" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e625-e804-1130-cdae" name="Mistrz Bestii" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="c761-cf68-3701-c060" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false"/>
        <categoryLink id="6162-5ed0-f41c-5e83" name="Mag" hidden="false" targetId="807c-d1a0-dd7a-19d6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ad46-4463-9f67-d3b9" name="Przedmioty Magiczne" hidden="false" collective="false" import="true" targetId="4f06-7714-909f-44c4" type="selectionEntryGroup"/>
        <entryLink id="61ae-364f-19db-9c76" name="Czary" hidden="false" collective="false" import="true" targetId="fdbd-83ec-d66f-7adc" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="abf2-de35-a21f-22ed" name="Druid" hidden="false" collective="false" import="true" type="model">
      <rules>
        <rule id="eb3b-c162-2a5e-751f" name="Druid" hidden="false">
          <description>Każdy przyjazny oddział Odunów oraz Trefloq mogą wykonać w 10 cm od Druida przerzut nieudanych wyników podczas rzutu na obronę (Zdrewnienie)</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="2508-c2ae-7549-bf49" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false"/>
        <categoryLink id="cd66-078b-6d17-b9c3" name="Mag" hidden="false" targetId="807c-d1a0-dd7a-19d6" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1d86-4b80-4532-e9ce" name="Magia" hidden="true" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="f85b-9abe-e3c6-3699" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9215-0bc7-0768-53a0" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1d6b-bcc2-27d4-cff4" name="Czary" hidden="false" collective="false" import="true" targetId="fdbd-83ec-d66f-7adc" type="selectionEntryGroup"/>
            <entryLink id="0953-3c38-ca2d-8a40" name="Przedmioty Magiczne" hidden="false" collective="false" import="true" targetId="4f06-7714-909f-44c4" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="271c-0fe3-7cff-9252" name="Czary (mag do 6 pkt)" hidden="false" collective="false" import="true" targetId="dc2f-dde6-bafe-9059" type="selectionEntryGroup"/>
        <entryLink id="b8a0-0697-d5e2-5212" name="Przedmioty Magiczne (mag do 6 pkt)" hidden="false" collective="false" import="true" targetId="ff7a-f326-5a4e-c3cb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ae4e-828e-270f-8d26" name="Czempion Kniei" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="dbc3-ca40-4b80-a2b3" value="2.0">
          <conditions>
            <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="dbc3-ca40-4b80-a2b3" value="1.0">
          <conditions>
            <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dbc3-ca40-4b80-a2b3" type="max"/>
      </constraints>
      <profiles>
        <profile id="b30b-dc61-877a-03de" name="Czempion Kniei" hidden="false" typeId="7637-0d34-a79d-477b" typeName="Zdolność">
          <characteristics>
            <characteristic name="Opis" typeId="d023-e767-bbca-ad83">Jeśli Czempion Kniei styka się z przyjaznym oddziałem zaangażowanym w walkę z wrogim oddziałem, wykonaj test przed walką. Wynik 3 lub mniej oznacza, że oddział otrzymuje +1 do S w tym cyklu. Czempion Kniei pozwala wykonać przerzut podczas rzutu za teren</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="87cf-4ac6-c52e-58cb" name="Czempion" hidden="false" targetId="cc08-ee1e-0c3d-24d0" primary="true"/>
        <categoryLink id="200e-4139-a0c5-bfbf" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="143f-a465-d631-6c57" name="Czempion Bestii" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="0a0a-db4e-f900-465a" value="2.0">
          <conditions>
            <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="0a0a-db4e-f900-465a" value="1.0">
          <conditions>
            <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a0a-db4e-f900-465a" type="max"/>
      </constraints>
      <profiles>
        <profile id="12e2-476d-82b5-c523" name="Czempion Bestii" hidden="false" typeId="7637-0d34-a79d-477b" typeName="Zdolność">
          <characteristics>
            <characteristic name="Opis" typeId="d023-e767-bbca-ad83">Wykonaj rzut k6, jeśli Generał miał nieudany rzut wydając rozkaz oddziałowi Amazonek na Pająkach, Leśnym Wijom lub Dzikiej Zwierzynie. Wynik 4 lub mniej oznacza, że Generał może przerzucić nieudany wynik. Czempion Bestii dołączony do wymienionych oddziałów dodaje 2 kolejne ataki do Puli</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="22a0-b3ec-3102-422f" name="Czempion" hidden="false" targetId="cc08-ee1e-0c3d-24d0" primary="true"/>
        <categoryLink id="ff4f-ab76-5050-bff5" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="558c-0a1e-d5d4-d32f" name="Czempion Łowów" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="df91-b5b9-310c-d513" value="2.0">
          <conditions>
            <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="df91-b5b9-310c-d513" value="1.0">
          <conditions>
            <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df91-b5b9-310c-d513" type="max"/>
      </constraints>
      <profiles>
        <profile id="c72d-148e-8cbd-af53" name="Czempion Łowów" hidden="false" typeId="7637-0d34-a79d-477b" typeName="Zdolność">
          <characteristics>
            <characteristic name="Opis" typeId="d023-e767-bbca-ad83">Jeśli Czempion Łowów styka się z przyjaznym oddziałem zaangażowanym w walkę z wrogim oddziałem, może wykonać test za każdym razem, gdy przyjazny oddział wykonuje ataki. Wynik 2 lub mniej oznacza, że każda 6 uznawana jest za udane trafienie</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e86f-37f8-db57-b8e6" name="Czempion" hidden="false" targetId="cc08-ee1e-0c3d-24d0" primary="true"/>
        <categoryLink id="36d5-d4d6-ccb2-d4cf" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f0ce-5129-a9b0-be68" name="Grupa Dowódcza" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dfdd-227a-2cc0-8f7a" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="168a-b7a8-bea9-1bed" name="Grupa Dowódcza" hidden="false" targetId="970f-1486-f74e-91e9" primary="true"/>
        <categoryLink id="d9b7-a86c-531a-c5cb" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="55ec-0479-c5a9-4402" name="Sztandary" hidden="false" collective="false" import="true" targetId="75d2-7540-394c-3480" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="753c-d9c8-9b68-7a7d" name="Mar&apos;hauk" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a91-092c-aca1-2ea5" type="max"/>
      </constraints>
      <rules>
        <rule id="374c-007f-5306-c807" name="Mar&apos;hauk" hidden="false">
          <description>Mar&apos;hauk może być wystawiony w armii Gaeldor niezależnie od liczby innych bohaterów.

Mar&apos;hauk jeździ na potężnym stworzeniu zwanym Viturem. Dzięki niemu Mar&apos;hauk wspiera oddział 8 atakami. Mar&apos;hauk posiada przedmioty z poniższej listy.</description>
        </rule>
        <rule id="f5a3-4328-e98d-53ed" name="Hełm Erna" hidden="false">
          <description>Mar&apos;hauk dołączony do oddziału pozwala, by oddział skorzystał z mocy jego hełmu. Po zadaniu ran przez wrogi oddział, przyjazny oddział może wykonać do 5 rzutów za ochronę, jeżeli żadnej nie posiada. Każdy wynik 2 lub mniej oznacza anulowaną ranę.</description>
        </rule>
        <rule id="fcf5-bca3-8f79-8093" name="Orli Szpon" hidden="false">
          <description>Ten legendarny miecz wykuty przez kowali Żelaznych Dębów czerpie energię z sił natury. Oddział, do którego jest dołączony Mar&apos;hauk, może wykonać 4 przerzuty podczas Testu Ranienia +1 za każdy teren na polu walki.</description>
        </rule>
        <rule id="bb9e-ae65-7164-788f" name="Dębowa tarcza" hidden="false">
          <description>Ta legendarna tarcza jest namaszczona żywicą z prastarych dębów z Zapomnianego Zakątka. Jeśli wrogi oddział zetknie się z Mar&apos;haukiem, nie wykonuje testu za śmierćbohatera i Mar&apos;hauk może być natychmiast odstawiony do 20cm od wrogiego oddziału. Tarcza może być użyta tylko raz w bitwie.</description>
        </rule>
        <rule id="9d7c-8652-73c4-5a46" name="Vitur" hidden="false">
          <description>Gniew tego stworzenia jest niepowstrzymany. Oddział, do którego jest dołączony Mar&apos;hauk na Viturze, posiada zasadę Strach.

Strach – Po wykonaniu udanej szarży oddziałem wróg musi wykonać Test Paniki dla 1 podstawki. Jeśli oddział jest hordą, wróg musi wykonać Test Paniki dla 2 podstawek.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="1561-d396-b1d3-2dcc" name="New CategoryLink" hidden="false" targetId="b1fc-1418-8299-2efb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="43.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c1dc-481b-8928-f815" name="Skaalowie" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="5d84-3a3a-b680-3ca7" name="New CategoryLink" hidden="false" targetId="d0e7-2ce7-c81e-d0fc" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a05f-ae47-b47e-528f" name="Skaalowie" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41d6-7316-caf6-de0d" type="min"/>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9cb2-4037-8d89-d27f" type="max"/>
          </constraints>
          <profiles>
            <profile id="c76d-714c-0e69-6351" name="Skaalowie" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">7</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">3</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">3</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">3</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">2</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="67c5-b1a3-280c-b2aa" name="Wnyki" hidden="false" targetId="eb8f-9383-963e-9ea3" type="rule"/>
            <infoLink id="15af-522f-c431-405f" name="Tropienie" hidden="false" targetId="786a-b8b6-82a8-b79c" type="rule"/>
            <infoLink id="07f1-795a-e061-d8dc" name="Czujni" hidden="false" targetId="630c-ba9e-74f9-42a0" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="12.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ba6f-ba27-b362-6dae" name="Pakun" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="624f-ba5c-9f02-0a20" type="max"/>
      </constraints>
      <rules>
        <rule id="014f-c324-50be-bd2e" name="Młot Rozgniatacz" hidden="false">
          <description>Ten tajemniczy młot artefaktyczny powoduje, że Pakun wspiera oddział 6 atakami oraz dodatkowymi równymi rzutowi k6. Dodatkowo oddział, którego wspiera Pakun, zmienia swoją Siłę (S) na 4 jeżeli posiada mniejszą.</description>
        </rule>
        <rule id="b4a4-2efa-8c46-eda7" name="Oklar" hidden="false">
          <description>Wrogi oddział, który przeprowadza ataki na oddział, do którego jest dołączony Pakun, musi odjąć 3 kości od puli.</description>
        </rule>
        <rule id="8143-b927-6bce-a3b3" name="Czarny Humor" hidden="false">
          <description>Jeśli Pakun jest dołączony do oddziału Pół-Gigantów, to oddziałmoże dodać lub ująć 1 od swojej cechy LD podczas dowolnego testu.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="2684-4731-46b2-6f04" name="New CategoryLink" hidden="false" targetId="b1fc-1418-8299-2efb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="42.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedRules>
    <rule id="2260-b0ac-2aa6-bbbc" name="Zdrewnienie" hidden="false">
      <description>Za każdą ranę zadaną temu oddziałowi można wykonać rzut na obronę. Wykonaj rzut k6. Każda 1 oznacza anulowaną ranę</description>
    </rule>
  </sharedRules>
</catalogue>