<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="001e-221b-d752-9e75" name="Half-Giants" gameSystemId="sys-151e-f433-5ee7-6686" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Banners" id="9389-6c40-daad-d816" targetId="e6d3-3757-73e4-6ec4"/>
    <catalogueLink type="catalogue" name="Spells" id="7412-7043-55b9-e024" targetId="9324-73b3-9935-4102"/>
    <catalogueLink type="catalogue" name="Items" id="32a6-0b89-fab2-7076" targetId="9fd1-abc6-119d-b5a5"/>
  </catalogueLinks>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Half-Giants Command Group" hidden="false" id="c3f1-599e-d7c3-79fb" publicationId="30f0-6ecb-d1bf-eb3e" page="147">
      <categoryLinks>
        <categoryLink name="Command Group" hidden="false" id="70ac-f79f-d238-35aa" targetId="ebd4-eb4c-38d6-ee11" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="df53-d59d-4298-608a" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="20"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="a861-1d6d-9d95-6152" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="-1" field="a861-1d6d-9d95-6152">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="d7cd-945c-8173-b79d" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <rules>
        <rule name="Half-Giants Command Group" id="3149-8176-448c-54dd" hidden="false" page="147" publicationId="30f0-6ecb-d1bf-eb3e">
          <description>As long as this Command Group is attached to a friendly Half-Giants unit or a Basic Unit in the army, any orders issued to the unit by the General can be re-rolled.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Arena" hidden="false" id="a74a-36fa-4fd0-7193" publicationId="30f0-6ecb-d1bf-eb3e" page="147">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="18"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="5a39-9f08-2960-62f8" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="66ee-9af3-44d5-a2cb" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="f618-14a2-1b7b-a22d" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="-1" field="f618-14a2-1b7b-a22d">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="d7cd-945c-8173-b79d" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <rules>
        <rule name="Champion of Arena" id="ca59-f7dc-162f-ae0a" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="147">
          <description>When attached to a friendly unit, Champion of Arena grants +5 attacks instead of +4. In addition, before the enemy unit’s attacks, Champion of Arena may roll 2D6. The higher result of the two dice determines the number of attacks the enemy unit loses from its pool.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of the Boundless" hidden="false" id="411d-4f0f-980e-8751" publicationId="30f0-6ecb-d1bf-eb3e" page="147">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="28"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="742a-8588-bdef-2f7f" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="7a19-6ae3-ea9d-1216" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="490b-5e75-bd21-4574" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="-1" field="490b-5e75-bd21-4574">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="d7cd-945c-8173-b79d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <rules>
        <rule name="Champion of the Boundless" id="6e27-1a68-748c-631c" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="147">
          <description>When attached to a friendly unit, Champion of the Boundless grants +5 attacks instead of +4. In addition, in his own activation, when attached to a friendly unit that was not issued an order in this cycle, he may roll a D6. A score of 2 or less means that the unit regains an Action Die and must be activated immediately.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Spellweaver" hidden="false" id="4b3d-547e-a489-3a89" publicationId="30f0-6ecb-d1bf-eb3e" page="147">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="16"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Mage" hidden="false" id="3001-ab86-232c-73b3" targetId="ced7-cf0d-3b3f-c563" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="188b-1069-dab2-3ace" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="c7b7-5448-9bca-3155" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="-1" field="c7b7-5448-9bca-3155">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="d7cd-945c-8173-b79d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Spellweaver Spells" hidden="false" id="7f7b-cfec-eb38-a511" type="selectionEntryGroup" targetId="fea0-25ef-eab0-908f" publicationId="30f0-6ecb-d1bf-eb3e" page="147" sortIndex="1"/>
        <entryLink import="true" name="Magic items" hidden="false" id="9c4f-3185-5610-0519" type="selectionEntryGroup" targetId="6af6-0fae-4634-bdf6"/>
      </entryLinks>
      <rules>
        <rule name="Spellweaver" id="d863-181f-9667-4f97" hidden="false" page="147" publicationId="30f0-6ecb-d1bf-eb3e">
          <description>May buy magic spells and items of any value. When attached to a friendly unit, Spellweaver grants +4 attacks instead of +1. A friendly Half-Giants unit to which Spellweaver is attached may roll 3D6 for a Prayer Test and choose any two results.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Pakun" hidden="false" id="5fba-eb86-faf5-1561" publicationId="30f0-6ecb-d1bf-eb3e" page="148">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="42"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Hero" hidden="false" id="169c-0151-7f43-12b9" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Legendary Hero" hidden="false" id="83c2-52c3-0f6b-dc13" targetId="b8ea-5e96-acf3-4bca" primary="true"/>
      </categoryLinks>
      <rules>
        <rule name="Pakun" id="3728-70e8-b2a2-6adc" hidden="false">
          <description>Pakun can be fielded in every army that may deploy the units of Half-Giants, regardless of the number of other heroes. Pakun has the special items and abilities listed below.</description>
        </rule>
        <rule name="Crusher" id="b310-c39b-1763-ed73" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="148">
          <description>Thanks to this mysterious artefact hammer, Pakun grants the unit he is attached to additional D6+6 attacks. In addition, the unit Pakun is attached to changes its Strength (S) to 4 if it has lesser.</description>
        </rule>
        <rule name="Oklar" id="4f95-4d86-2850-be01" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="148">
          <description>An enemy unit attacking a unit that Pakun is attached to must subtract 3 dice from the pool.</description>
        </rule>
        <rule name="Dark Humour" id="fe3b-2111-402a-03ef" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="148">
          <description>If Pakun is attached to a friendly Half-Giants unit, the unit may add or subtract 1 from its LD during any test.</description>
        </rule>
      </rules>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="de99-13f2-fc9c-f82e" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Toughening" hidden="false" id="3e7f-0cd1-aafa-ba79" publicationId="30f0-6ecb-d1bf-eb3e" page="147">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="3"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="0"/>
      </costs>
      <profiles>
        <profile name="Toughening" typeId="c24f-eb97-d49f-12c9" typeName="Spell" hidden="false" id="e398-1c4d-6da3-310e" publicationId="30f0-6ecb-d1bf-eb3e" page="147">
          <characteristics>
            <characteristic name="Description" typeId="fada-0619-6d75-fefe">Choose target unit within 20 cm of the Mage. Roll a D6. A score of 4 or leass means that, in the subsequent cycle, the chosen unit’s Toughness (T) is doubled.</characteristic>
            <characteristic name="Test" typeId="bf6f-5cc5-80ba-b400">4-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Drowsiness" hidden="false" id="9820-88ae-83f8-11d9" publicationId="30f0-6ecb-d1bf-eb3e" page="147">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="2"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="0"/>
      </costs>
      <profiles>
        <profile name="Drowsiness" typeId="c24f-eb97-d49f-12c9" typeName="Spell" hidden="false" id="77a4-1594-6a07-4667" publicationId="30f0-6ecb-d1bf-eb3e" page="147">
          <characteristics>
            <characteristic name="Description" typeId="fada-0619-6d75-fefe">Choose target enemy unit within 30 cm of the Mage. Roll a D6. A score of 3 or less means that, in the subsequent cycle, the chosen unit’s Mobility (M) is halved, rounded down.</characteristic>
            <characteristic name="Test" typeId="bf6f-5cc5-80ba-b400">3-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Half-Giants" hidden="false" id="de9f-fbf5-cf27-3781" publicationId="30f0-6ecb-d1bf-eb3e" page="89">
      <categoryLinks>
        <categoryLink name="Rare Unit" hidden="false" id="4f08-751f-7bb4-707a" targetId="4813-f768-c66b-e833" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Half-Giants" hidden="false" id="752b-7939-32cc-edc4" publicationId="30f0-6ecb-d1bf-eb3e" page="89">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="20"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="4548-70f6-bf53-8980" includeChildSelections="false"/>
            <constraint type="max" value="16" field="selections" scope="parent" shared="true" id="edf1-d621-ddbd-55cb" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Half-Giants" id="fdd9-6383-40b3-073d" hidden="false" type="profile" targetId="20ca-c7e4-a805-a34c"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Crushing Blow" id="b412-3e4a-33fa-9fb1" hidden="false" type="rule" targetId="586e-08ad-266e-845b"/>
        <infoLink name="Cleaving" id="923d-f5ea-a73e-e986" hidden="false" type="rule" targetId="bcda-6f32-7ed6-26a5"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Spellweaver Spells" id="fea0-25ef-eab0-908f" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="147">
      <entryLinks>
        <entryLink import="true" name="Toughening" hidden="false" id="0405-8848-86c2-00f9" type="selectionEntry" targetId="3e7f-0cd1-aafa-ba79">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a716-365c-2cea-0105" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Drowsiness" hidden="false" id="b6c1-3ee8-e29d-6540" type="selectionEntry" targetId="9820-88ae-83f8-11d9">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3b4c-df55-afd7-eb4e" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Spells" hidden="false" id="740f-8caa-cfd3-d407" type="selectionEntryGroup" targetId="ff1a-1e2a-e88c-753c" publicationId="30f0-6ecb-d1bf-eb3e" page="147" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="6cac-24dc-9a6d-3c6f" includeChildSelections="false"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile name="Half-Giants" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="20ca-c7e4-a805-a34c" publicationId="30f0-6ecb-d1bf-eb3e" page="89">
      <characteristics>
        <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">7</characteristic>
        <characteristic name="M" typeId="879f-49c0-b3a8-c586">10</characteristic>
        <characteristic name="WS" typeId="716f-8261-c374-f462">2</characteristic>
        <characteristic name="S" typeId="65de-0c6b-9559-e9d4">4</characteristic>
        <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">4</characteristic>
        <characteristic name="A" typeId="44b7-9a60-223f-8bd3">3</characteristic>
        <characteristic name="W" typeId="c862-16aa-6d51-e80c">2</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
