<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="f574-bbfd-2add-c0a3" name="Sheol-morg: Lord of Sheol-morg" gameSystemId="sys-151e-f433-5ee7-6686" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Sheol-morg: common" id="3758-fd10-755d-66e2" targetId="3c37-26cb-3246-fc2d"/>
  </catalogueLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Lord of Sheol-morg" hidden="false" id="434c-2468-be5d-26f4" publicationId="30f0-6ecb-d1bf-eb3e" page="97" defaultAmount="1">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="30"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="General" hidden="false" id="6078-4bf5-1a2c-cc60" targetId="e196-2339-4bc0-2d4f" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="db84-ca45-bded-affc" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Sheol-morg Lord of Sheol-morg" hidden="false" id="38da-8bfc-31ce-2279" targetId="2139-b90b-706b-1410" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Lord of Sheol-morg" typeId="a4ee-546b-71a6-4250" typeName="General" hidden="false" id="dc22-1da8-e80c-339b" publicationId="30f0-6ecb-d1bf-eb3e" page="97">
          <characteristics>
            <characteristic name="LD" typeId="3e75-c7bc-9bab-8c5e">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Artefacts" hidden="false" id="17c7-90a1-7361-4e9b" type="selectionEntryGroup" targetId="6502-887c-b695-528f"/>
      </entryLinks>
      <rules>
        <rule name="Ab... huul! Daaqul, salib!!!" id="ac93-0227-2728-0779" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="95">
          <description>The army always fields Ritual Master (Mage). Ritual Master is fielded for free, counts to the Mages limit, and may buy magic spells and items of any value. Before the battle, he performs a special ritual. Roll a D6 to check which bonuses the units will have during the battle.
1–2 Ritual of Beast
Basic and Elite Units in the army have their move and charge ranges increased by 2 cm.
3–4 Ritual of Pain
Basic and Elite Units in the army that have no save receive save. Each such unit may always roll a D6 for each Wound it is dealt. Each score of 1 means a cancelled Wound.
5–6 Ritual of Fear
Basic and Elite Units in the army have Fear. Fear. After a successful charge with this unit, the enemy unit (but not single model) must take a Panic Test for 1 base. If this unit is a Horde, the enemy must take a Panic Test for 2 bases instead.</description>
        </rule>
      </rules>
      <comment>TODO Should Feear be part of General&apos;s rule?</comment>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Myrnos" hidden="false" id="52f7-b27c-3cd8-a099" publicationId="30f0-6ecb-d1bf-eb3e" page="141">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="40"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Legendary Hero" hidden="false" id="1eb8-147f-8961-2f30" targetId="b8ea-5e96-acf3-4bca" primary="true"/>
        <categoryLink name="Sheol-morg Lord of Sheol-morg" hidden="false" id="65a0-0168-c312-2b64" targetId="2139-b90b-706b-1410" primary="false"/>
        <categoryLink name="Appendix" hidden="false" id="50b4-f65e-7746-d216" targetId="3337-e6b7-f06f-9aec" primary="false"/>
        <categoryLink name="Hero" hidden="false" id="a3d3-cb55-3abe-ee23" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f301-6481-73af-51a8" includeChildSelections="true"/>
      </constraints>
      <rules>
        <rule name="Myrnos" id="fa13-957b-c28c-65b2" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="141">
          <description>Driven by a whirlwind of madness, Myrnos always grants 5 attacks + 1 attack for each rank of the unit he is attached to.</description>
        </rule>
        <rule name="Azzantir, Axe of Malice" id="1d93-1cd3-32c5-61d3" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="141">
          <description>If an enemy unit (but not single model) loses combat against a unit Myrnos is attached to, roll four D6s before the enemy takes a Cold Blood Test. For each score of 4 or less, Myrnos inflicts 1 additional Wound on the enemy unit. Any double of 6 means that the unit Myrnos is attached to loses 1 base.</description>
        </rule>
        <rule name="Hunger for Murder" id="8b6e-c2ef-34b2-d3c6" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="141">
          <description>The regrouping range of the unit Myrnos is attached to is 3D6 cm instead of 5 cm.</description>
        </rule>
        <rule name="Servant’s Girdle" id="d24c-14b7-e0fe-df5f" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="141">
          <description>If Myrnos is eliminated from battle, he does not count as a Blood Point for the opponent.</description>
        </rule>
      </rules>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Command Group" hidden="false" id="b779-396b-8c9d-2372" type="selectionEntry" targetId="8628-e889-806c-329b">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of Sheol-morg" hidden="false" id="0642-8082-f49e-0981" targetId="2139-b90b-706b-1410" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Champion of Gehenna" hidden="false" id="413f-d255-a803-d7e9" type="selectionEntry" targetId="76d6-c179-393e-0aa4">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of Sheol-morg" hidden="false" id="3bed-8255-f603-32b4" targetId="2139-b90b-706b-1410" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Champion of Hordes" hidden="false" id="302d-4f8b-af6d-107f" type="selectionEntry" targetId="7c9f-c971-5469-4b74">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of Sheol-morg" hidden="false" id="8f4d-0d01-78c6-2cf6" targetId="2139-b90b-706b-1410" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Champion of the Dark Gods" hidden="false" id="c2e5-67cc-5536-7f30" type="selectionEntry" targetId="bd52-5ff4-5096-b19d">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of Sheol-morg" hidden="false" id="a350-d9d6-10bb-5a1b" targetId="2139-b90b-706b-1410" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Curser" hidden="false" id="ec05-35fe-d4bf-690d" type="selectionEntry" targetId="f4f8-e737-12f1-f494">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of Sheol-morg" hidden="false" id="3908-997d-0f44-0578" targetId="2139-b90b-706b-1410" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Warlock" hidden="false" id="35b9-826e-cf06-475c" type="selectionEntry" targetId="8eea-e7f4-fc9c-e914">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of Sheol-morg" hidden="false" id="5383-dea9-bab5-f140" targetId="2139-b90b-706b-1410" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ritual Guardians" hidden="false" id="7e48-dca3-8760-6b73" type="selectionEntry" targetId="526a-dcd7-0acd-4e5b">
      <categoryLinks>
        <categoryLink name="Basic Unit" hidden="false" id="69d4-2f45-339c-b38a" targetId="7089-e041-3a8b-00af" primary="true"/>
        <categoryLink name="Sheol-morg Lord of Sheol-morg" hidden="false" id="bc2d-133d-5f38-2a68" targetId="2139-b90b-706b-1410" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dark Fauns" hidden="false" id="03aa-bf3d-16a5-50e3" type="selectionEntry" targetId="63e4-84cd-44d4-f39e">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of Sheol-morg" hidden="false" id="8efa-27bb-bbc7-7442" targetId="2139-b90b-706b-1410" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Horned Warriors" hidden="false" id="8f18-a380-5a04-b8ac" type="selectionEntry" targetId="7e68-13bb-f148-1d2e">
      <categoryLinks>
        <categoryLink name="Elite Unit" hidden="false" id="ffe9-bba5-f75f-41e2" targetId="e020-218e-a38a-c7c5" primary="true"/>
        <categoryLink name="Sheol-morg Lord of Sheol-morg" hidden="false" id="b77d-d4da-afc4-7a10" targetId="2139-b90b-706b-1410" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Truhlaks" hidden="false" id="e580-c3b3-6c5b-af8a" type="selectionEntry" targetId="fe8b-bebf-15f2-666e">
      <categoryLinks>
        <categoryLink name="Elite Unit" hidden="false" id="0041-2219-2688-ed92" targetId="e020-218e-a38a-c7c5" primary="true"/>
        <categoryLink name="Sheol-morg Lord of Sheol-morg" hidden="false" id="e7a5-deaf-67ba-2d48" targetId="2139-b90b-706b-1410" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Truhlaks on Fallen Ogars" hidden="false" id="0284-7f38-7d7a-98a1" type="selectionEntry" targetId="ca96-718c-b8de-69eb">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of Sheol-morg" hidden="false" id="7572-1e4e-17de-bce5" targetId="2139-b90b-706b-1410" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Minotaur" hidden="false" id="3a2f-b320-b06c-f8e1" type="selectionEntry" targetId="8b88-0927-59f1-6dd8">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of Sheol-morg" hidden="false" id="787e-6dfc-2881-c5e6" targetId="2139-b90b-706b-1410" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Black Knights on Horgars" hidden="false" id="fdd4-9889-1ac1-d914" type="selectionEntry" targetId="b94e-c308-d93f-1376">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of Sheol-morg" hidden="false" id="74a3-4da3-c4d5-2bbc" targetId="2139-b90b-706b-1410" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hybrids" hidden="false" id="9575-b47c-5385-9d80" type="selectionEntry" targetId="4909-f0f4-7f17-cefe">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of Sheol-morg" hidden="false" id="8fc9-29cf-ad50-bb15" targetId="2139-b90b-706b-1410" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hydra" hidden="false" id="9d1e-f697-49a2-26c8" type="selectionEntry" targetId="dc4c-ac3a-bbe6-2cec">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of Sheol-morg" hidden="false" id="7309-e05c-8aa1-6d2c" targetId="2139-b90b-706b-1410" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
