<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="7dd5-8b91-c02b-c423" name="Sheol-morg: Lord Necromancer" gameSystemId="sys-151e-f433-5ee7-6686" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Sheol-morg: common" id="cd87-4959-c30c-afdc" targetId="3c37-26cb-3246-fc2d"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Command Group" hidden="false" id="fc27-d30e-59a2-17f1" type="selectionEntry" targetId="8628-e889-806c-329b">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord Necromancer" hidden="false" id="e624-9f08-dabf-d303" targetId="34fc-0aaa-8ed7-84c3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Champion of Gehenna" hidden="false" id="8acb-c46f-3eb7-88cb" type="selectionEntry" targetId="76d6-c179-393e-0aa4">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord Necromancer" hidden="false" id="5036-0148-d732-8913" targetId="34fc-0aaa-8ed7-84c3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Champion of Hordes" hidden="false" id="c3ef-e259-18a4-e3ae" type="selectionEntry" targetId="7c9f-c971-5469-4b74">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord Necromancer" hidden="false" id="6bfa-019b-a30f-2542" targetId="34fc-0aaa-8ed7-84c3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Champion of the Dark Gods" hidden="false" id="d16c-bccd-cc0b-0d1a" type="selectionEntry" targetId="bd52-5ff4-5096-b19d">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord Necromancer" hidden="false" id="bcb5-f5f1-c07b-e1db" targetId="34fc-0aaa-8ed7-84c3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Curser" hidden="false" id="efe8-3e4e-9f09-b1cb" type="selectionEntry" targetId="f4f8-e737-12f1-f494">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord Necromancer" hidden="false" id="de27-6152-bc3c-5020" targetId="34fc-0aaa-8ed7-84c3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Warlock" hidden="false" id="924e-d22c-2162-25d1" type="selectionEntry" targetId="8eea-e7f4-fc9c-e914">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord Necromancer" hidden="false" id="d017-9630-3ab7-02dc" targetId="34fc-0aaa-8ed7-84c3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Truhlaks" hidden="false" id="de77-963b-3fe5-1fdd" type="selectionEntry" targetId="fe8b-bebf-15f2-666e">
      <categoryLinks>
        <categoryLink name="Basic Unit" hidden="false" id="73ea-b672-fd76-2c30" targetId="7089-e041-3a8b-00af" primary="true"/>
        <categoryLink name="Sheol-morg Lord Necromancer" hidden="false" id="bac1-0ccd-acbc-7ee8" targetId="34fc-0aaa-8ed7-84c3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dark Fauns" hidden="false" id="60da-bf53-cef7-612a" type="selectionEntry" targetId="63e4-84cd-44d4-f39e">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord Necromancer" hidden="false" id="b44c-c48c-7c43-0aea" targetId="34fc-0aaa-8ed7-84c3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Horned Warriors" hidden="false" id="909e-b277-ff11-f267" type="selectionEntry" targetId="7e68-13bb-f148-1d2e">
      <categoryLinks>
        <categoryLink name="Elite Unit" hidden="false" id="6433-31df-af53-1c56" targetId="e020-218e-a38a-c7c5" primary="true"/>
        <categoryLink name="Sheol-morg Lord Necromancer" hidden="false" id="eab0-d73a-1a51-9e07" targetId="34fc-0aaa-8ed7-84c3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ritual Guardians" hidden="false" id="01a7-e192-8555-531a" type="selectionEntry" targetId="526a-dcd7-0acd-4e5b">
      <categoryLinks>
        <categoryLink name="Elite Unit" hidden="false" id="639e-f050-dfff-858f" targetId="e020-218e-a38a-c7c5" primary="true"/>
        <categoryLink name="Sheol-morg Lord Necromancer" hidden="false" id="65a7-ea71-6ff9-1f90" targetId="34fc-0aaa-8ed7-84c3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Truhlaks on Fallen Ogars" hidden="false" id="dd1f-763e-f6a8-e015" type="selectionEntry" targetId="ca96-718c-b8de-69eb">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord Necromancer" hidden="false" id="718c-f38d-4d54-7558" targetId="34fc-0aaa-8ed7-84c3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Minotaur" hidden="false" id="1bd3-16a7-e7f2-a4bc" type="selectionEntry" targetId="8b88-0927-59f1-6dd8">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord Necromancer" hidden="false" id="6511-89b7-2986-9397" targetId="34fc-0aaa-8ed7-84c3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Black Knights on Horgars" hidden="false" id="3b60-f259-9777-3eea" type="selectionEntry" targetId="b94e-c308-d93f-1376">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord Necromancer" hidden="false" id="0daa-7745-e55b-3a80" targetId="34fc-0aaa-8ed7-84c3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hybrids" hidden="false" id="cbe2-3013-3be5-75d9" type="selectionEntry" targetId="4909-f0f4-7f17-cefe">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord Necromancer" hidden="false" id="0003-7411-2c6a-43ea" targetId="34fc-0aaa-8ed7-84c3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hydra" hidden="false" id="7d6d-395a-a5a9-49b7" type="selectionEntry" targetId="dc4c-ac3a-bbe6-2cec">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord Necromancer" hidden="false" id="1d54-720d-38a0-40f4" targetId="34fc-0aaa-8ed7-84c3" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Lord Necromancer" hidden="false" id="a570-9cca-f7a8-6152" defaultAmount="1" publicationId="30f0-6ecb-d1bf-eb3e" page="97">
      <categoryLinks>
        <categoryLink name="General" hidden="false" id="5772-5669-b79a-292c" targetId="e196-2339-4bc0-2d4f" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="452e-43ac-c3cf-1955" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Sheol-morg Lord Necromancer" hidden="false" id="6aa7-381f-f91f-ff99" targetId="34fc-0aaa-8ed7-84c3" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="30"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <profiles>
        <profile name="Lord Necromancer" typeId="a4ee-546b-71a6-4250" typeName="General" hidden="false" id="ff5e-7380-bc66-44e3" publicationId="30f0-6ecb-d1bf-eb3e" page="97">
          <characteristics>
            <characteristic name="LD" typeId="3e75-c7bc-9bab-8c5e">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Artefacts" hidden="false" id="a69a-3cc0-64ce-c6ce" type="selectionEntryGroup" targetId="6502-887c-b695-528f"/>
      </entryLinks>
      <rules>
        <rule name="Your Souls Belong To Us!" id="22fd-fffc-3a65-7f97" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="95">
          <description>The army fields Truhlaks on Fallen Ogars as Elite Units, not Rare. If Lord Necromancer’s opponent rolls a 1 or 2 in an Initiative Test, he loses the test regardless of other rules, magic in any form, modifiers, or re-roll opportunities. In addition, if the opponent’s army has lost 5 Blood Points or more, you may roll a D6 once per cycle when activating Lord Necromancer. On a score of 2 or less, you may place a unit of The Damned* (4 bases) within 20 cm of Lord Necromancer, without an Action Die and facing any direction. In the subsequent cycles, the unit receives an Action Die and can be activated normally. It does not count towards lost Blood Points when destroyed.</description>
        </rule>
      </rules>
      <comment>TODO: The damned</comment>
    </selectionEntry>
  </selectionEntries>
</catalogue>
