<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="0a99-640b-c6ce-43b9" name="Sheol-morg: Lord of the Abyss" gameSystemId="sys-151e-f433-5ee7-6686" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Sheol-morg: common" id="ab64-bab2-37de-beae" targetId="3c37-26cb-3246-fc2d" importRootEntries="true"/>
  </catalogueLinks>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Lord of the Abyss" hidden="false" id="dae9-71f4-da0c-8584" publicationId="30f0-6ecb-d1bf-eb3e" page="97" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="General" hidden="false" id="89d9-8b40-d24e-4bb8" targetId="e196-2339-4bc0-2d4f" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="b75d-3663-8796-f6c3" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Sheol-morg Lord of the Abyss" hidden="false" id="9dc8-39d5-33bd-096a" targetId="4f13-69c6-c113-95b8" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="30"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <profiles>
        <profile name="Lord of the Abyss" typeId="a4ee-546b-71a6-4250" typeName="General" hidden="false" id="a282-9ea2-95b0-2201" publicationId="30f0-6ecb-d1bf-eb3e" page="97">
          <characteristics>
            <characteristic name="LD" typeId="3e75-c7bc-9bab-8c5e">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Darkness is coming..." id="10be-d1aa-45e0-4433" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="95">
          <description>The player is allowed to activate one unit more or less than shown in the Activation Roll. At least one unit must always be activated.</description>
        </rule>
      </rules>
      <entryLinks>
        <entryLink import="true" name="Artefacts" hidden="false" id="692a-3ffa-5e2f-6151" type="selectionEntryGroup" targetId="6502-887c-b695-528f"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Priestesses of Enslavement" hidden="false" id="d2d3-b262-af6a-da10" publicationId="30f0-6ecb-d1bf-eb3e" page="76">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="8f92-d8bb-87a2-8855" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Basic Unit" hidden="false" id="7561-cf4d-3ead-b0fa" targetId="7089-e041-3a8b-00af" primary="true"/>
        <categoryLink name="Sheol-morg Lord of the Abyss" hidden="false" id="e2cc-5add-4dab-5011" targetId="4f13-69c6-c113-95b8" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="1" field="8f92-d8bb-87a2-8855">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="bd56-8114-c730-8363" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Amazons" hidden="false" id="62f9-d07f-bf85-beb9" publicationId="30f0-6ecb-d1bf-eb3e">
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="4130-9243-83fa-fbfe" includeChildSelections="false"/>
            <constraint type="max" value="16" field="selections" scope="parent" shared="true" id="5ac5-9ffa-6a9e-b1fb" includeChildSelections="false"/>
          </constraints>
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="10"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
          </costs>
          <infoLinks>
            <infoLink name="Amazons" id="2579-f712-0c12-721d" hidden="false" type="profile" targetId="cf3e-aaa8-7611-eb5a" publicationId="30f0-6ecb-d1bf-eb3e" page="76"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <rules>
        <rule name="Dark Charm" id="40ea-0d4b-ab1f-b82d" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="76">
          <description>When attacking this unit, the enemy unit must re-roll all 1s and 2s in the Weapon Skill Test. The result of the re-rolls must be accepted.</description>
        </rule>
        <rule name="War Dance" id="4eac-326f-d5cd-a5ce" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="76">
          <description>Once per cycle, before this unit or the enemy unit attacks, decide which war dance this unit will perform until the end of the cycle.


- “Whirlwind of Death” –  The unit gets +1 to S.
- “Whirlwind of Ecstasy” –  Each Wound inflicted upon this unit may be cancelled by a whirlwind of blades and shields. Roll a D6 for each inflicted Wound. Each score of 2 or less means a cancelled Wound.</description>
        </rule>
      </rules>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Command Group" hidden="false" id="ab6d-06d5-266a-8e91" type="selectionEntry" targetId="8628-e889-806c-329b">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of the Abyss" hidden="false" id="715d-8974-d4de-012a" targetId="4f13-69c6-c113-95b8" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Champion of Gehenna" hidden="false" id="3537-a06b-0975-67c8" type="selectionEntry" targetId="76d6-c179-393e-0aa4">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of the Abyss" hidden="false" id="23b4-2c52-4a48-daf9" targetId="4f13-69c6-c113-95b8" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Champion of Hordes" hidden="false" id="372d-3ce2-b235-9721" type="selectionEntry" targetId="7c9f-c971-5469-4b74">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of the Abyss" hidden="false" id="24c1-a80e-6762-b77d" targetId="4f13-69c6-c113-95b8" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Champion of the Dark Gods" hidden="false" id="0b3c-7818-336c-34c4" type="selectionEntry" targetId="bd52-5ff4-5096-b19d">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of the Abyss" hidden="false" id="6967-0077-d1ec-f94f" targetId="4f13-69c6-c113-95b8" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Curser" hidden="false" id="df8b-b0b3-a236-d65e" type="selectionEntry" targetId="f4f8-e737-12f1-f494">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of the Abyss" hidden="false" id="e6c7-b0f3-4635-87db" targetId="4f13-69c6-c113-95b8" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Warlock" hidden="false" id="2df1-ec52-0e01-ab77" type="selectionEntry" targetId="8eea-e7f4-fc9c-e914">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of the Abyss" hidden="false" id="ab36-53dc-e6bc-17e3" targetId="4f13-69c6-c113-95b8" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Horned Warriors" hidden="false" id="86ad-a911-40fc-7ec9" type="selectionEntry" targetId="7e68-13bb-f148-1d2e" defaultAmount="2">
      <categoryLinks>
        <categoryLink name="Basic Unit" hidden="false" id="7682-9ad6-7ff0-186d" targetId="7089-e041-3a8b-00af" primary="true"/>
        <categoryLink name="Sheol-morg Lord of the Abyss" hidden="false" id="eeef-221e-82f7-1648" targetId="4f13-69c6-c113-95b8" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dark Fauns" hidden="false" id="2e48-5346-dc7b-9c37" type="selectionEntry" targetId="63e4-84cd-44d4-f39e">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of the Abyss" hidden="false" id="ac27-02c5-0129-81d0" targetId="4f13-69c6-c113-95b8" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Truhlaks" hidden="false" id="0697-6eb2-34ec-fae4" type="selectionEntry" targetId="fe8b-bebf-15f2-666e">
      <categoryLinks>
        <categoryLink name="Elite Unit" hidden="false" id="6a93-b8d0-7367-73c1" targetId="e020-218e-a38a-c7c5" primary="true"/>
        <categoryLink name="Sheol-morg Lord of the Abyss" hidden="false" id="3c87-0cfc-3b47-38f8" targetId="4f13-69c6-c113-95b8" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ritual Guardians" hidden="false" id="831f-8e76-4cee-87c0" type="selectionEntry" targetId="526a-dcd7-0acd-4e5b">
      <categoryLinks>
        <categoryLink name="Elite Unit" hidden="false" id="cd1a-c0cc-151e-364c" targetId="e020-218e-a38a-c7c5" primary="true"/>
        <categoryLink name="Sheol-morg Lord of the Abyss" hidden="false" id="6797-57a0-74b5-6a3d" targetId="4f13-69c6-c113-95b8" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Truhlaks on Fallen Ogars" hidden="false" id="e401-46d4-f88d-a3eb" type="selectionEntry" targetId="ca96-718c-b8de-69eb">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of the Abyss" hidden="false" id="151c-94d1-6232-6d52" targetId="4f13-69c6-c113-95b8" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Minotaur" hidden="false" id="4eb2-82c1-c1f7-668b" type="selectionEntry" targetId="8b88-0927-59f1-6dd8">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of the Abyss" hidden="false" id="5969-2678-d24c-e67e" targetId="4f13-69c6-c113-95b8" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Black Knights on Horgars" hidden="false" id="1156-d85c-838a-9e84" type="selectionEntry" targetId="b94e-c308-d93f-1376">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of the Abyss" hidden="false" id="d54e-0c71-10d2-ad67" targetId="4f13-69c6-c113-95b8" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hybrids" hidden="false" id="a765-10be-ccfe-af19" type="selectionEntry" targetId="4909-f0f4-7f17-cefe">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of the Abyss" hidden="false" id="7e6e-298b-9b18-6079" targetId="4f13-69c6-c113-95b8" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hydra" hidden="false" id="4f29-507c-ddcd-f34e" type="selectionEntry" targetId="dc4c-ac3a-bbe6-2cec">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of the Abyss" hidden="false" id="4591-dafd-18bc-bbeb" targetId="4f13-69c6-c113-95b8" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ahsids" hidden="false" id="7aee-f40c-cdb1-c4fe" type="selectionEntry" targetId="f554-1c2a-bc3a-624d">
      <categoryLinks>
        <categoryLink name="Sheol-morg Lord of the Abyss" hidden="false" id="ea98-a43f-756d-3062" targetId="4f13-69c6-c113-95b8" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
