<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="3c37-26cb-3246-fc2d" name="Sheol-morg: common" gameSystemId="sys-151e-f433-5ee7-6686" gameSystemRevision="1" revision="3" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Banners" id="f342-dd7c-be6b-5a3b" targetId="e6d3-3757-73e4-6ec4"/>
    <catalogueLink type="catalogue" name="Items" id="0eb2-1f28-3495-8b6c" targetId="9fd1-abc6-119d-b5a5"/>
    <catalogueLink type="catalogue" name="Spells" id="66e5-9a4d-f6b9-54d5" targetId="9324-73b3-9935-4102"/>
    <catalogueLink type="catalogue" name="Units" id="d914-190a-664e-0151" targetId="5b32-fb65-846e-642a"/>
    <catalogueLink type="catalogue" name="Banner of God Nathel Units" id="10b2-c2ac-222f-6f05" targetId="9a20-8d65-b4d3-37ed" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Command Group" hidden="false" id="8628-e889-806c-329b" publicationId="30f0-6ecb-d1bf-eb3e" page="97">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="15"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Command Group" hidden="false" id="35e5-473b-6184-bd78" targetId="ebd4-eb4c-38d6-ee11" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="fdfb-7ca7-0994-7013" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Magic Banners" hidden="false" id="80c8-67d9-4f79-04d5" type="selectionEntryGroup" targetId="a82d-5866-f907-b48a"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Gehenna" hidden="false" id="76d6-c179-393e-0aa4" publicationId="30f0-6ecb-d1bf-eb3e" page="97">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="14"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="7f51-b311-ef60-49ac" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="9ac1-f3c1-e8b9-0cf5" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4519-fdb6-75a8-1a53" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="4519-fdb6-75a8-1a53">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Champion of Gehenna" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="3cd3-8f62-efa0-7804" page="97" publicationId="30f0-6ecb-d1bf-eb3e">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">When Champion of Gehenna is attached to a friendly unit engaged in combat, roll a D6 before the fight. A score of 3 or less means that one stat (except W) of the unit can be increased by 1 until the end of the cycle.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Hordes" hidden="false" id="7c9f-c971-5469-4b74" publicationId="30f0-6ecb-d1bf-eb3e" page="97">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="13"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="fd24-f6a5-4a06-713e" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="8baf-d8a0-14f6-1ca6" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="19b9-29de-c771-1419" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="19b9-29de-c771-1419">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Champion of Hordes" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="2663-2bf4-ef32-8b25" publicationId="30f0-6ecb-d1bf-eb3e" page="97">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">Roll a D6 if the unit with Champion of Hordes attached made a successful charge or has been charged. A score of 3 or less means the unit which has at least 12 bases may re-roll all failed scores in the Weapon Skill Test, and if the unit was not a Horde or it lost the Horde rule, it gains (regains) the Horde rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of the Dark Gods" hidden="false" id="bd52-5ff4-5096-b19d" publicationId="30f0-6ecb-d1bf-eb3e" page="97">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="16"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="f3cc-5427-a848-8846" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="f9fb-3004-4291-9870" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="afb1-57c2-0fac-3aef" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="afb1-57c2-0fac-3aef">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Champion of the Dark Gods" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="c481-2ea4-cffa-f638" page="97" publicationId="30f0-6ecb-d1bf-eb3e">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">If Champion of the Dark Gods is attached to a friendly unit engaged in combat, he always adds +5 attacks instead of +4. In addition, you may roll a D6 before the enemy unit’s attacks. A score of 3 or less means the enemy must, according to your choice, re-roll all successful scores in the Weapon Skill Test or the Wound Test.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Curser" hidden="false" id="f4f8-e737-12f1-f494" publicationId="30f0-6ecb-d1bf-eb3e" page="97">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="14"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Mage" hidden="false" id="428a-6037-5150-6f68" targetId="ced7-cf0d-3b3f-c563" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="272e-4fb0-3cc2-0c49" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Spells &lt;= 6pts" hidden="false" id="4e7c-eea7-0299-6325" type="selectionEntryGroup" targetId="626f-4e1b-4c07-bb02" sortIndex="1"/>
        <entryLink import="true" name="Magic Items &lt;= 6pts" hidden="false" id="3b20-c03d-1fa5-a0b1" type="selectionEntryGroup" targetId="e75a-cbeb-298b-78ea" sortIndex="2"/>
      </entryLinks>
      <profiles>
        <profile name="Curser" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="10fd-ab1e-9a28-8422" page="97" publicationId="30f0-6ecb-d1bf-eb3e">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">All enemy units within 30 cm of Curser get -2 cm to the charge range.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Warlock" hidden="false" id="8eea-e7f4-fc9c-e914" publicationId="30f0-6ecb-d1bf-eb3e" page="97">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="14"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Mage" hidden="false" id="1724-c974-40f4-8ad3" targetId="ced7-cf0d-3b3f-c563" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="8e8f-c3be-1414-a2d6" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Spells" hidden="false" id="82b6-16d3-7d26-6ebe" type="selectionEntryGroup" targetId="ff1a-1e2a-e88c-753c" sortIndex="1"/>
        <entryLink import="true" name="Magic items" hidden="false" id="db68-da80-358d-69d3" type="selectionEntryGroup" targetId="6af6-0fae-4634-bdf6" sortIndex="2"/>
      </entryLinks>
      <profiles>
        <profile name="Warlock" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="f623-80d9-9670-519f" publicationId="30f0-6ecb-d1bf-eb3e" page="97">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">All friendly units within 20 cm of Warlock may re-roll a failed Prayer Test when praying for Fury.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Dark Fauns" hidden="false" id="63e4-84cd-44d4-f39e" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
      <categoryLinks>
        <categoryLink name="Elite Unit" hidden="false" id="ec53-1e15-1615-d80d" targetId="e020-218e-a38a-c7c5" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Dark Fauns" hidden="false" id="946e-df2e-da0f-b0b0" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="21"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="d71d-d8e4-ca0e-50ec" includeChildSelections="false"/>
            <constraint type="max" value="16" field="selections" scope="parent" shared="true" id="50bf-61d2-6468-c4b2" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Dark Fauns" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="4698-cbe1-c724-db44" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
              <characteristics>
                <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">6</characteristic>
                <characteristic name="M" typeId="879f-49c0-b3a8-c586">10</characteristic>
                <characteristic name="WS" typeId="716f-8261-c374-f462">3</characteristic>
                <characteristic name="S" typeId="65de-0c6b-9559-e9d4">4</characteristic>
                <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">4</characteristic>
                <characteristic name="A" typeId="44b7-9a60-223f-8bd3">3</characteristic>
                <characteristic name="W" typeId="c862-16aa-6d51-e80c">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Marauders: Dark Fauns" hidden="true" id="90b4-34e5-0e55-52bc" publicationId="30f0-6ecb-d1bf-eb3e" page="82">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="0"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="3f57-0b85-c503-d0dc-min" includeChildSelections="false"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="3f57-0b85-c503-d0dc-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Dark Fauns" id="772a-bff7-9255-da91" hidden="false" type="profile" targetId="4698-cbe1-c724-db44"/>
            <infoLink name="Marauders" id="9e76-2927-75c8-ccec" hidden="false" type="rule" targetId="ca33-aaa2-3aaa-7c33"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Marauders" hidden="false" id="0e73-04e9-ddc2-2751" targetId="b66e-897e-2874-0011" primary="false"/>
          </categoryLinks>
          <modifierGroups>
            <modifierGroup type="and">
              <modifiers>
                <modifier type="set" value="false" field="hidden"/>
                <modifier type="set" value="4" field="3f57-0b85-c503-d0dc-min"/>
                <modifier type="set" value="4" field="3f57-0b85-c503-d0dc-max"/>
              </modifiers>
              <conditions>
                <condition type="atLeast" value="16" field="selections" scope="parent" childId="946e-df2e-da0f-b0b0" shared="true"/>
              </conditions>
            </modifierGroup>
          </modifierGroups>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Fierce" id="32e7-4a5a-f18b-4002" hidden="false" type="rule" targetId="02ab-0489-2565-7e89"/>
        <infoLink name="Immunity" id="99b8-1011-cd65-1adf" hidden="false" type="rule" targetId="77c4-c412-b3ce-56e7"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Horned Warriors" hidden="false" id="7e68-13bb-f148-1d2e" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Horned Warriors" hidden="false" id="0b8c-a7a6-bdbe-0532" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="15"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="6b52-2cd0-392a-ecb8" includeChildSelections="false"/>
            <constraint type="max" value="16" field="selections" scope="parent" shared="true" id="036f-4f7e-c9f3-53c7" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Horned Warriors" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="865c-e714-db29-8983" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
              <characteristics>
                <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">6</characteristic>
                <characteristic name="M" typeId="879f-49c0-b3a8-c586">10</characteristic>
                <characteristic name="WS" typeId="716f-8261-c374-f462">3</characteristic>
                <characteristic name="S" typeId="65de-0c6b-9559-e9d4">3</characteristic>
                <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">3</characteristic>
                <characteristic name="A" typeId="44b7-9a60-223f-8bd3">2</characteristic>
                <characteristic name="W" typeId="c862-16aa-6d51-e80c">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Marauders: Horned Warriors" hidden="true" id="1a8c-21a7-ffa2-9d65" publicationId="30f0-6ecb-d1bf-eb3e" page="82">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="0"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="5d2c-6a02-fd37-8457-min" includeChildSelections="false"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="5d2c-6a02-fd37-8457-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Horned Warriors" id="7470-a716-043a-f117" hidden="false" type="profile" targetId="865c-e714-db29-8983"/>
            <infoLink name="Marauders" id="e181-8d7f-2586-f471" hidden="false" type="rule" targetId="ca33-aaa2-3aaa-7c33"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Marauders" hidden="false" id="1157-0254-3aa5-5041" targetId="b66e-897e-2874-0011" primary="false"/>
          </categoryLinks>
          <modifierGroups>
            <modifierGroup type="and">
              <modifiers>
                <modifier type="set" value="false" field="hidden"/>
                <modifier type="set" value="4" field="5d2c-6a02-fd37-8457-min"/>
                <modifier type="set" value="4" field="5d2c-6a02-fd37-8457-max"/>
              </modifiers>
              <conditions>
                <condition type="atLeast" value="16" field="selections" scope="parent" childId="0b8c-a7a6-bdbe-0532" shared="true"/>
              </conditions>
            </modifierGroup>
          </modifierGroups>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Terrible Damage" id="605c-208b-176c-4da3" hidden="false" type="rule" targetId="85f5-0754-5d44-b980"/>
        <infoLink name="Heavy Armour (Save)" id="82a0-9884-f734-09ba" hidden="false" type="rule" targetId="3ebd-e420-98f9-9aeb"/>
        <infoLink name="Too late for hope" id="3c79-5dfc-30d0-869c" hidden="false" type="rule" targetId="9cb9-b6c4-e008-c0f7">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="4f13-69c6-c113-95b8" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Truhlaks" hidden="false" id="fe8b-bebf-15f2-666e" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Skeletons" hidden="false" id="d5ff-5fd2-894c-f853" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="7"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="505c-8eec-9b0a-0a91" includeChildSelections="false"/>
            <constraint type="max" value="16" field="selections" scope="parent" shared="true" id="6ebf-2df1-75b8-b65f" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Skeletons" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="3991-d6c4-9fd2-8776" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
              <characteristics>
                <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">4</characteristic>
                <characteristic name="M" typeId="879f-49c0-b3a8-c586">10</characteristic>
                <characteristic name="WS" typeId="716f-8261-c374-f462">3</characteristic>
                <characteristic name="S" typeId="65de-0c6b-9559-e9d4">2</characteristic>
                <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">1</characteristic>
                <characteristic name="A" typeId="44b7-9a60-223f-8bd3">2</characteristic>
                <characteristic name="W" typeId="c862-16aa-6d51-e80c">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Marauders: Truhlaks" hidden="true" id="3bbe-665f-3bd1-848d" publicationId="30f0-6ecb-d1bf-eb3e" page="82">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="0"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="c4bf-d9fe-321a-b317-min" includeChildSelections="false"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="c4bf-d9fe-321a-b317-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Skeletons" id="dc0e-32f0-b77c-936e" hidden="false" type="profile" targetId="3991-d6c4-9fd2-8776"/>
            <infoLink name="Marauders" id="3f06-0202-16ad-b93c" hidden="false" type="rule" targetId="ca33-aaa2-3aaa-7c33"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Marauders" hidden="false" id="06c5-341b-bfb0-2af6" targetId="b66e-897e-2874-0011" primary="false"/>
          </categoryLinks>
          <modifierGroups>
            <modifierGroup type="and">
              <modifiers>
                <modifier type="set" value="false" field="hidden"/>
                <modifier type="set" value="4" field="c4bf-d9fe-321a-b317-min"/>
                <modifier type="set" value="4" field="c4bf-d9fe-321a-b317-max"/>
              </modifiers>
              <conditions>
                <condition type="atLeast" value="16" field="selections" scope="parent" childId="d5ff-5fd2-894c-f853" shared="true"/>
              </conditions>
            </modifierGroup>
          </modifierGroups>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Fear" id="8e7f-fae3-2007-df53" hidden="false" type="rule" targetId="d7d0-c3d0-bdd1-6cae"/>
        <infoLink name="Fearless" id="3b97-0b4b-c1a1-1424" hidden="false" type="rule" targetId="94ec-74f8-3927-8a0a"/>
        <infoLink name="Creature" id="0d29-9be6-4244-3331" hidden="false" type="rule" targetId="a55b-3121-3d83-4ad8"/>
        <infoLink name="Enslaved" id="2d5e-80e2-ee08-555f" hidden="false" type="rule" targetId="341d-a83d-4e7a-c9df"/>
        <infoLink name="Corpse Horde" id="c5d4-75e3-d67f-61a5" hidden="false" type="rule" targetId="8052-918d-4b65-e890"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Ritual Guardians" hidden="false" id="526a-dcd7-0acd-4e5b" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Kozars" hidden="false" id="b428-74d6-5894-e6e9" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="13"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="6d53-443b-2065-3848" includeChildSelections="false"/>
            <constraint type="max" value="16" field="selections" scope="parent" shared="true" id="8a0b-f9f0-8d72-cde5" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Kozars" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="8c70-dc68-abfb-2052">
              <characteristics>
                <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">6</characteristic>
                <characteristic name="M" typeId="879f-49c0-b3a8-c586">10</characteristic>
                <characteristic name="WS" typeId="716f-8261-c374-f462">3</characteristic>
                <characteristic name="S" typeId="65de-0c6b-9559-e9d4">3</characteristic>
                <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">3</characteristic>
                <characteristic name="A" typeId="44b7-9a60-223f-8bd3">2</characteristic>
                <characteristic name="W" typeId="c862-16aa-6d51-e80c">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Marauders: Ritual Guardians" hidden="true" id="d282-c300-b043-1296" publicationId="30f0-6ecb-d1bf-eb3e" page="82">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="0"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="4b4b-06ef-6eb7-c643-min" includeChildSelections="false"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="4b4b-06ef-6eb7-c643-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Kozars" id="889c-f717-0ddc-b7c1" hidden="false" type="profile" targetId="8c70-dc68-abfb-2052"/>
            <infoLink name="Marauders" id="7864-b7dc-4400-a3b6" hidden="false" type="rule" targetId="ca33-aaa2-3aaa-7c33"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Marauders" hidden="false" id="b014-3440-345b-9e3b" targetId="b66e-897e-2874-0011" primary="false"/>
          </categoryLinks>
          <modifierGroups>
            <modifierGroup type="and">
              <modifiers>
                <modifier type="set" value="false" field="hidden"/>
                <modifier type="set" value="4" field="4b4b-06ef-6eb7-c643-min"/>
                <modifier type="set" value="4" field="4b4b-06ef-6eb7-c643-max"/>
              </modifiers>
              <conditions>
                <condition type="atLeast" value="16" field="selections" scope="parent" childId="b428-74d6-5894-e6e9" shared="true"/>
              </conditions>
            </modifierGroup>
          </modifierGroups>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Ancient Steel" id="1a24-638e-0c0d-3e02" hidden="false" type="rule" targetId="09c8-d311-1db3-97da"/>
        <infoLink name="Baaaaaa!!!" id="3543-7553-d1e1-5e1d" hidden="false" type="rule" targetId="9a56-7f27-2cbf-6454"/>
        <infoLink name="Fanatical Loyalty" id="32ac-84cd-0441-bb27" hidden="false" type="rule" targetId="9c8e-3ed3-b98f-19ea">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="2139-b90b-706b-1410" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Truhlaks on Fallen Ogars" hidden="false" id="ca96-718c-b8de-69eb" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
      <categoryLinks>
        <categoryLink name="Rare Unit" hidden="false" id="319f-c762-a5eb-0782" targetId="4813-f768-c66b-e833" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Truhlaks on Fallen Ogars" hidden="false" id="f5ac-6dab-cc26-7caa" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="19"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="8b1f-a5c9-64b4-e35f" includeChildSelections="false"/>
            <constraint type="max" value="16" field="selections" scope="parent" shared="true" id="2b1a-bd4e-66bd-c53d" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Truhlaks on Fallen Ogars" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="975f-4c5f-6dcc-e44a" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
              <characteristics>
                <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">6</characteristic>
                <characteristic name="M" typeId="879f-49c0-b3a8-c586">15</characteristic>
                <characteristic name="WS" typeId="716f-8261-c374-f462">3</characteristic>
                <characteristic name="S" typeId="65de-0c6b-9559-e9d4">3</characteristic>
                <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">3</characteristic>
                <characteristic name="A" typeId="44b7-9a60-223f-8bd3">2</characteristic>
                <characteristic name="W" typeId="c862-16aa-6d51-e80c">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Marauders: Truhlaks on Fallen Ogars" hidden="true" id="70be-9df3-637a-c841" publicationId="30f0-6ecb-d1bf-eb3e" page="82">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="0"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="cf24-c2f8-d824-6e16-min" includeChildSelections="false"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="cf24-c2f8-d824-6e16-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Truhlaks on Fallen Ogars" id="747e-b10b-1ddf-655a" hidden="false" type="profile" targetId="975f-4c5f-6dcc-e44a"/>
            <infoLink name="Marauders" id="74d8-0ab2-a7f2-53e0" hidden="false" type="rule" targetId="ca33-aaa2-3aaa-7c33"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Marauders" hidden="false" id="0dea-5797-f3a5-3a1a" targetId="b66e-897e-2874-0011" primary="false"/>
          </categoryLinks>
          <modifierGroups>
            <modifierGroup type="and">
              <modifiers>
                <modifier type="set" value="false" field="hidden"/>
                <modifier type="set" value="4" field="cf24-c2f8-d824-6e16-min"/>
                <modifier type="set" value="4" field="cf24-c2f8-d824-6e16-max"/>
              </modifiers>
              <conditions>
                <condition type="atLeast" value="16" field="selections" scope="parent" childId="f5ac-6dab-cc26-7caa" shared="true"/>
              </conditions>
            </modifierGroup>
          </modifierGroups>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Wild Speed" id="1752-bc3e-f706-7a6c" hidden="false" type="rule" targetId="7ac5-4cf6-8848-17ac"/>
        <infoLink name="Fear" id="5e2b-6292-eb97-b761" hidden="false" type="rule" targetId="d7d0-c3d0-bdd1-6cae"/>
        <infoLink name="Fearless" id="9f26-f956-cf4e-6882" hidden="false" type="rule" targetId="94ec-74f8-3927-8a0a"/>
        <infoLink name="Creature" id="b3ac-c80a-1b70-9448" hidden="false" type="rule" targetId="a55b-3121-3d83-4ad8"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Minotaur" hidden="false" id="8b88-0927-59f1-6dd8" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="52"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Rare Unit" hidden="false" id="6813-1d67-8180-1dc3" targetId="4813-f768-c66b-e833" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Minotaur" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="b15c-f108-0623-0ebc" publicationId="30f0-6ecb-d1bf-eb3e" page="96">
          <characteristics>
            <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">6</characteristic>
            <characteristic name="M" typeId="879f-49c0-b3a8-c586">10</characteristic>
            <characteristic name="WS" typeId="716f-8261-c374-f462">2</characteristic>
            <characteristic name="S" typeId="65de-0c6b-9559-e9d4">6</characteristic>
            <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">6</characteristic>
            <characteristic name="A" typeId="44b7-9a60-223f-8bd3">5</characteristic>
            <characteristic name="W" typeId="c862-16aa-6d51-e80c">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Fearless" id="79bc-cbc7-0119-716d" hidden="false" type="rule" targetId="94ec-74f8-3927-8a0a"/>
        <infoLink name="Amok" id="2744-e39e-6d9b-a952" hidden="false" type="rule" targetId="771b-02ba-84cd-e14f"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Black Knights on Horgars" hidden="false" id="b94e-c308-d93f-1376" publicationId="30f0-6ecb-d1bf-eb3e" page="97">
      <categoryLinks>
        <categoryLink name="Unique Unit" hidden="false" id="a4bc-908d-6d23-2657" targetId="9972-b434-5f13-e94b" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Black Knights on Horgars" hidden="false" id="73a8-479f-f697-d053" publicationId="30f0-6ecb-d1bf-eb3e" page="97">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="27"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="2b79-5416-c1c7-0b5a" includeChildSelections="false"/>
            <constraint type="max" value="16" field="selections" scope="parent" shared="true" id="fb57-f63d-bbb3-298d" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Black Knights on Horgars" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="ca5c-74a6-700d-e2a5" publicationId="30f0-6ecb-d1bf-eb3e" page="97">
              <characteristics>
                <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">6</characteristic>
                <characteristic name="M" typeId="879f-49c0-b3a8-c586">15</characteristic>
                <characteristic name="WS" typeId="716f-8261-c374-f462">4</characteristic>
                <characteristic name="S" typeId="65de-0c6b-9559-e9d4">4</characteristic>
                <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">4</characteristic>
                <characteristic name="A" typeId="44b7-9a60-223f-8bd3">2</characteristic>
                <characteristic name="W" typeId="c862-16aa-6d51-e80c">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Marauders: Black Knights on Horgars" hidden="true" id="1e5a-a1e7-ccf3-0b76" publicationId="30f0-6ecb-d1bf-eb3e" page="82">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="0"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="38d9-6947-aadd-6e78-min" includeChildSelections="false"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="38d9-6947-aadd-6e78-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Black Knights on Horgars" id="3107-1a92-4780-e952" hidden="false" type="profile" targetId="ca5c-74a6-700d-e2a5"/>
            <infoLink name="Marauders" id="62e3-db97-8511-4958" hidden="false" type="rule" targetId="ca33-aaa2-3aaa-7c33"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Marauders" hidden="false" id="0708-5f0c-7a9b-da90" targetId="b66e-897e-2874-0011" primary="false"/>
          </categoryLinks>
          <modifierGroups>
            <modifierGroup type="and">
              <modifiers>
                <modifier type="set" value="false" field="hidden"/>
                <modifier type="set" value="4" field="38d9-6947-aadd-6e78-min"/>
                <modifier type="set" value="4" field="38d9-6947-aadd-6e78-max"/>
              </modifiers>
              <conditions>
                <condition type="atLeast" value="16" field="selections" scope="parent" childId="73a8-479f-f697-d053" shared="true"/>
              </conditions>
            </modifierGroup>
          </modifierGroups>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Heavy Armour (Save)" id="9488-759c-b871-a47d" hidden="false" type="rule" targetId="3ebd-e420-98f9-9aeb"/>
        <infoLink name="Fierce Assault" id="4f19-a00e-429b-58a7" hidden="false" type="rule" targetId="5e73-0a2b-89fd-4400"/>
        <infoLink name="Fear" id="0469-a403-47fc-5d01" hidden="false" type="rule" targetId="d7d0-c3d0-bdd1-6cae"/>
        <infoLink name="Faithful" id="acf5-c9da-b61a-94cf" hidden="false" type="rule" targetId="b40d-a883-f45e-9f68"/>
        <infoLink name="Immunity" id="52a2-36e1-e1ef-7dbe" hidden="false" type="rule" targetId="77c4-c412-b3ce-56e7"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Hybrids" hidden="false" id="4909-f0f4-7f17-cefe" publicationId="30f0-6ecb-d1bf-eb3e" page="97">
      <categoryLinks>
        <categoryLink name="Unique Unit" hidden="false" id="8319-047f-5961-4918" targetId="9972-b434-5f13-e94b" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Hybrids" hidden="false" id="9a3f-75d8-c3d2-f5d4" publicationId="30f0-6ecb-d1bf-eb3e" page="97">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="17"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="0cc8-f4da-1cf2-1c43" includeChildSelections="false"/>
            <constraint type="max" value="16" field="selections" scope="parent" shared="true" id="82e5-b3cf-8937-9553" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Hybrids" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="6f0b-3bfd-c3f6-a104" publicationId="30f0-6ecb-d1bf-eb3e" page="97">
              <characteristics>
                <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">5</characteristic>
                <characteristic name="M" typeId="879f-49c0-b3a8-c586">10</characteristic>
                <characteristic name="WS" typeId="716f-8261-c374-f462">3</characteristic>
                <characteristic name="S" typeId="65de-0c6b-9559-e9d4">5</characteristic>
                <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">5</characteristic>
                <characteristic name="A" typeId="44b7-9a60-223f-8bd3">2</characteristic>
                <characteristic name="W" typeId="c862-16aa-6d51-e80c">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Marauders: Hybrids" hidden="true" id="09b5-5f58-5a7a-c4a0" publicationId="30f0-6ecb-d1bf-eb3e" page="82">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="0"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="134e-94bf-181a-fc0e-min" includeChildSelections="false"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="134e-94bf-181a-fc0e-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Hybrids" id="c8d2-2737-0990-560f" hidden="false" type="profile" targetId="6f0b-3bfd-c3f6-a104"/>
            <infoLink name="Marauders" id="f1b3-1da8-2c3d-4760" hidden="false" type="rule" targetId="ca33-aaa2-3aaa-7c33"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Marauders" hidden="false" id="84f0-69c6-b1fe-a846" targetId="b66e-897e-2874-0011" primary="false"/>
          </categoryLinks>
          <modifierGroups>
            <modifierGroup type="and">
              <modifiers>
                <modifier type="set" value="false" field="hidden"/>
                <modifier type="set" value="4" field="134e-94bf-181a-fc0e-min"/>
                <modifier type="set" value="4" field="134e-94bf-181a-fc0e-max"/>
              </modifiers>
              <conditions>
                <condition type="atLeast" value="16" field="selections" scope="parent" childId="9a3f-75d8-c3d2-f5d4" shared="true"/>
              </conditions>
            </modifierGroup>
          </modifierGroups>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Spasms" id="c3a3-ce11-e397-fdbd" hidden="false" type="rule" targetId="debb-f57e-4e62-f6e2"/>
        <infoLink name="Fearless" id="f31c-aa2a-20f1-b912" hidden="false" type="rule" targetId="94ec-74f8-3927-8a0a"/>
        <infoLink name="Creature" id="e5b1-b2d3-474f-b413" hidden="false" type="rule" targetId="a55b-3121-3d83-4ad8"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Hydra" hidden="false" id="dc4c-ac3a-bbe6-2cec" publicationId="30f0-6ecb-d1bf-eb3e" page="97">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="83"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Unique Unit" hidden="false" id="c580-e10d-c44c-4d8c" targetId="9972-b434-5f13-e94b" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Hydra" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="40a3-6c9b-c811-37af" publicationId="30f0-6ecb-d1bf-eb3e" page="97">
          <characteristics>
            <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">2</characteristic>
            <characteristic name="M" typeId="879f-49c0-b3a8-c586">10</characteristic>
            <characteristic name="WS" typeId="716f-8261-c374-f462">3</characteristic>
            <characteristic name="S" typeId="65de-0c6b-9559-e9d4">7</characteristic>
            <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">7</characteristic>
            <characteristic name="A" typeId="44b7-9a60-223f-8bd3">7</characteristic>
            <characteristic name="W" typeId="c862-16aa-6d51-e80c">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Fearless" id="5bfc-c9ab-9ed9-4944" hidden="false" type="rule" targetId="94ec-74f8-3927-8a0a"/>
        <infoLink name="Born in the Abyss" id="1fb8-6810-6c82-fbf8" hidden="false" type="rule" targetId="82c8-08a9-732c-1031"/>
        <infoLink name="Dark Vomit" id="66c9-83a0-bd0f-6551" hidden="false" type="rule" targetId="508c-d887-a95b-6ea1"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Ahsids" hidden="false" id="f554-1c2a-bc3a-624d" publicationId="30f0-6ecb-d1bf-eb3e" page="77">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="2195-74d6-ce66-71ca" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Basic Unit" hidden="false" id="7c72-eeb3-3d98-dff1" targetId="7089-e041-3a8b-00af" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Barbarians" hidden="false" id="fbbf-8c48-3cdb-dc2e" publicationId="30f0-6ecb-d1bf-eb3e" page="77">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="13"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="7807-1048-2e7f-7b7d" includeChildSelections="false"/>
            <constraint type="max" value="16" field="selections" scope="parent" shared="true" id="e98e-08a2-0815-e171" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Barbarians" id="a28a-3ed6-1448-5bd9" hidden="false" type="profile" targetId="bec9-1a93-ba58-5d60" publicationId="30f0-6ecb-d1bf-eb3e" page="77"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Marauders: Ahsids" hidden="true" id="2fcc-862c-1567-9abb" publicationId="30f0-6ecb-d1bf-eb3e" page="82">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="0"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="78cd-9f67-d78a-cb72-min" includeChildSelections="false"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="78cd-9f67-d78a-cb72-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Barbarians" id="8d68-c653-ce9f-5a13" hidden="false" type="profile" targetId="bec9-1a93-ba58-5d60"/>
            <infoLink name="Marauders" id="5f49-679a-fed4-a7b3" hidden="false" type="rule" targetId="ca33-aaa2-3aaa-7c33"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink name="Marauders" hidden="false" id="8167-531a-22f0-d21f" targetId="b66e-897e-2874-0011" primary="false"/>
          </categoryLinks>
          <modifierGroups>
            <modifierGroup type="and">
              <modifiers>
                <modifier type="set" value="false" field="hidden"/>
                <modifier type="set" value="4" field="78cd-9f67-d78a-cb72-min"/>
                <modifier type="set" value="4" field="78cd-9f67-d78a-cb72-max"/>
              </modifiers>
              <conditions>
                <condition type="atLeast" value="16" field="selections" scope="parent" childId="fbbf-8c48-3cdb-dc2e" shared="true"/>
              </conditions>
            </modifierGroup>
          </modifierGroups>
        </selectionEntry>
      </selectionEntries>
      <rules>
        <rule name="Possession" id="5250-5362-ed55-b918" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="77">
          <description>When charged by the Ahsids, the enemy unit (but not single model) must take a Cold Blood Test. If the enemy unit fails the test and has an Action Die, it gets -1 to WS until the end of the cycle. If the enemy unit fails the test and does not have an Action Die, it must take a Panic Test for 3 bases.</description>
        </rule>
        <rule name="Human Monsters" id="54d9-017f-637f-7060" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="77">
          <description>As long as this unit has at least two full ranks, it has +1 to S.</description>
        </rule>
      </rules>
      <modifiers>
        <modifier type="set" value="1" field="2195-74d6-ce66-71ca">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="a044-2b2c-b08a-1e2f" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
  </sharedSelectionEntries>
  <forceEntries>
    <forceEntry name="Open" id="c853-4826-c528-ee38" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e">
      <categoryLinks>
        <categoryLink name="General" hidden="false" id="c95d-5fd9-96cc-63ca" publicationId="30f0-6ecb-d1bf-eb3e" page="64" targetId="e196-2339-4bc0-2d4f"/>
        <categoryLink name="Command Group" hidden="false" id="2dfa-490f-f8eb-1b48" targetId="ebd4-eb4c-38d6-ee11"/>
        <categoryLink name="Hero" hidden="false" id="103e-3b0a-beb3-57d9" targetId="0b0b-5bbc-9d5e-9b0c"/>
        <categoryLink name="Champion" hidden="false" id="2167-76e6-b99b-66d9" targetId="4f06-0f92-65f2-1c81"/>
        <categoryLink name="Mage" hidden="false" id="17f4-9c5d-e498-a6c6" targetId="ced7-cf0d-3b3f-c563"/>
        <categoryLink name="Legendary Hero" hidden="false" id="4945-c6a6-acb5-cb86" targetId="b8ea-5e96-acf3-4bca"/>
        <categoryLink name="Basic Unit" hidden="false" id="3b63-e4c7-5e64-9821" targetId="7089-e041-3a8b-00af"/>
        <categoryLink name="Elite Unit" hidden="false" id="cb07-c17c-799e-86ce" targetId="e020-218e-a38a-c7c5"/>
        <categoryLink name="Rare Unit" hidden="false" id="9622-4ba1-15c5-0d9d" targetId="4813-f768-c66b-e833"/>
        <categoryLink name="Unique Unit" hidden="false" id="2ef3-12b0-e7e7-4670" targetId="9972-b434-5f13-e94b"/>
        <categoryLink name="Mercenary Unit" hidden="false" id="fb68-7e47-1863-d93e" targetId="4eea-ffdb-6cfc-9aa0"/>
        <categoryLink name="The Deceived" hidden="false" id="adec-1aa0-5c5e-e1f6" targetId="3dea-37b3-34a2-f076"/>
        <categoryLink name="Options" hidden="false" id="fcd9-3d29-6983-85ff" targetId="cbbe-9aca-6aa9-f029">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="6a14-d569-e2c7-aae5-min" includeChildSelections="true" includeChildForces="true"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6a14-d569-e2c7-aae5-max" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
</catalogue>
