<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="1a1c-6515-e810-1107" name="Sorgax" gameSystemId="sys-151e-f433-5ee7-6686" gameSystemRevision="1" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Banners" id="150d-8bcd-f804-cb0a" targetId="e6d3-3757-73e4-6ec4"/>
    <catalogueLink type="catalogue" name="Items" id="668c-7041-d41f-52d6" targetId="9fd1-abc6-119d-b5a5"/>
    <catalogueLink type="catalogue" name="Spells" id="4d8b-00ad-6660-8c11" targetId="9324-73b3-9935-4102"/>
    <catalogueLink type="catalogue" name="Units" id="84fd-8548-a0c7-0d62" targetId="5b32-fb65-846e-642a"/>
  </catalogueLinks>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Abazatragon" hidden="false" id="6b89-170a-e169-b0a7" publicationId="30f0-6ecb-d1bf-eb3e" page="87" defaultAmount="1">
      <rules>
        <rule name="Heralds of Torment" id="026e-2cf2-ae2e-bffe" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="86">
          <description>The Sorgax General may issue one additional free order per cycle if the opponent has suffered certain losses during the battle. Check how many Blood Points (BP) your opponent has lost so far and compare it with the table below to find out what score you need to get to successfully issue the free order.
* from 6 BP – order on a score of 1
* from 12 BP – order on a score of 2 or less
* from 24 BP – order on a score of 3 or less</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink name="General" hidden="false" id="7da0-95e0-74f1-fc83" targetId="e196-2339-4bc0-2d4f" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="5f35-af91-c66f-c718" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Sorgax" hidden="false" id="4b62-a565-6cd4-9654" targetId="689d-c183-c62d-b3b6" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="30"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <profiles>
        <profile name="Abazatragon" typeId="a4ee-546b-71a6-4250" typeName="General" hidden="false" id="fe3c-eb23-a79e-96da" page="87" publicationId="30f0-6ecb-d1bf-eb3e">
          <characteristics>
            <characteristic name="LD" typeId="3e75-c7bc-9bab-8c5e">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Artefacts" hidden="false" id="7979-040d-6390-a454" type="selectionEntryGroup" targetId="6502-887c-b695-528f" publicationId="30f0-6ecb-d1bf-eb3e" page="69"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Command Group" hidden="false" id="c884-9147-5a32-e8c0" publicationId="30f0-6ecb-d1bf-eb3e" page="87" defaultAmount="1">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="15"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Command Group" hidden="false" id="8ae7-0de7-db6f-9766" targetId="ebd4-eb4c-38d6-ee11" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="1bb3-fa38-dac8-f490" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Sorgax" hidden="false" id="894e-6ca4-24eb-10f5" targetId="689d-c183-c62d-b3b6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Magic Banners" hidden="false" id="d711-3c07-4f49-0bc6" type="selectionEntryGroup" targetId="a82d-5866-f907-b48a" publicationId="30f0-6ecb-d1bf-eb3e" page="74"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Night" hidden="false" id="2819-68ec-90c0-2a0e" publicationId="30f0-6ecb-d1bf-eb3e" page="87">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="11"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="c6fd-d3c3-9dc8-3862" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="78ed-f454-3dd1-afba" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Sorgax" hidden="false" id="d490-0ba9-f10e-4563" targetId="689d-c183-c62d-b3b6" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6654-f34b-78b9-f7ce" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="6654-f34b-78b9-f7ce">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Champion of Night" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="b7d9-7b4e-c3f4-37f7" publicationId="30f0-6ecb-d1bf-eb3e" page="87">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">When Champion of Night is attached to a friendly unit engaged in combat, roll a D6 before the enemy attacks. A score of 3 or less means that the enemy gets -1 to S until the end of the cycle.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Death" hidden="false" id="e497-9b44-e2e0-2cfd" publicationId="30f0-6ecb-d1bf-eb3e" page="87">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="15"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="2869-dfe8-de60-55b6" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="bf2f-9940-5a8c-9195" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Sorgax" hidden="false" id="c6f3-0ee2-0882-096f" targetId="689d-c183-c62d-b3b6" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="38db-8d6a-942d-58a0" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="38db-8d6a-942d-58a0">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Champion of Death" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="2739-b727-958b-5f11" page="87" publicationId="30f0-6ecb-d1bf-eb3e">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">When Champion of Death is attached to a friendly unit engaged in combat, roll a D6 for each base the enemy unit lost. Each score of 2 or less means the enemy unit loses another base.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Wrath" hidden="false" id="89e7-0866-fe0f-74fc" publicationId="30f0-6ecb-d1bf-eb3e" page="87">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="15"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="b1cc-1636-4c44-d428" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="e721-71b8-7cce-2696" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Sorgax" hidden="false" id="7f53-4054-ec09-7ba0" targetId="689d-c183-c62d-b3b6" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8533-2c96-22c9-0c8e" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="8533-2c96-22c9-0c8e">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Champion of Wrath" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="a4c6-b78c-d8d6-8569" page="87" publicationId="30f0-6ecb-d1bf-eb3e">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">Choose target friendly unit within 20 cm of Champion of Wrath and roll a D6 before that unit makes a charge. A score of 4 or less means that the chosen unit gains +1 to WS when charging.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Tomb Priest" hidden="false" id="44e0-08a0-8439-1363" publicationId="30f0-6ecb-d1bf-eb3e" page="87">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="14"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Mage" hidden="false" id="15dd-2cdb-12be-22ff" targetId="ced7-cf0d-3b3f-c563" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="fa3e-fd6a-4c86-73d7" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Sorgax" hidden="false" id="2a75-a2f7-32da-9327" targetId="689d-c183-c62d-b3b6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Spells &lt;= 6pts" hidden="false" id="eb57-c246-201a-a5b9" type="selectionEntryGroup" targetId="626f-4e1b-4c07-bb02"/>
        <entryLink import="true" name="Magic Items &lt;= 6pts" hidden="false" id="a7da-7163-dfdd-4037" type="selectionEntryGroup" targetId="e75a-cbeb-298b-78ea"/>
      </entryLinks>
      <profiles>
        <profile name="Tomb Priest" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="640a-357c-b4a3-d24c" page="87" publicationId="30f0-6ecb-d1bf-eb3e">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">Each friendly unit within 10 cm of Tomb Priest may add 3 cm to the charge range.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Guardian of the Underworld" hidden="false" id="8deb-da6e-74b5-cecf" publicationId="30f0-6ecb-d1bf-eb3e" page="87">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="14"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Mage" hidden="false" id="bd7e-dfe3-7385-c612" targetId="ced7-cf0d-3b3f-c563" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="4c5e-16b4-2a2f-4d74" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Sorgax" hidden="false" id="e96a-aefd-2f69-0086" targetId="689d-c183-c62d-b3b6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Spells" hidden="false" id="4cab-6a29-f73d-28b6" type="selectionEntryGroup" targetId="ff1a-1e2a-e88c-753c"/>
        <entryLink import="true" name="Magic items" hidden="false" id="f704-2c36-70c9-fbcc" type="selectionEntryGroup" targetId="6af6-0fae-4634-bdf6"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Martyrs of Voro-dan" hidden="false" id="672c-29c7-cce4-033e" publicationId="30f0-6ecb-d1bf-eb3e" page="86">
      <categoryLinks>
        <categoryLink name="Rare Unit" hidden="false" id="922d-5120-bde3-4546" targetId="4813-f768-c66b-e833" primary="true"/>
        <categoryLink name="Sorgax" hidden="false" id="e226-d3ff-abc3-7da7" targetId="689d-c183-c62d-b3b6" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Martyrs of Voro-dan" hidden="false" id="79b5-5d49-5464-979d" publicationId="30f0-6ecb-d1bf-eb3e" page="86">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="19"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="bc95-4ed8-707c-3aee" includeChildSelections="false"/>
            <constraint type="max" value="16" field="selections" scope="parent" shared="true" id="6cf1-d5c8-6dcc-a7e2" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Martyrs of Voro-dan" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="16eb-fbc0-5cbe-379a" publicationId="30f0-6ecb-d1bf-eb3e" page="86">
              <characteristics>
                <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">6</characteristic>
                <characteristic name="M" typeId="879f-49c0-b3a8-c586">10</characteristic>
                <characteristic name="WS" typeId="716f-8261-c374-f462">3</characteristic>
                <characteristic name="S" typeId="65de-0c6b-9559-e9d4">4</characteristic>
                <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">5</characteristic>
                <characteristic name="A" typeId="44b7-9a60-223f-8bd3">4</characteristic>
                <characteristic name="W" typeId="c862-16aa-6d51-e80c">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Vigilant" id="11b7-fdd2-6cb7-ffb1" hidden="false" type="rule" targetId="51dd-354d-d29c-34bf"/>
        <infoLink name="Enslaved" id="cb43-2082-69ac-731c" hidden="false" type="rule" targetId="341d-a83d-4e7a-c9df"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Desauros with Tomb Altar" hidden="false" id="eef7-201c-ea38-8dd9" publicationId="30f0-6ecb-d1bf-eb3e" page="86">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="68"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Unique Unit" hidden="false" id="53fc-f070-5fe4-6dcb" targetId="9972-b434-5f13-e94b" primary="true"/>
        <categoryLink name="Sorgax" hidden="false" id="288b-938e-cc12-b117" targetId="689d-c183-c62d-b3b6" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Desauros" id="21d1-cc77-28ff-936b" hidden="false" type="profile" targetId="5147-f1a5-1d11-abb8"/>
        <infoLink name="Fearless" id="bbec-3dbd-0837-db9d" hidden="false" type="rule" targetId="94ec-74f8-3927-8a0a"/>
        <infoLink name="Primal Rampage" id="3288-0dec-557c-6ee9" hidden="false" type="rule" targetId="a4fa-4d41-9634-0342"/>
      </infoLinks>
      <rules>
        <rule name="Tomb Altar" id="8db0-f166-0c4f-188c" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="86">
          <description>Desauros with Tomb Altar gains 1 Wound for each Wound it inflicts upon the enemy unit. Desauros may have a maximum of 12 Wounds.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Crushers on Scalyvars" hidden="false" id="6acd-ba24-d9fb-9b14" publicationId="30f0-6ecb-d1bf-eb3e" page="86">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Crushers on Scalyvars" hidden="false" id="9a3b-ff0d-c684-f169" publicationId="30f0-6ecb-d1bf-eb3e" page="86">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="23"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="1020-7465-f67d-8266" includeChildSelections="false"/>
            <constraint type="max" value="16" field="selections" scope="parent" shared="true" id="bae9-759a-8393-0fd0" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Crushers on Scalyvars" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="c60f-010e-c94d-b586" publicationId="30f0-6ecb-d1bf-eb3e" page="86">
              <characteristics>
                <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">6</characteristic>
                <characteristic name="M" typeId="879f-49c0-b3a8-c586">15</characteristic>
                <characteristic name="WS" typeId="716f-8261-c374-f462">4</characteristic>
                <characteristic name="S" typeId="65de-0c6b-9559-e9d4">4</characteristic>
                <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">4</characteristic>
                <characteristic name="A" typeId="44b7-9a60-223f-8bd3">2</characteristic>
                <characteristic name="W" typeId="c862-16aa-6d51-e80c">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink name="Unique Unit" hidden="false" id="2c16-7cc7-98bb-4c89" targetId="9972-b434-5f13-e94b" primary="true"/>
        <categoryLink name="Sorgax" hidden="false" id="7f19-055d-ae26-1d6b" targetId="689d-c183-c62d-b3b6" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Battle Inspiration" id="151c-8f1c-e376-8397" hidden="false" type="rule" targetId="b8fd-5b15-901b-771c"/>
        <infoLink name="Hammer Strike" id="1d37-603d-e30d-00a3" hidden="false" type="rule" targetId="ae68-4a4b-e028-ccc9"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Kor’quixos" hidden="false" id="03ae-e34b-c1cd-4d81" publicationId="30f0-6ecb-d1bf-eb3e" page="145">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="49"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="2"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Legendary Hero" hidden="false" id="1b19-fdbb-edd1-504a" targetId="b8ea-5e96-acf3-4bca" primary="true"/>
        <categoryLink name="Sorgax" hidden="false" id="8534-a49c-40a0-e338" targetId="689d-c183-c62d-b3b6" primary="false"/>
        <categoryLink name="Hero" hidden="false" id="9349-ee1f-35bb-53a6" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Appendix" hidden="false" id="3690-788b-1f1e-07f8" targetId="3337-e6b7-f06f-9aec" primary="false"/>
        <categoryLink name="Mage" hidden="false" id="b09d-d697-6ae3-5cc1" targetId="ced7-cf0d-3b3f-c563" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4840-d66a-76a9-ce0d" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spells" hidden="false" id="4858-4759-9641-3ca4" type="selectionEntryGroup" targetId="ff1a-1e2a-e88c-753c" sortIndex="1"/>
        <entryLink import="true" name="Magic items" hidden="false" id="726e-c5f4-04e4-bc06" type="selectionEntryGroup" targetId="6af6-0fae-4634-bdf6" sortIndex="2"/>
      </entryLinks>
      <profiles>
        <profile name="Kor’quixos" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="f8c7-b7c1-6657-08cb" publicationId="30f0-6ecb-d1bf-eb3e" page="145">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">The hero is communing with powerful magic, which not only affected his mind, but caused his body to become monstrous in size. Thanks to this, when attached to a friendly unit, he grants +8 attacks.</characteristic>
          </characteristics>
        </profile>
        <profile name="Staff of Doom" typeId="88d9-934a-85e6-e7a3" typeName="Item" hidden="false" id="1457-3ab9-2c26-e5a1" publicationId="30f0-6ecb-d1bf-eb3e" page="145">
          <characteristics>
            <characteristic name="Description" typeId="d8cb-c37d-4eab-001d">If an enemy comes into base contact with Kor’quixos, it is immediately dealt D6 Wounds. In addition, once per battle, the staff’s power can be accumulated and used against enemies – roll a D6 for each enemy unit within 15 cm of Kor’quixos. A score of 3 or less means that the enemy unit loses an Action Die.</characteristic>
          </characteristics>
        </profile>
        <profile name="Thanox Crown" typeId="88d9-934a-85e6-e7a3" typeName="Item" hidden="false" id="9824-6519-7ca0-a8bd" publicationId="30f0-6ecb-d1bf-eb3e" page="145">
          <characteristics>
            <characteristic name="Description" typeId="d8cb-c37d-4eab-001d">Once per battle, Kor’quixos may choose any spell he does not have and cast it without taking a test. Dispel does not work against that spell.</characteristic>
          </characteristics>
        </profile>
        <profile name="Cyclopean Belt" typeId="88d9-934a-85e6-e7a3" typeName="Item" hidden="false" id="c30b-b13a-5ca3-5796" publicationId="30f0-6ecb-d1bf-eb3e" page="145">
          <characteristics>
            <characteristic name="Description" typeId="d8cb-c37d-4eab-001d">If the unit Kor’quixos is attached to was successfully issued an order on a score of 1, once in the cycle this rule is used, the unit may use Frenzy (When charging, this unit doubles its Attacks (A) stat).</characteristic>
          </characteristics>
        </profile>
        <profile name="Grim Punisher" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="b684-b5d2-c2fa-f482" publicationId="30f0-6ecb-d1bf-eb3e" page="145">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">The unit Kor’quixos is attached to may be forced to make a forceful move or charge. If the player chooses to do so, they may change the unit’s M stat to M 15 and roll a D6. A score of 4 or more means that one base in the unit must be removed due to enfeeblement.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Tormentors" hidden="false" id="f94c-e9d2-e982-4a8f" type="selectionEntry" targetId="dde3-7654-7a6d-69f9">
      <categoryLinks>
        <categoryLink name="Sorgax" hidden="false" id="e2e0-d63c-0765-c62f" targetId="689d-c183-c62d-b3b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Scourges" hidden="false" id="f291-442c-728e-4b43" type="selectionEntry" targetId="7bc2-912a-468a-3ce5">
      <categoryLinks>
        <categoryLink name="Sorgax" hidden="false" id="7486-6600-7c14-a9ba" targetId="689d-c183-c62d-b3b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Repsolians" hidden="false" id="9e51-f6f0-3b9f-2e37" type="selectionEntry" targetId="aa4f-19ab-9706-edd7">
      <categoryLinks>
        <categoryLink name="Sorgax" hidden="false" id="e673-a157-f2cd-66e7" targetId="689d-c183-c62d-b3b6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Slagors" hidden="false" id="d794-4f8c-9c52-85fe" type="selectionEntry" targetId="4752-506a-07a2-4520"/>
    <entryLink import="true" name="Ropuchons" hidden="false" id="5869-9331-01b5-03bd" type="selectionEntry" targetId="a17c-7081-3cb0-4d4c">
      <categoryLinks>
        <categoryLink name="Sorgax" hidden="false" id="7820-ee99-7bb6-f8fe" targetId="689d-c183-c62d-b3b6" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="The Fallen" field="name"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Forgon" hidden="false" id="6552-75f0-ecc6-5017" type="selectionEntry" targetId="c004-08aa-ff87-37a5">
      <categoryLinks>
        <categoryLink name="Sorgax" hidden="false" id="d1fb-31bf-c634-bd43" targetId="689d-c183-c62d-b3b6" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
