<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4f19-b00c-17bc-3958" name="Vaendral" revision="18" battleScribeVersion="2.03" authorName="Skraaj" authorContact="skraaj@codedoneright.eu" library="false" gameSystemId="bed4-986d-3f21-8152" gameSystemRevision="27" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>©2023 Spellcrow Ltd. Wszystkie ilustracje, obrazki, logotypy, nazwy oraz miejsca z Argatorii oraz Uniwersum Umbra Turris są własnością Spellcrow Ltd. Wszystkie prawa zastrzeżone.</readme>
  <categoryEntries>
    <categoryEntry id="8515-8c66-7cbb-a267" name="Starter Wars: Podstawka Barbarzyńców" hidden="false"/>
    <categoryEntry id="3a0a-6d10-a5aa-e20f" name="Starter Wars: Podstawka Amazonek" hidden="false"/>
    <categoryEntry id="6da3-19e9-592e-7f9b" name="Starter Wars: Podstawka Pół-gigantów" hidden="false"/>
    <categoryEntry id="79e5-478a-d559-c35e" name="Starter Wars: Podstawka Voutarów" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="98e0-d845-e20c-4aff" name="Starter Wars" hidden="false">
      <categoryLinks>
        <categoryLink id="d11a-510f-e869-5280" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4718-93be-8a2d-b68f" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="650d-eb92-1359-d78e" name="Generał" hidden="false" targetId="76f5-58f8-04aa-1914" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a25e-8502-dfce-5889" type="min"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e988-b9c5-9d47-0650" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="1f3e-be4d-4acc-0e02" name="Czempion" hidden="false" targetId="cc08-ee1e-0c3d-24d0" primary="false">
          <modifiers>
            <modifier type="set" field="af26-3197-15fd-89a1" value="3.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
              </conditions>
            </modifier>
            <modifier type="set" field="af26-3197-15fd-89a1" value="6.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec19-a29c-9f85-96be" type="min"/>
            <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af26-3197-15fd-89a1" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="3fa2-4de3-c94c-0cbf" name="Grupa Dowódcza" hidden="false" targetId="970f-1486-f74e-91e9" primary="false">
          <modifiers>
            <modifier type="set" field="c0ef-6266-82e7-344a" value="2.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="fa53-02a4-a0f0-d611" value="6.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0ef-6266-82e7-344a" type="min"/>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa53-02a4-a0f0-d611" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="2da3-1d0f-e93c-8a1f" name="Mag" hidden="false" targetId="807c-d1a0-dd7a-19d6" primary="false">
          <modifiers>
            <modifier type="set" field="69fa-1ac8-6c18-64be" value="0.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8ea3-2427-f146-78c9" type="lessThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="69fa-1ac8-6c18-64be" value="0.0">
                  <conditions>
                    <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="499.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="greaterThan"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="69fa-1ac8-6c18-64be" value="1.0">
                  <repeats>
                    <repeat field="limit::f85b-9abe-e3c6-3699" scope="roster" value="500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions>
                    <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="499.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69fa-1ac8-6c18-64be" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="830a-edf6-7e5c-2dc2" name="Oddziały Podstawowe" hidden="false" targetId="cf53-8f98-e5aa-f320" primary="false">
          <modifiers>
            <modifier type="set" field="aff1-9d89-b3be-fc12" value="2.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
              </conditions>
            </modifier>
            <modifier type="set" field="aff1-9d89-b3be-fc12" value="4.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aff1-9d89-b3be-fc12" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="f6f1-139d-fc31-85f3" name="Oddziały Elitarne" hidden="false" targetId="61c5-519d-b7db-d153" primary="false">
          <modifiers>
            <modifier type="increment" field="0f26-6e99-2220-5bf3" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cf53-8f98-e5aa-f320" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e314-56c5-67f6-e45a" type="min"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f26-6e99-2220-5bf3" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="2b87-cd47-5edd-3ff4" name="Oddziały Rzadkie" hidden="false" targetId="70ac-247a-953d-1088" primary="false">
          <modifiers>
            <modifier type="set" field="b3a0-82b8-f5ed-9b47" value="4.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
              </conditions>
            </modifier>
            <modifier type="set" field="b3a0-82b8-f5ed-9b47" value="8.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3a0-82b8-f5ed-9b47" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="4940-ce93-4921-ca63" name="Oddziały Unikalne" hidden="false" targetId="e7dc-90ea-f6c0-25b8" primary="false">
          <modifiers>
            <modifier type="set" field="f15b-f4f6-bdc2-05c9" value="3.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
              </conditions>
            </modifier>
            <modifier type="set" field="f15b-f4f6-bdc2-05c9" value="6.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f15b-f4f6-bdc2-05c9" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="5b8c-e2d0-3e02-6075" name="Marmydon" hidden="false" targetId="6da5-852d-f369-1d98" primary="false">
          <modifiers>
            <modifier type="set" field="2dc6-1200-e7c2-6912" value="0.0">
              <conditions>
                <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8ea3-2427-f146-78c9" type="lessThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="2dc6-1200-e7c2-6912" value="0.0">
                  <conditions>
                    <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="999.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="greaterThan"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="2dc6-1200-e7c2-6912" value="1.0">
                  <repeats>
                    <repeat field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1000.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions>
                    <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="999.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2dc6-1200-e7c2-6912" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="8d0d-dfd1-afc4-4ebd" name="Legendarny bohater" hidden="false" targetId="b1fc-1418-8299-2efb" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebe1-d16a-76d5-a4bb" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="7cf1-fe6b-f0e5-09d9" name="Oddziały Najemne" hidden="false" targetId="d0e7-2ce7-c81e-d0fc" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d63-79e2-178d-9b03" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="b417-dc48-0eee-be8a" name="Starter Wars: Podstawka Barbarzyńców" hidden="false" targetId="8515-8c66-7cbb-a267" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="12.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7250-ff87-52df-8253" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="21a5-cea3-45f4-2ac7" name="Starter Wars: Podstawka Amazonek" hidden="false" targetId="3a0a-6d10-a5aa-e20f" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="12.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8a9b-4c01-9099-f4a9" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="c83a-800b-b06f-38ce" name="Starter Wars: Podstawka Pół-gigantów" hidden="false" targetId="6da3-19e9-592e-7f9b" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="8.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8997-2a7a-1b0e-86fb" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="a1d8-d057-65a7-458f" name="Starter Wars: Podstawka Voutarów" hidden="false" targetId="79e5-478a-d559-c35e" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b6f1-db3e-d60a-ff8f" type="min"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="60a1-6f66-6ab3-54fc" name="Amazonki" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3cae-d65f-6951-af51" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f7f4-2dc3-3e2c-727c" name="Oddziały Podstawowe" hidden="false" targetId="cf53-8f98-e5aa-f320" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ee21-3974-309b-8343" name="Amazonki" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5725-b6a7-182e-0c02" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a965-365e-3a81-692e" type="min"/>
          </constraints>
          <profiles>
            <profile id="0888-5685-2556-9c4d" name="Amazonki" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">7</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">3</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">2</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">2</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">2</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="0fa1-ca82-5738-179b" name="Rozlew Krwi " hidden="false" targetId="5d77-9886-81ff-ad84" type="rule"/>
            <infoLink id="dd26-568a-73ed-7114" name="Obrona Lekką Tarczą " hidden="false" targetId="9070-3277-af8a-e4fa" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="0878-962b-cff1-7091" name="Starter Wars: Podstawka Amazonek" hidden="false" targetId="3a0a-6d10-a5aa-e20f" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="8.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f944-c5fc-31a2-2c1e" name="Barbarzyńcy" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="240b-891d-d0cc-d06c" name="Oddziały Elitarne" hidden="false" targetId="61c5-519d-b7db-d153" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="42a4-3dec-d07a-f533" name="Barbarzyńcy" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e2d-1e12-e209-4283" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7bd3-3ac1-47bd-cb82" type="min"/>
          </constraints>
          <profiles>
            <profile id="68fe-18f8-a5db-bc57" name="Barbarzyńcy" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">7</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">3</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">3</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">3</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">2</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="f8ca-ceec-0029-a4ce" name="Dzika Szarża " hidden="false">
              <description>Podczas szarży oddział otrzymuje dodatkowy bonus +1 do S</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="c7f0-10ca-b955-6c68" name="Furia" hidden="false" targetId="b951-e170-9c36-9787" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="e02b-6ca1-18f6-9dc3" name="Starter Wars: Podstawka Barbarzyńców" hidden="false" targetId="8515-8c66-7cbb-a267" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="13.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a40c-f036-dfdb-5737" name="Niszczyciele na Sungalach" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="e82b-178e-5233-471b" value="5.0">
          <conditions>
            <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e82b-178e-5233-471b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="87b4-766a-1ada-a0e7" name="Oddziały Elitarne" hidden="false" targetId="61c5-519d-b7db-d153" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2689-da00-209f-c135" name="Niszczyciele na Sungalach" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b395-8016-11ef-9bbf" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d3a-43d1-3047-14ca" type="min"/>
          </constraints>
          <profiles>
            <profile id="829c-a3eb-4532-4248" name="Niszczyciele na Sungalach" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">6</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">15</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">3</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">4</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">5</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">2</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="bae1-f2cb-2f9e-4c4a" name="Straszliwe Obrażenia" hidden="false" targetId="05b0-8373-2d27-5168" type="rule"/>
            <infoLink id="46e2-50e4-c942-9a1a" name="Furia" hidden="false" targetId="b951-e170-9c36-9787" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="72aa-66bb-a8b0-3bde" name="Sozruici" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eec5-8984-1c88-33ad" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9d41-a1cf-b625-5215" name="Oddziały Elitarne" hidden="false" targetId="61c5-519d-b7db-d153" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5a1a-4960-c86a-35d4" name="Sozruici" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1677-8ea8-18b4-cda2" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79df-cea1-32fe-b7c7" type="min"/>
          </constraints>
          <profiles>
            <profile id="90bc-864a-586f-ff6f" name="Sozruici" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">5</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">3</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">2</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">2</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">2</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="11d9-6985-f3c4-7b3f" name="Błogosławieństwo Boga Rzezi " hidden="false">
              <description>Podczas modlitw cecha LD Sozruitów wynosi 10</description>
            </rule>
            <rule id="2e61-4df0-0475-f6ae" name="Trwoga" hidden="false">
              <description>Wrogi oddział stykający się z Sozruitami, który stracił podstawki w tym cyklu, musi z końcem cyklu wykonać Test Paniki za każdą straconą podstawkę</description>
            </rule>
            <rule id="f449-a42f-c3a9-beb3" name="Kult" hidden="false">
              <description>Wróg zdobywa 1 Punkt Krwi za zdjęcie dwóch podstawek zamiast jednej z tego oddziału</description>
            </rule>
          </rules>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="11.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="acbd-2204-d79c-e520" name="Pół-giganci" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="94fd-82b1-0c83-d712" name="Oddziały Rzadkie" hidden="false" targetId="70ac-247a-953d-1088" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c5a8-5593-ef63-a94f" name="Pół-giganci" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd82-b267-0557-572f" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02cc-17b1-08ea-4cce" type="min"/>
          </constraints>
          <profiles>
            <profile id="1276-4263-eeb2-c897" name="Pół-giganci" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">7</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">2</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">4</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">4</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">3</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="a867-d8a8-cef6-8ec7" name="Miażdżący Cios" hidden="false" targetId="8c60-8ad3-d241-afd1" type="rule"/>
            <infoLink id="1103-10a8-1485-db4b" name="Rozpłatanie" hidden="false" targetId="32f7-0a99-bfc7-33c7" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="cf97-c312-b6ed-60bf" name="Starter Wars: Podstawka Pół-gigantów" hidden="false" targetId="6da3-19e9-592e-7f9b" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="18.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7911-ff8c-a5ab-60fe" name="Gigant" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c910-230b-6b64-734c" name="Gigant" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">6</characteristic>
            <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
            <characteristic name="WS" typeId="d333-1828-755a-c589">2</characteristic>
            <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">6</characteristic>
            <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">5</characteristic>
            <characteristic name="A" typeId="395a-f9df-359b-774c">5</characteristic>
            <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="62e7-60c9-30d2-e8eb" name="Nieustraszony" hidden="false" targetId="907e-ec8a-ba87-c704" type="rule"/>
        <infoLink id="40bf-d6e1-49a5-5047" name="Miotanie kamieniami" hidden="false" targetId="7a33-c76a-61cb-5124" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8e2e-b603-1993-2622" name="Oddziały Rzadkie" hidden="false" targetId="70ac-247a-953d-1088" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="43.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f3e4-fe7f-4a5c-3407" name="Voutarowie" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b404-3e1c-72fd-e51d" name="Oddziały Unikalne" hidden="false" targetId="e7dc-90ea-f6c0-25b8" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="281a-6439-4553-271c" name="Voutarowie" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad41-4e55-7869-9dd5" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a6d0-1b34-3f0a-e9fe" type="min"/>
          </constraints>
          <profiles>
            <profile id="1a19-3f33-5518-2c75" name="Voutarowie" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">4</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">3</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">4</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">4</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">2</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="7703-08e5-7d6e-8079" name="Wyostrzone Zmysły" hidden="false">
              <description>Oddział może wykonać dowolny obrót przed wykonaniem ruchu lub szarży</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="3032-f444-4607-c35e" name="Brutalna Pułapka" hidden="false" targetId="ae08-76ed-ff77-59e4" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="8552-e592-53f8-0451" name="Starter Wars: Podstawka Voutarów" hidden="false" targetId="79e5-478a-d559-c35e" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="16.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="99ca-db11-bf3c-eae8" name="Białe Wiedźmy" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="3a02-bd80-e3c6-5e1c" name="Oddziały Unikalne" hidden="false" targetId="e7dc-90ea-f6c0-25b8" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0a17-835b-06e6-21e8" name="Białe Wiedźmy" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21b7-37c6-c409-4d64" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c665-1ab4-a8bd-5251" type="min"/>
          </constraints>
          <profiles>
            <profile id="b7fa-ef6d-3d4e-964f" name="Białe Wiedźmy" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">7</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">3</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">2</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">2</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">2</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="f99f-f7aa-45d9-7884" name="Klątwa Wiedźmy" hidden="false">
              <description>Test Zimnej Krwi wrogiego oddziału, który walczy z Białymi Wiedźmami, jest zawsze uznawany za nieudany</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="19f2-47c1-446d-7807" name="Nieustraszony" hidden="false" targetId="907e-ec8a-ba87-c704" type="rule"/>
            <infoLink id="f8c7-c548-12ee-701d" name="Rozlew Krwi " hidden="false" targetId="5d77-9886-81ff-ad84" type="rule"/>
            <infoLink id="f2d6-d14d-3fb3-d5e6" name="Straszliwe Obrażenia" hidden="false" targetId="05b0-8373-2d27-5168" type="rule"/>
            <infoLink id="7987-9812-3a69-3292" name="Obrona Lekką Tarczą " hidden="false" targetId="9070-3277-af8a-e4fa" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="12.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bd25-8770-fd6c-f643" name="Elefanton" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="71e9-3de9-61cc-1fa6" name="Elefanton" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
          <characteristics>
            <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">4</characteristic>
            <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
            <characteristic name="WS" typeId="d333-1828-755a-c589">3</characteristic>
            <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">8</characteristic>
            <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">6</characteristic>
            <characteristic name="A" typeId="395a-f9df-359b-774c">6</characteristic>
            <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="a388-03ed-aa8a-d013" name="Tratowanie" hidden="false">
          <description>Za każdy udany rzut podczas Testu Walki Standardowej może wykonać dodatkowy rzut k6. Dodatkowe udane rzuty nie generują kolejnych</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="b8f6-7242-9f46-1971" name="Nieustraszony" hidden="false" targetId="907e-ec8a-ba87-c704" type="rule"/>
        <infoLink id="3863-7baf-facb-e442" name="Monstrum" hidden="false" targetId="1446-e9eb-60e8-b494" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e826-ef90-6392-cee4" name="Oddziały Unikalne" hidden="false" targetId="e7dc-90ea-f6c0-25b8" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="88.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="64d2-78bc-6cc9-89e0" name="Grupa Dowódcza" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f17f-5181-08e3-f752" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="989c-4c55-b00f-62fe" name="Grupa Dowódcza" hidden="false" targetId="970f-1486-f74e-91e9" primary="true"/>
        <categoryLink id="006c-aae7-bead-d0df" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3a11-d8f1-c0e9-db6d" name="Sztandary" hidden="false" collective="false" import="true" targetId="75d2-7540-394c-3480" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bab1-3395-eb7d-5cb8" name="Krwawy Wódz" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="791d-7204-05cd-cbbe" type="min"/>
      </constraints>
      <profiles>
        <profile id="afc8-c055-1251-e9e4" name="Krwawy Wódz" hidden="false" typeId="50ee-1030-6a91-1b8d" typeName="Generał">
          <characteristics>
            <characteristic name="LD" typeId="cac3-aea3-a917-6b13">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="9d73-f17a-71f0-755c" name="Urodzeni Wojownicy" hidden="false">
          <description>Armia Vaendral może wykonać przerzut wyniku 1 lub 6 podczas Rzutu za Aktywację</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="3d1d-dc4b-24ce-0f58" name="Generał" hidden="false" targetId="76f5-58f8-04aa-1914" primary="true"/>
        <categoryLink id="7a65-25ce-2781-b610" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="98ea-1bfb-a8b7-7cad" name="(PW2) Artefakty" hidden="false" collective="false" import="true" targetId="15b3-5ca4-ddb3-fc7d" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6fce-4774-de7b-7d18" name="Czempion Krwi" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="b1c8-b01b-bc04-0298" value="2.0">
          <conditions>
            <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="b1c8-b01b-bc04-0298" value="1.0">
          <conditions>
            <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1c8-b01b-bc04-0298" type="max"/>
      </constraints>
      <profiles>
        <profile id="4470-61de-c7ae-b30a" name="Czempion Krwi" hidden="false" typeId="7637-0d34-a79d-477b" typeName="Zdolność">
          <characteristics>
            <characteristic name="Opis" typeId="d023-e767-bbca-ad83">W dowolnym momencie cyklu Czempion Krwi może wykonać rzut k6. Wynik 3 lub mniej oznacza, że przyjazne oddziały będące w promieniu 20 cm od Czempiona Krwi otrzymują do końca trwania cyklu +2 ataki do puli jeśli nie posiadają zasady Rozlew Krwi. Jeśli ją posiadają, otrzymują w zamian bonus +1 do S. Bonusy te działają do końca cyklu.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7cfd-57df-410f-6c11" name="Czempion" hidden="false" targetId="cc08-ee1e-0c3d-24d0" primary="true"/>
        <categoryLink id="7397-2f2d-ed01-d1ac" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9ac6-f13a-5bc5-39be" name="Czempion Ziemi" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="66b1-6098-afe8-278c" value="2.0">
          <conditions>
            <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="66b1-6098-afe8-278c" value="1.0">
          <conditions>
            <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66b1-6098-afe8-278c" type="max"/>
      </constraints>
      <profiles>
        <profile id="05e7-d077-53aa-0557" name="Czempion Ziemi" hidden="false" typeId="7637-0d34-a79d-477b" typeName="Zdolność">
          <characteristics>
            <characteristic name="Opis" typeId="d023-e767-bbca-ad83">Wynik 4 lub mniej oznacza, że wybrany niezaangażowany w walkę wrogi oddział w promieniu 30 cm może być przemieszczony o 10 cm w dowolną stronę, bez rotowania</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1599-5efa-ea7d-c94e" name="Czempion" hidden="false" targetId="cc08-ee1e-0c3d-24d0" primary="true"/>
        <categoryLink id="53b1-ac8a-6cf6-f890" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bc63-f41a-4bd0-3e7f" name="Czempion Ciemności" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="450c-e36f-c20e-fb63" value="2.0">
          <conditions>
            <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="450c-e36f-c20e-fb63" value="1.0">
          <conditions>
            <condition field="limit::f85b-9abe-e3c6-3699" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atMost"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="450c-e36f-c20e-fb63" type="max"/>
      </constraints>
      <profiles>
        <profile id="ad2c-3ba6-fbd7-a288" name="Czempion Ciemności" hidden="false" typeId="7637-0d34-a79d-477b" typeName="Zdolność">
          <characteristics>
            <characteristic name="Opis" typeId="d023-e767-bbca-ad83">Jeśli Czempion Ciemności styka się z przyjaznym oddziałem zaangażowanym w walkę z wrogim oddziałem, może wykonać test za każdym razem, gdy wróg stracił podstawki w tym cyklu. Wynik 3 lub mniej powoduje, że wróg musi natychmiast wykonać Test Paniki za tyle podstawek, ile stracił w tym cyklu</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3736-2b2f-3efc-10ef" name="Czempion" hidden="false" targetId="cc08-ee1e-0c3d-24d0" primary="true"/>
        <categoryLink id="b6e9-601c-efbd-b973" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5943-fd6e-c0ae-5555" name="Stara Wiedźma" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="699d-2c93-020e-3235" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false"/>
        <categoryLink id="5818-b5f9-99c5-12c5" name="Mag" hidden="false" targetId="807c-d1a0-dd7a-19d6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2505-1ae8-7147-aac2" name="Przedmioty Magiczne" hidden="false" collective="false" import="true" targetId="4f06-7714-909f-44c4" type="selectionEntryGroup"/>
        <entryLink id="56ad-cc09-985a-315a" name="Czary" hidden="false" collective="false" import="true" targetId="fdbd-83ec-d66f-7adc" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ee1-fd4c-3fcf-138a" name="Kapłanka Wyuzdania" hidden="false" collective="false" import="true" type="model">
      <rules>
        <rule id="9e6e-86cf-5152-b5fc" name="Kapłanka Wyuzdania" hidden="false">
          <description>Każdy przyjazny oddział w promieniu 10 cm od Kapłanki Wyuzdania może wykonać przerzut podczas ruchu lub nieudanego Testu Zimnej Krwi</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="30c1-6c4e-fff7-2564" name="Bohater" hidden="false" targetId="982d-e25e-9a7a-d639" primary="false"/>
        <categoryLink id="ab59-1b94-e077-120d" name="Mag" hidden="false" targetId="807c-d1a0-dd7a-19d6" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2d7e-47cf-eb2b-1e2d" name="Magia" hidden="true" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="f85b-9abe-e3c6-3699" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a428-98ae-ce35-4352" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0a55-9a87-7c1c-8d3d" name="Czary" hidden="false" collective="false" import="true" targetId="fdbd-83ec-d66f-7adc" type="selectionEntryGroup"/>
            <entryLink id="1980-3547-fec6-beeb" name="Przedmioty Magiczne" hidden="false" collective="false" import="true" targetId="4f06-7714-909f-44c4" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="8061-8920-f9d6-5a02" name="Czary (mag do 6 pkt)" hidden="false" collective="false" import="true" targetId="dc2f-dde6-bafe-9059" type="selectionEntryGroup"/>
        <entryLink id="c4f4-a0ef-e19b-b768" name="Przedmioty Magiczne (mag do 6 pkt)" hidden="false" collective="false" import="true" targetId="ff7a-f326-5a4e-c3cb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e2aa-22f5-687b-dae0" name="Knurosy" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b478-fa0e-3371-a405" name="Oddziały Najemne" hidden="false" targetId="d0e7-2ce7-c81e-d0fc" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2c1f-9ff7-4cdf-f233" name="Knurosy" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c094-716f-9230-28c9" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46b4-ed8c-2dec-e7b7" type="min"/>
          </constraints>
          <profiles>
            <profile id="9d3a-a340-873c-32eb" name="Knurosy" hidden="false" typeId="218f-0655-0268-95ef" typeName="Profile">
              <characteristics>
                <characteristic name="LD" typeId="93fa-4500-7c4e-a44c">7</characteristic>
                <characteristic name="M" typeId="a9c9-ec0c-65ad-1dc0">10</characteristic>
                <characteristic name="WS" typeId="d333-1828-755a-c589">3</characteristic>
                <characteristic name="S" typeId="f957-7f6c-4fcc-ef66">4</characteristic>
                <characteristic name="T" typeId="b6c9-4b7e-33e0-6aca">4</characteristic>
                <characteristic name="A" typeId="395a-f9df-359b-774c">2</characteristic>
                <characteristic name="W" typeId="1aef-9fb8-6d60-bcdb">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="1ad4-78b5-41ea-9948" name="Zawiść" hidden="false" targetId="14fd-1cdb-b6b8-a12a" type="rule"/>
            <infoLink id="b8b3-101d-a6b5-b2c1" name="Podstępni" hidden="false" targetId="3322-7df0-fbc2-5676" type="rule"/>
            <infoLink id="b5f0-4ea2-48a2-b99b" name="Samowola" hidden="false" targetId="0bfb-a78c-b78c-e167" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="020c-b813-3b60-7060" name="Valeria" hidden="false" collective="false" import="true" type="model">
      <rules>
        <rule id="d831-ad13-19f1-fd71" name="Valeria" hidden="false">
          <description>Valerii zawsze towarzyszą Andras i Iluar, którzy walczą zaciekle u jej boku w armii Vaendral. Dzięki temu Valeria wspiera oddział 8 atakami</description>
        </rule>
        <rule id="e4bc-debb-2f29-f35b" name="Wybranka Skąpanych we Krwi" hidden="false">
          <description>Jeśli Generał armii Vaendral zszedł z pola bitwy, Valeria natychmiast przejmuje dowodzenie. Armia nadal może korzystać z zasady Urodzeni Wojownicy i korzystać z LD2 Valerii. Valeria nie może wydawać rozkazów.</description>
        </rule>
        <rule id="0a31-b6b6-82de-7736" name="Topór Pogromczyni" hidden="false">
          <description>Podczas Testu Ranienia wykonywanego przez oddział, do którego dołączona jest Valeria, możesz zabrać z puli do 2 kości i wykonać nimi oddzielny rzut. Każdy wynik 3 lub mniej oznacza 3 zadane rany</description>
        </rule>
        <rule id="e326-50e0-0794-e625" name="Narwana Dzikuska" hidden="false">
          <description>Jeśli wróg wykonał udaną szarżę na oddział posiadający Kość Akcji, do którego jest dołączona Valeria, oddział może natychmiast zdjąć Kość Akcji, ustawić się przodem do wroga i przeprowadzić swoje ataki przed wrogimi</description>
        </rule>
        <rule id="07a2-f6aa-e33b-8303" name="Czaszka Kapłana Esna" hidden="false">
          <description>Valeria wraz ze swymi kapłankami pokonała w walce wielkiego kapłana Esna Ar Unrazra. Proch z jego czaszki trzyma w sakiewce przy pasie. Moc prochu pozwala raz na bitwę podjąć próbę rozproszenia wrogiego czaru. Wynik 3 lub mniej oznacza udane rozproszenie wrogiego czaru</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="477b-76cd-032f-edff" name="Legendarny bohater" hidden="false" targetId="b1fc-1418-8299-2efb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="41.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0c18-866b-3603-4e10" name="Pakun" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67c1-e5cc-4340-f8b4" type="max"/>
      </constraints>
      <rules>
        <rule id="7904-e32d-0818-b7b5" name="Młot Rozgniatacz" hidden="false">
          <description>Ten tajemniczy młot artefaktyczny powoduje, że Pakun wspiera oddział 6 atakami oraz dodatkowymi równymi rzutowi k6. Dodatkowo oddział, którego wspiera Pakun, zmienia swoją Siłę (S) na 4 jeżeli posiada mniejszą.</description>
        </rule>
        <rule id="f835-3371-e5a5-bb78" name="Oklar" hidden="false">
          <description>Wrogi oddział, który przeprowadza ataki na oddział, do którego jest dołączony Pakun, musi odjąć 3 kości od puli.</description>
        </rule>
        <rule id="b995-e20f-b8e9-e6ec" name="Czarny Humor" hidden="false">
          <description>Jeśli Pakun jest dołączony do oddziału Pół-Gigantów, to oddziałmoże dodać lub ująć 1 od swojej cechy LD podczas dowolnego testu.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="c3bc-0f36-1fd5-617a" name="New CategoryLink" hidden="false" targetId="b1fc-1418-8299-2efb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Punkty" typeId="f85b-9abe-e3c6-3699" value="42.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedRules>
    <rule id="5d77-9886-81ff-ad84" name="Rozlew Krwi" hidden="false">
      <description>Oddział może wykonać przerzut wszystkich nieudanych rzutów podczas Testu Ranienia</description>
    </rule>
    <rule id="b951-e170-9c36-9787" name="Furia" hidden="false">
      <description>Podczas szarży oddział otrzymuje 2 dodatkowe ataki do puli za każdy pełen szereg wrogiego oddziału lub +1 atak za każdy punkt W wrogiego modelu pojedynczego. Bonus z Furii nigdy nie może przekroczyć 10 ataków.</description>
    </rule>
    <rule id="9070-3277-af8a-e4fa" name="Obrona Lekką Tarczą " hidden="false">
      <description>Za każdą ranę zadaną temu oddziałowi można wykonać rzut na obronę lekką tarczą. Wykonaj rzut k6. Każda 1 oznacza anulowaną ranę</description>
    </rule>
  </sharedRules>
</catalogue>