<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="d73c-f332-202c-fade" name="Vaendral" gameSystemId="sys-151e-f433-5ee7-6686" gameSystemRevision="1" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Banners" id="f59a-6830-9b04-b553" targetId="e6d3-3757-73e4-6ec4"/>
    <catalogueLink type="catalogue" name="Spells" id="e80f-b52b-29b0-7920" targetId="9324-73b3-9935-4102"/>
    <catalogueLink type="catalogue" name="Half-Giants" id="6d17-a863-21bd-c820" targetId="001e-221b-d752-9e75" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Items" id="3d71-f283-b41f-100f" targetId="9fd1-abc6-119d-b5a5"/>
    <catalogueLink type="catalogue" name="Units" id="0217-cd4a-4142-440c" targetId="5b32-fb65-846e-642a"/>
    <catalogueLink type="catalogue" name="Default Force Organization" id="e076-e19e-cf7c-956e" targetId="9521-bb0a-af4b-497a"/>
  </catalogueLinks>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Bloody Chieftain" hidden="false" id="3f3f-ecf9-b4c5-0a8e" publicationId="30f0-6ecb-d1bf-eb3e" page="89" defaultAmount="1">
      <rules>
        <rule name="Born Warriors" id="2754-90b9-bcab-0715" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="88">
          <description>The Vaendral army may re-roll any score of 1 or 6 obtained during Activation Roll.</description>
        </rule>
      </rules>
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="30"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <profiles>
        <profile name="Bloody Chieftain" typeId="a4ee-546b-71a6-4250" typeName="General" hidden="false" id="4701-e2e8-08c1-b85b" page="89" publicationId="30f0-6ecb-d1bf-eb3e">
          <characteristics>
            <characteristic name="LD" typeId="3e75-c7bc-9bab-8c5e">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="General" hidden="false" id="02da-e630-1a72-8f08" targetId="e196-2339-4bc0-2d4f" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="7924-0034-803e-e38a" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Vaendral" hidden="false" id="cd25-bf1b-f4d9-7975" targetId="a9ce-3085-5e84-d8c0" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts" hidden="false" id="3195-5a1c-3520-2db5" type="selectionEntryGroup" targetId="6502-887c-b695-528f" page="69" publicationId="30f0-6ecb-d1bf-eb3e"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Command Group" hidden="false" id="237a-e7d5-c5a0-4ce4" publicationId="30f0-6ecb-d1bf-eb3e" page="89" defaultAmount="1">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="15"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Command Group" hidden="false" id="16f9-8c3a-e1e4-19b7" targetId="ebd4-eb4c-38d6-ee11" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="eb2e-9439-521a-725d" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Vaendral" hidden="false" id="9db4-3838-cb90-5961" targetId="a9ce-3085-5e84-d8c0" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Magic Banners" hidden="false" id="b02c-6708-04a0-699b" type="selectionEntryGroup" targetId="a82d-5866-f907-b48a"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Blood" hidden="false" id="e0b8-7353-6d9e-521f" publicationId="30f0-6ecb-d1bf-eb3e" page="89">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="14"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="0cbc-2988-f6e6-1136" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="33c6-f8fd-9100-490d" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Vaendral" hidden="false" id="8066-7bca-de78-b3fe" targetId="a9ce-3085-5e84-d8c0" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="287a-5906-d8cb-5397" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="287a-5906-d8cb-5397">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Champion of Blood" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="60ae-80d4-ec03-86f8" page="89" publicationId="30f0-6ecb-d1bf-eb3e">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">At any point during the cycle, Champion of Blood may take a D6 test. A score of 3 or less means that all friendly units within 20 cm of Champion of Blood are granted +2 attacks to the pool if they do not have Bloodshed (This unit may re-roll all failed scores in the Wound Test). If they have Bloodshed, they are granted a +1 to S bonus instead. These bonuses last until the end of the cycle.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Earth" hidden="false" id="1a97-ec3d-1d43-3e5b" publicationId="30f0-6ecb-d1bf-eb3e" page="89">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="13"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="8a4a-f694-64dd-90a9" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="326a-928f-16ca-7c17" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Vaendral" hidden="false" id="df51-5ba9-b73a-1bb9" targetId="a9ce-3085-5e84-d8c0" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a842-be3f-3df3-70b3" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="a842-be3f-3df3-70b3">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Champion of Earth" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="10b8-b82f-5efd-427a" page="89" publicationId="30f0-6ecb-d1bf-eb3e">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">Choose target enemy unit within 30 cm that is not engaged in combat and roll a D6. A score of 3 or less means the chosen unit can be moved by 10 cm in any direction, without turning.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Champion of Darkness" hidden="false" id="b459-abdd-ed04-00cb" publicationId="30f0-6ecb-d1bf-eb3e" page="89">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="15"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Champion" hidden="false" id="e479-adc7-1e0a-e314" targetId="4f06-0f92-65f2-1c81" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="42cd-89bb-c7f1-f3b0" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Vaendral" hidden="false" id="8fee-69ff-e27d-8f0c" targetId="a9ce-3085-5e84-d8c0" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="cd05-4bca-e679-ab6e" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="cd05-4bca-e679-ab6e">
          <conditions>
            <condition type="greaterThan" value="1500" field="limit::78f2-651d-2f2e-98bf" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Champion of Darkness" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="99f0-3886-d1fd-4880" page="89" publicationId="30f0-6ecb-d1bf-eb3e">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">When Champion of Darkness is attached to a friendly unit engaged in combat, he can roll a D6 each time the enemy unit loses its bases in this cycle. A score of 3 or less means the enemy unit must immediately take a Panic Test for as many bases as it lost in this cycle.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Priestess of Lust" hidden="false" id="766e-c25e-c5ae-1485" publicationId="30f0-6ecb-d1bf-eb3e" page="89">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="14"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Mage" hidden="false" id="28e0-5537-d3fb-4855" targetId="ced7-cf0d-3b3f-c563" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="b8e5-5a54-83c0-8c30" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Vaendral" hidden="false" id="1da6-d765-0dc4-dfd5" targetId="a9ce-3085-5e84-d8c0" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Spells &lt;= 6pts" hidden="false" id="646f-480c-73da-df88" type="selectionEntryGroup" targetId="626f-4e1b-4c07-bb02" sortIndex="1"/>
        <entryLink import="true" name="Magic Items &lt;= 6pts" hidden="false" id="0e79-4282-80e5-e2f8" type="selectionEntryGroup" targetId="e75a-cbeb-298b-78ea" sortIndex="2"/>
      </entryLinks>
      <profiles>
        <profile name="Priestess of Lust" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="1c6c-036f-efb3-4a49" page="89" publicationId="30f0-6ecb-d1bf-eb3e">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">All friendly units within 10 cm of Priestess of Lust may re-roll a move range, or a failed Cold Blood Test.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Old Hag" hidden="false" id="a237-c50c-0a4f-bef9" publicationId="30f0-6ecb-d1bf-eb3e" page="89">
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="14"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Mage" hidden="false" id="a290-ff2d-9b63-a33d" targetId="ced7-cf0d-3b3f-c563" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="d530-49cd-1da8-1e08" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Vaendral" hidden="false" id="9cdf-669b-f012-4f87" targetId="a9ce-3085-5e84-d8c0" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Spells" hidden="false" id="c298-c9a1-abd6-8ba5" type="selectionEntryGroup" targetId="ff1a-1e2a-e88c-753c" sortIndex="1"/>
        <entryLink import="true" name="Magic items" hidden="false" id="307a-55c1-61ef-de84" type="selectionEntryGroup" targetId="6af6-0fae-4634-bdf6" sortIndex="2"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Voutars" hidden="false" id="32f3-d1f3-4580-6e16" publicationId="30f0-6ecb-d1bf-eb3e" page="89">
      <categoryLinks>
        <categoryLink name="Unique Unit" hidden="false" id="0b4b-2b8f-5f68-7e72" targetId="9972-b434-5f13-e94b" primary="true"/>
        <categoryLink name="Vaendral" hidden="false" id="c599-b8e1-16a8-afec" targetId="a9ce-3085-5e84-d8c0" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Keen Senses" id="cbf0-239b-731f-4d2d" hidden="false" type="rule" targetId="ae50-0637-ba9f-0363"/>
        <infoLink name="Brutal Trap" id="a218-d7f4-8348-fee5" hidden="false" type="rule" targetId="c61d-728a-3fbc-a3f5"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Voutars" hidden="false" id="2998-fab2-4ae9-3e9c" publicationId="30f0-6ecb-d1bf-eb3e" page="89">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="16"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="e9cc-96ff-dbda-f528" includeChildSelections="false"/>
            <constraint type="max" value="16" field="selections" scope="parent" shared="true" id="f918-b3cf-ff5a-0815" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Voutars" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="5d46-bd07-e2cf-9f94" publicationId="30f0-6ecb-d1bf-eb3e" page="89">
              <characteristics>
                <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">4</characteristic>
                <characteristic name="M" typeId="879f-49c0-b3a8-c586">10</characteristic>
                <characteristic name="WS" typeId="716f-8261-c374-f462">3</characteristic>
                <characteristic name="S" typeId="65de-0c6b-9559-e9d4">4</characteristic>
                <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">4</characteristic>
                <characteristic name="A" typeId="44b7-9a60-223f-8bd3">2</characteristic>
                <characteristic name="W" typeId="c862-16aa-6d51-e80c">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="White Witches" hidden="false" id="5faa-6bd8-c95c-de60" publicationId="30f0-6ecb-d1bf-eb3e" page="89">
      <categoryLinks>
        <categoryLink name="Unique Unit" hidden="false" id="b217-ba87-4f52-0cbb" targetId="9972-b434-5f13-e94b" primary="true"/>
        <categoryLink name="Vaendral" hidden="false" id="4ed2-272c-1418-074d" targetId="a9ce-3085-5e84-d8c0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="White Witches" hidden="false" id="1428-3f56-6813-ef2d" publicationId="30f0-6ecb-d1bf-eb3e" page="89">
          <costs>
            <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="12"/>
            <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="5b84-a52b-3e34-5f65" includeChildSelections="false"/>
            <constraint type="max" value="16" field="selections" scope="parent" shared="true" id="23a7-61bb-413c-43e2" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="White Witches" typeId="2de0-9d39-bac9-d765" typeName="Unit" hidden="false" id="c08f-1eb8-f19d-b8fd">
              <characteristics>
                <characteristic name="LD" typeId="cf8f-1c29-2b6f-3031">7</characteristic>
                <characteristic name="M" typeId="879f-49c0-b3a8-c586">10</characteristic>
                <characteristic name="WS" typeId="716f-8261-c374-f462">3</characteristic>
                <characteristic name="S" typeId="65de-0c6b-9559-e9d4">2</characteristic>
                <characteristic name="T" typeId="c9bb-0a5f-7e53-c580">2</characteristic>
                <characteristic name="A" typeId="44b7-9a60-223f-8bd3">2</characteristic>
                <characteristic name="W" typeId="c862-16aa-6d51-e80c">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Fearless" id="7e55-dac5-8c36-73aa" hidden="false" type="rule" targetId="94ec-74f8-3927-8a0a"/>
        <infoLink name="Curse of the Witch" id="f8fa-06d5-ee3a-37a1" hidden="false" type="rule" targetId="7d32-4049-0b19-b287"/>
        <infoLink name="Bloodshed" id="3924-5792-7ba2-4e79" hidden="false" type="rule" targetId="ed34-e6c4-230a-e29d"/>
        <infoLink name="Terrible Damage" id="8161-528f-067d-5a84" hidden="false" type="rule" targetId="85f5-0754-5d44-b980"/>
        <infoLink name="Light Shield Defence (Save)" id="012f-eace-bda2-eadd" hidden="false" type="rule" targetId="baab-8767-181d-76e6"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Valeria" hidden="false" id="75ba-957d-4299-495a" publicationId="30f0-6ecb-d1bf-eb3e" page="151">
      <categoryLinks>
        <categoryLink name="Legendary Hero" hidden="false" id="520f-94b5-ae8e-e856" targetId="b8ea-5e96-acf3-4bca" primary="true"/>
        <categoryLink name="Hero" hidden="false" id="3766-c446-b3ff-951e" targetId="0b0b-5bbc-9d5e-9b0c" primary="false"/>
        <categoryLink name="Vaendral" hidden="false" id="2db3-6382-6049-82c7" targetId="a9ce-3085-5e84-d8c0" primary="false"/>
        <categoryLink name="Appendix" hidden="false" id="9303-4f8c-c5b3-369a" targetId="3337-e6b7-f06f-9aec" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="78f2-651d-2f2e-98bf" value="41"/>
        <cost name="Bases" typeId="4f83-a514-6b6a-5475" value="1"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="982f-3978-531d-6ab8" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile name="Valeria" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="74a1-3998-cd6b-873c" publicationId="30f0-6ecb-d1bf-eb3e" page="151">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">Valeria is always accompanied by Andras and Iluar, who fight fiercely along her side in the Vaendral army. Thanks to them, Valeria grants the unit she is attached to +8 attacks.</characteristic>
          </characteristics>
        </profile>
        <profile name="The Chosen of the Bathed in Blood" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="b804-cf2e-ab54-dcbf" publicationId="30f0-6ecb-d1bf-eb3e" page="151">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">If the friendly General has left the battlefield, Valeria immediately takes command. The army can still use the Born Warriors special rule and use Valeria’s LD 2. Valeria cannot issue orders.</characteristic>
          </characteristics>
        </profile>
        <profile name="Slayer’s Axe" typeId="88d9-934a-85e6-e7a3" typeName="Item" hidden="false" id="7813-99cd-dfec-d47d" publicationId="30f0-6ecb-d1bf-eb3e" page="151">
          <characteristics>
            <characteristic name="Description" typeId="d8cb-c37d-4eab-001d">When the unit Valeria is attached to is to make a Wound Test, take up to 2 dice from the pool and roll them separately. Each score of 3 or less means the enemy unit is dealt 3 Wounds.</characteristic>
          </characteristics>
        </profile>
        <profile name="Feisty Savage" typeId="c120-4b08-0021-a1b1" typeName="Ability" hidden="false" id="62fa-f0fd-fa14-a23d" publicationId="30f0-6ecb-d1bf-eb3e" page="151">
          <characteristics>
            <characteristic name="Description" typeId="0061-13d8-7fda-179e">If an enemy unit successfully charges the unit with an Action Die that Valeria is attached to, the unit may immediately remove the Action Die, position itself facing the enemy, and perform its attacks before the enemy does.</characteristic>
          </characteristics>
        </profile>
        <profile name="Skull of the Priest Esn" typeId="88d9-934a-85e6-e7a3" typeName="Item" hidden="false" id="754c-881c-d9f0-31ff" publicationId="30f0-6ecb-d1bf-eb3e" page="151">
          <characteristics>
            <characteristic name="Description" typeId="d8cb-c37d-4eab-001d">The power of the skull powder allows Valeria to attempt to dispel an enemy spell once per battle. A score of 3 or less means the spell has been dispelled.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </selectionEntries>
  <sharedRules>
    <rule name="Born Warriors" id="0b70-851d-a958-a4de" hidden="false" publicationId="30f0-6ecb-d1bf-eb3e" page="88">
      <description>The Vaendral army may re-roll any score of 1 or 6 obtained during Activation Roll.</description>
    </rule>
  </sharedRules>
  <entryLinks>
    <entryLink import="true" name="Blood Priestesses" hidden="false" id="e3cd-ade5-e3a5-c0fd" type="selectionEntry" targetId="b024-7c1b-eaff-2322" defaultAmount="2">
      <categoryLinks>
        <categoryLink name="Vaendral" hidden="false" id="53b7-663e-52b7-e897" targetId="a9ce-3085-5e84-d8c0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="The Firstborn" hidden="false" id="2c7e-be88-347b-e987" type="selectionEntry" targetId="e863-6f9a-ca79-140e">
      <categoryLinks>
        <categoryLink name="Vaendral" hidden="false" id="ad0b-c1fd-08a7-dbea" targetId="a9ce-3085-5e84-d8c0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ravagers on Sungals" hidden="false" id="f28a-5300-121f-2f59" type="selectionEntry" targetId="e323-a27a-db72-11a6">
      <categoryLinks>
        <categoryLink name="Vaendral" hidden="false" id="7ef3-b324-0d51-452f" targetId="a9ce-3085-5e84-d8c0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sozruits" hidden="false" id="9bbe-31a3-135d-cb03" type="selectionEntry" targetId="bd46-4ca6-e612-9cdf">
      <categoryLinks>
        <categoryLink name="Vaendral" hidden="false" id="acb6-1718-fcc9-4216" targetId="a9ce-3085-5e84-d8c0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Half-Giants" hidden="false" id="8789-8afe-7571-a9d0" type="selectionEntry" targetId="de9f-fbf5-cf27-3781">
      <categoryLinks>
        <categoryLink name="Vaendral" hidden="false" id="446d-6298-6775-4a5e" targetId="a9ce-3085-5e84-d8c0" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="The Reapers" field="name"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Giant" hidden="false" id="066f-a101-fd84-08ec" type="selectionEntry" targetId="db0e-5aab-4ae9-266d">
      <categoryLinks>
        <categoryLink name="Vaendral" hidden="false" id="e48f-274e-1a28-200c" targetId="a9ce-3085-5e84-d8c0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Elephanton" hidden="false" id="355b-8cdc-3409-9496" type="selectionEntry" targetId="0924-c267-47e8-76cd">
      <categoryLinks>
        <categoryLink name="Vaendral" hidden="false" id="0597-19c5-5bfd-440f" targetId="a9ce-3085-5e84-d8c0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Zadukats" hidden="false" id="8a56-a080-a66c-0e65" type="selectionEntry" targetId="3a85-eb99-4ce9-37f1" publicationId="30f0-6ecb-d1bf-eb3e" page="153">
      <categoryLinks>
        <categoryLink name="Mercenary Unit" hidden="false" id="1989-d044-57c0-bc69" targetId="4eea-ffdb-6cfc-9aa0" primary="true"/>
        <categoryLink name="Vaendral" hidden="false" id="6b66-539f-94ac-eded" targetId="a9ce-3085-5e84-d8c0" primary="false"/>
        <categoryLink name="Appendix" hidden="false" id="7bee-48aa-c82e-2c92" targetId="3337-e6b7-f06f-9aec" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="Bristles" field="name"/>
      </modifiers>
    </entryLink>
  </entryLinks>
</catalogue>
